001车马对车兵|9/3k5/7N1/5R3/9/9/9/5K3/3pr4/9 w - - 0 1|h7g9,d8d7,g9e8,d7d8,e8g7,d8d9,g7e6,d9e9,e6c7
002车马对车兵|9/2N2R3/3k5/9/9/9/9/9/2rp5/5K3 w - - 0 1|c8b6,d7e7,b6d5,e7d7,f8e8,c1c0,f0f1,c0c6,e8e2,c6d6,e2d2
005车马对车兵|3R5/4k4/9/9/9/4N4/9/9/3pr4/5K3 w - - 0 1|e4d6,e8e7,d6f5,e7e8,f5g7,e8e7,d9e9,e7d7,g7e6,e1g1,e9b9,d7e7,b9b7,e7e8,e6g7,e8d8,g7f9,d8e8,b7e7
006车马对车兵|3k5/8r/9/6N2/9/9/4R4/9/3p1K3/9 w - - 0 1|e3b3,i8i1,f1f2,i1e1,g6f8,d9e9,f8d7,e9d9,b3d3,d1c1,d7f6,d9e9,d3b3,e9d9,f6d5,e1d1,b3b9,d9d8,b9b8,d8d7,d5f6,d7e7,b8b7
007车马对车兵|3k5/9/9/2R6/9/4N4/9/9/3pr4/5K3 w - - 0 1|e4g5,d9e9,g5f7,e9f9,c6f6
007车马对车兵|3k5/9/9/2R6/9/4N4/9/9/3pr4/5K3 w - - 0 1|e4g5,d9d8,g5e6,d8e8,e6g7
007车马对车兵|3k5/9/9/2R6/9/4N4/9/9/3pr4/5K3 w - - 0 1|e4g5,d9d8,g5f7,d8e8,f7g9
008车马对车兵|3k5/9/9/2R2N3/4r4/9/9/5K3/3p5/9 w - - 0 1|c6c9,d9d8,c9c4,e5f5,f2e2
008车马对车兵|3k5/9/9/2R2N3/4r4/9/9/5K3/3p5/9 w - - 0 1|c6c9,d9d8,c9c4,d8d9,c4d4,d9e9,f6d7
009车马对车兵|9/1R4N2/3k5/3r5/9/9/9/9/3p1K3/9 w - - 0 1|g8e9,d7e7,e9c8,d6d8,f1f0,d1e1,b8a8,e1d1,a8a7,e7e8,a7f7
009车马对车兵|9/1R4N2/3k5/3r5/9/9/9/9/3p1K3/9 w - - 0 1|g8e9,d7e7,e9c8,d6d8,f1f0,d1c1,b8b6,d8c8,b6e6,e7d7,f0e0
010车马对车兵|3k5/9/9/2R6/7N1/9/9/9/3pr4/5K3 w - - 0 1|h5g7,d1c1,c6d6,d9e9,d6f6,e9d9,g7e6,d9e9,e6c7
010车马对车兵|3k5/9/9/2R6/7N1/9/9/9/3pr4/5K3 w - - 0 1|h5g7,e1g1,g7f9,d9e9,c6e6,e9d9,f9e7,d9d8,e7c6,d8d9,e6e8
011车马对车兵|9/3k5/7N1/9/9/5R3/9/9/3pr4/5K3 w - - 0 1|h7g9,d8d7,f4b4,e1g1,g9f7,d7e7,b4e4,e7d7,e4e8
011车马对车兵|9/3k5/7N1/9/9/5R3/9/9/3pr4/5K3 w - - 0 1|h7g9,d8d7,f4b4,d1c1,g9e8,e1d1,b4b7,d7d8,b7b8,d8d9,e8c7,d9e9,b8e8
012车马对车兵|9/5k3/5N3/9/9/9/4R4/9/3r5/2p1K4 w - - 0 1|e0f0,c0d0,e3e6,d1d7,e6f6,d7e7,f7h8,f8e8,h8f9,e7e1,f9g7,e8e7,f6f7,e7e8,f7f1
012车马对车兵|9/5k3/5N3/9/9/9/4R4/9/3r5/2p1K4 w - - 0 1|e0f0,c0d0,e3e6,d1d7,e6f6,d7e7,f7h8,f8e8,h8f9,e7e0,f0f1,e0e1,f1f2,e8e9,f9g7,e9d9,g7e6,d9e9,e6c7
013车马对车兵|9/4k4/7N1/5R3/9/9/9/9/3pr4/5K3 w - - 0 1|h7g9,e8e9,f6f9,e9e8,f9f4,e8e9,g9f7,e9e8,f7d6,e8d8,f4d4,e1g1,d6b7,d8e8,d4e4
013车马对车兵|9/4k4/7N1/5R3/9/9/9/9/3pr4/5K3 w - - 0 1|h7g9,e8e9,f6f9,e9e8,f9f4,e8e9,g9f7,e9e8,f7d6,e8d8,f4d4,d1c1,d6f7,d8e8,d4d8,e8e7,f7h8
014车马对车兵|9/9/3k5/9/9/4NR3/9/4r4/4p4/5K3 w - - 0 1|e4f6,e2e6,f4f3,e1d1,f0f1,d1e1,f1f2,e1d1,f6e8,d7d8,e8g7,e6d6,g7f9,d8d9,f9e7,d9d8,f3f8,d8d7,e7f9
014车马对车兵|9/9/3k5/9/9/4NR3/9/4r4/4p4/5K3 w - - 0 1|e4f6,e2e6,f4f3,e1d1,f0f1,d1e1,f1f2,e1d1,f6e8,e6c6,e8g7,c6c2,f2f1,c2c1,f3d3,d7e7,g7f9,e7e8,d3e3
015车马对车兵|3k5/9/9/2R3N2/9/9/9/9/3pr4/5K3 w - - 0 1|g6f8,d9e9,f8e6,e1g1,c6c9,e9e8,e6c7,e8e7,c9e9,e7d7,c7d5,d7d8,d5e7,g1g0,f0f1,g0c0,e7f9,c0c1,f1f2
015车马对车兵|3k5/9/9/2R3N2/9/9/9/9/3pr4/5K3 w - - 0 1|g6f8,d9e9,f8e6,e1h1,c6c9,e9e8,e6g7,e8d8,c9c4,d8d9,g7f9,d9e9,c4e4,e9d9,f9e7,d9d8,e7c6,d8d9,e4e8
016车马对车兵|9/3k3N1/9/9/9/5R3/9/5K3/3pr4/9 w - - 0 1|h8f9,d8d9,f4b4,d9e9,b4b9,e9e8,f9g7,e8d8,b9b6,d8d9,b6d6,d9e9,d6f6,e1e2,f2f1,d1e1,f1f0,e9d9,g7e6,d9e9,e6c7
017车马对车兵|4k4/9/9/2r1N4/9/5R3/9/9/3p1K3/9 w - - 0 1|f4f9,e9e8,e6g7,e8d8,f9f7,d8d9,g7f9,d9e9,f9e7,c6c1,e7c8
017车马对车兵|4k4/9/9/2r1N4/9/5R3/9/9/3p1K3/9 w - - 0 1|f4f9,e9e8,e6g7,e8d8,f9f7,c6d6,g7f9,d8d9,f9e7,d9d8,f7f8,d8d7,e7d9
017车马对车兵|4k4/9/9/2r1N4/9/5R3/9/9/3p1K3/9 w - - 0 1|f4f9,e9e8,e6g7,e8d8,f9f7,c6d6,g7f9,d8d9,f9e7,d9d8,f7f8,d8d7,e7f9
017车马对车兵|4k4/9/9/2r1N4/9/5R3/9/9/3p1K3/9 w - - 0 1|f4f9,e9e8,e6g7,e8d8,f9f7,d8d9,g7f9,c6c1,f7d7,d9e9,d7e7,e9d9,f9h8,c1c3,f1f0,c3c0,f0f1,c0c1,h8f7,d9d8,f1f0
018车马对车兵|3k5/9/9/6N2/9/2R6/9/5K3/3pr4/9 w - - 0 1|g6h8,d9e9,h8f7,e9f9,c4f4
018车马对车兵|3k5/9/9/6N2/9/2R6/9/5K3/3pr4/9 w - - 0 1|g6h8,d9e9,h8f7,e9e8,f7g9
018车马对车兵|3k5/9/9/6N2/9/2R6/9/5K3/3pr4/9 w - - 0 1|g6h8,e1e3,h8f7,e3f3,f2e2
019车马对车兵|9/3k5/9/9/7N1/1R7/9/9/3pr4/5K3 w - - 0 1|h5g7,d8d9,b4a4,d1c1,a4a9,d9d8,a9a6,d8d9,g7e6,d9e9,e6c7
019车马对车兵|9/3k5/9/9/7N1/1R7/9/9/3pr4/5K3 w - - 0 1|h5g7,d8d9,b4a4,d1c1,a4a9,d9d8,a9a6,e1d1,g7f9,d8e8,a6e6
019车马对车兵|9/3k5/9/9/7N1/1R7/9/9/3pr4/5K3 w - - 0 1|h5g7,d8d9,b4a4,e1g1,g7f9,d9e9,a4e4,e9d9,f9e7,d9d8,e7c6,d8d9,e4e8
020车马对车兵|9/9/5kN2/9/9/3R5/9/3K5/4rp3/9 w - - 0 1|d4d3,e1e5,g7f9,f7f8,f9h8,f8e8,d3d8
020车马对车兵|9/9/5kN2/9/9/3R5/9/3K5/4rp3/9 w - - 0 1|d4d3,e1c1,g7f9,f7f8,f9h8,f8e8,d3e3,e8f8,h8g6,f8f9,e3e8
020车马对车兵|9/9/5kN2/9/9/3R5/9/3K5/4rp3/9 w - - 0 1|d4d3,e1e4,d3f3,f7e7,g7f5,e7e8,f5d6,e8d8,f3d3,e4e1,d6f7,d8e8,f7g9
021车马对车兵|9/3k5/9/2R6/9/4N4/9/5K3/3pr4/9 w - - 0 1|e4f6,d8d9,f6d5,d9d8,c6c8,d8d7,d5f6,e1e6,c8c6
021车马对车兵|9/3k5/9/2R6/9/4N4/9/5K3/3pr4/9 w - - 0 1|e4f6,d8d9,f6d5,d9d8,c6c8,d8d9,d5c7,e1e7,c8c9,d9d8,c9d9
021车马对车兵|9/3k5/9/2R6/9/4N4/9/5K3/3pr4/9 w - - 0 1|e4f6,d8d9,f6d5,d9e9,c6f6,e1e2,f2f1,d1e1,f1f0,e2d2,f6f9,e9e8,d5c7,d2d7,f9f7
022车马对车兵|3k5/9/9/9/7N1/2R6/9/5K3/3pr4/9 w - - 0 1|h5g7,e1e3,c4c9,d9d8,c9c6,e3d3,g7f9
022车马对车兵|3k5/9/9/9/7N1/2R6/9/5K3/3pr4/9 w - - 0 1|h5g7,e1g1,g7f9,d9e9,c4e4,e9d9,f9e7,d9d8,e7c6,d8d9,e4e8
022车马对车兵|3k5/9/9/9/7N1/2R6/9/5K3/3pr4/9 w - - 0 1|h5g7,e1e3,c4c9,d9d8,c9c6,d8d9,c6d6,d9e9,d6f6,e3e2,f2f1,d1e1,f1f0,e9d9,g7e6,d9e9,e6c7
023车马对车兵|3k5/9/6N2/9/9/5R3/9/5K3/3pr4/9 w - - 0 1|f4b4,e1g1,g7f9,d9e9,b4e4,e9d9,f9e7,d9d8,e7c6,d8d9,e4e8
023车马对车兵|3k5/9/6N2/9/9/5R3/9/5K3/3pr4/9 w - - 0 1|f4b4,e1e0,b4b9,d9d8,b9b6,d8d9,g7e6,e0f0,f2e2,d9e9,e2d2,d1c1,b6b9,e9e8,e6g7,f0f7,b9b7
023车马对车兵|3k5/9/6N2/9/9/5R3/9/5K3/3pr4/9 w - - 0 1|f4b4,e1e3,b4b9,d9d8,b9b6,d8d9,b6d6,d9e9,d6f6,e3e2,f2f1,d1e1,f1f0,e9d9,g7e6,d9e9,e6c7
024车马对车兵|9/3k5/7N1/9/9/5R3/9/5K3/3pr4/9 w - - 0 1|h7f6,d8d9,f6d5,d9d8,d5c7,d8d7,f4f3,d1c1,f3d3,d7e7,d3e3
024车马对车兵|9/3k5/7N1/9/9/5R3/9/5K3/3pr4/9 w - - 0 1|h7f6,d8d9,f6d5,d9d8,d5c7,d8d7,f4f3,e1e5,c7d9,d7d8,d9b8,d8e8,f3f8,e8e9,b8d7
024车马对车兵|9/3k5/7N1/9/9/5R3/9/5K3/3pr4/9 w - - 0 1|h7f6,d8d9,f6d5,d9d8,d5c7,d8d7,f4f3,e1g1,c7d9,d7d8,d9b8,d8e8,f3e3,e8d8,b8c6,d8d9,e3e8
025车马对车兵|9/3k5/9/2R6/9/4N4/9/9/3pr4/5K3 w - - 0 1|e4f6,d8d9,c6b6,d1c1,f6d5,e1d1,b6b9,d9d8,b9b8,d8d9,d5c7,d9e9,b8e8
025车马对车兵|9/3k5/9/2R6/9/4N4/9/9/3pr4/5K3 w - - 0 1|e4f6,d8d9,c6b6,e1i1,b6b9,d9d8,b9b7,d8d9,f6d5,i1i6,d5e7,d9d8,e7f9,d8e8,b7e7
025车马对车兵|9/3k5/9/2R6/9/4N4/9/9/3pr4/5K3 w - - 0 1|e4f6,d8d9,c6b6,e1i1,b6b9,d9d8,b9b7,d8d9,f6d5,i1e1,b7b9,d9d8,b9b8,d8d7,d5f6,e1e6,b8b6
025车马对车兵|9/3k5/9/2R6/9/4N4/9/9/3pr4/5K3 w - - 0 1|e4f6,d8d9,c6b6,e1i1,b6b9,d9d8,b9b7,d8d9,f6d5,d9e9,b7e7,e9d9,d5c7,d9d8,e7e8,d8d7,c7d9
026车马对车兵|6N2/9/3k5/R8/9/9/4r4/5K3/3p5/9 w - - 0 1|a6a7,d7d8,g9f7,d8e8,f7d6,e8d8,a7a4,d8d9,d6f7,e3f3,f2e2
026车马对车兵|6N2/9/3k5/R8/9/9/4r4/5K3/3p5/9 w - - 0 1|a6a7,d7d8,g9f7,d8e8,f7d6,e8d8,a7a4,d8d7,a4d4,d7e7,d6f5,e7f7,d4f4
026车马对车兵|6N2/9/3k5/R8/9/9/4r4/5K3/3p5/9 w - - 0 1|a6a7,d7d8,g9f7,d8e8,f7d6,e8d8,a7a4,e3e7,a4d4,e7e1,d4d3,d1c1,d6f7,d8e8,d3d8,e8e7,f7h8
026车马对车兵|6N2/9/3k5/R8/9/9/4r4/5K3/3p5/9 w - - 0 1|a6a7,d7d8,g9f7,d8e8,f7d6,e8d8,a7a4,e3e7,a4d4,d1c1,d4d3,c1b1,d3d1,e7i7,d6b7,d8e8,d1e1,i7e7,b7c9
027车马对车兵|9/3k3N1/9/5R3/9/9/9/9/3pr4/5K3 w - - 0 1|h8f9,d8d9,f6b6,d9e9,b6b9,e9e8,f9g7,e8d8,b9b6,d8d9,b6a6,d1c1,g7e6,d9e9,e6c7
027车马对车兵|9/3k3N1/9/5R3/9/9/9/9/3pr4/5K3 w - - 0 1|h8f9,d8e8,f9g7,e8e7,f6f7,e7e8,f7f4,e8e7,g7f5,e7e8,f5d6,e8d8,f4d4,e1g1,d6b7,d8e8,d4e4
027车马对车兵|9/3k3N1/9/5R3/9/9/9/9/3pr4/5K3 w - - 0 1|h8f9,d8e8,f9g7,e8e7,f6f7,e7e8,f7f4,e8e7,g7f5,e7e8,f5d6,e8d8,f4d4,d1c1,d6f7,d8e8,d4d8,e8e7,f7h8
027车马对车兵|9/3k3N1/9/5R3/9/9/9/9/3pr4/5K3 w - - 0 1|h8f9,d8d9,f6b6,d9e9,b6b9,e9e8,f9g7,e8d8,b9b6,d8d9,b6a6,e1g1,g7f9,d9e9,a6e6,e9d9,f9e7,d9d8,e7c6,d8d9,e6e8
028车马对车兵|9/9/3k4r/9/1N7/5R3/9/9/3p1K3/9 w - - 0 1|b5d6,d7d8,f4d4,i7g7,d6b7,d8e8,d4e4,g7e7,b7c9
028车马对车兵|9/9/3k4r/9/1N7/5R3/9/9/3p1K3/9 w - - 0 1|b5d6,d7d8,f4d4,i7i1,f1f2,i1e1,d4d3,d1c1,d6f7,d8e8,d3d8,e8e7,f7h8
028车马对车兵|9/9/3k4r/9/1N7/5R3/9/9/3p1K3/9 w - - 0 1|b5d6,i7i9,d6b7,d7e7,f4e4,e7d7,b7c5,d7d8,c5e6,d8d7,e6f8,d7d8,e4c4,i9i1,f1f2,d8e8,c4c8,e8e9,f8d7,e9d9,c8e8
028车马对车兵|9/9/3k4r/9/1N7/5R3/9/9/3p1K3/9 w - - 0 1|b5d6,i7i9,d6b7,d7e7,f4e4,e7d7,b7c5,d7d8,c5e6,d8d7,e6f8,d7d8,e4c4,d8e8,c4c8,e8e7,f8g6,e7d7,g6e5,d7e7,e5c6
029车马对车兵|9/5R3/3k5/7r1/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,h6d6,f8d8,d6d5,d8d5
029车马对车兵|9/5R3/3k5/7r1/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,h6h1,f1f0,d8d9,f6d7,h1h8,d7b8,d9e9,f4e4,h8e8,b8d7,e9d9,e4e8
029车马对车兵|9/5R3/3k5/7r1/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,h6h1,f1f0,d8d9,f6d7,h1e1,f4d4,d1c1,d7f6,d9e9,f6d5,e9d9,d4d3,d9d8,d3d2
030车马对车兵|9/2Nk5/9/9/5R3/9/9/9/2rp5/5K3 w - - 0 1|f5f8,d8d9,c8e7,d9e9,f8f6,e9e8,f6e6,c1c0,f0f1,c0c7,e7c6,e8d8,f1f2,d8d9,f2e2
030车马对车兵|9/2Nk5/9/9/5R3/9/9/9/2rp5/5K3 w - - 0 1|f5f8,d8d7,f8f6,d7d8,c8a7,d8d9,a7c6,d9e9,f6e6,e9d9,c6e7,d9d8,e7f9,d8d9,e6b6,d9e9,b6b9,e9e8,f9g7,e8d8,b9b7,c1c0,f0f1,c0e0,b7b6,d1e1,f1f2,d8d9,g7f9,d9e9,b6e6,e9d9,f9e7,d9d8,e7c6,d8d9,e6e8
030车马对车兵|9/2Nk5/9/9/5R3/9/9/9/2rp5/5K3 w - - 0 1|f5f8,d8d7,f8f6,d7d8,c8a7,d8d9,a7c6,d9e9,f6e6,e9d9,c6e7,d9d8,e7f9,d8d9,e6b6,d9e9,b6b9,e9e8,f9g7,e8d8,b9b7,d8d9,g7e6,d9e9,b7e7,e9d9,e6c7,d9d8,e7e8,d8d7,c7d9,c1c0,f0f1,c0c9,d9f8,c9f9,f1f2
030车马对车兵|9/2Nk5/9/9/5R3/9/9/9/2rp5/5K3 w - - 0 1|f5f8,d8d7,f8f6,d7d8,c8a7,d8d9,a7c6,d9e9,f6e6,e9d9,c6e7,d9d8,e7f9,d8d9,e6b6,d9e9,b6b9,e9e8,f9g7,e8d8,b9b7,c1c0,f0f1,c0e0,b7b6,e0e1,f1f2,d8d9,b6d6,d9e9,d6f6,e1e2,f2f1,d1e1,f1f0,e9d9,g7e6,d9e9,e6c7
031车马对车兵|9/3k5/7N1/9/9/9/5R3/5K3/3pr4/9 w - - 0 1|h7f6,d8d9,f6d5,d9d8,d5c7,d8d7,f3f4,e1e3,c7d5,e3b3,f4d4
031车马对车兵|9/3k5/7N1/9/9/9/5R3/5K3/3pr4/9 w - - 0 1|h7f6,d8d9,f6d5,d9d8,d5c7,d8d7,f3f4,d1c1,f4d4,d7e7,d4d8
031车马对车兵|9/3k5/7N1/9/9/9/5R3/5K3/3pr4/9 w - - 0 1|h7f6,d8d9,f6d5,d9d8,d5c7,d8d7,f3f4,e1e3,c7d5,e3d3,f4f7,d7d8,d5c7
031车马对车兵|9/3k5/7N1/9/9/9/5R3/5K3/3pr4/9 w - - 0 1|h7f6,d8d9,f6d5,d9d8,d5c7,d8d7,f3f4,e1e5,c7d9,d7d8,d9b8,d8e8,f4f8,e8e7,b8c6
031车马对车兵|9/3k5/7N1/9/9/9/5R3/5K3/3pr4/9 w - - 0 1|h7f6,d8d9,f6d5,d9d8,d5c7,d8d7,f3f4,e1h1,c7d9,d7d8,d9b8,d8e8,f4e4,e8d8,b8c6,d8d9,e4e8
032车马对车兵|4k4/9/9/3R5/4N4/4r4/9/9/3p1K3/9 w - - 0 1|e5f7,e9e8,d6f6,e4e1,f1f2,e1e2,f2f1,d1e1,f1f0,e2e7,f7g9,e8d8,f6d6,e7d7,g9f7
032车马对车兵|4k4/9/9/3R5/4N4/4r4/9/9/3p1K3/9 w - - 0 1|e5f7,e9e8,d6f6,e4e1,f1f2,e1e2,f2f1,d1e1,f1f0,e2d2,f7d6,e8d8,d6b7,d8e8,f6e6
032车马对车兵|4k4/9/9/3R5/4N4/4r4/9/9/3p1K3/9 w - - 0 1|e5f7,e9e8,d6f6,e4e1,f1f2,e8e7,f7h8,e1e0,h8f9,e7e8,f9g7,e8e7,f6f7,e7e8,f7f8,e8e7,f8e8
032车马对车兵|4k4/9/9/3R5/4N4/4r4/9/9/3p1K3/9 w - - 0 1|e5f7,e9e8,d6f6,e4e1,f1f2,e1e2,f2f1,d1e1,f1f0,e8e7,f7h8,e7e8,h8f9,e8e9,f9g7,e9d9,g7e6,d9e9,e6c7
032车马对车兵|4k4/9/9/3R5/4N4/4r4/9/9/3p1K3/9 w - - 0 1|e5f7,e9e8,d6f6,e4e1,f1f2,e1e2,f2f1,d1e1,f1f0,e8e7,f7h8,e1d1,h8f9,e7e8,f9g7,e8e7,f6f7,e7e8,f7f2
033车马对车兵|9/4k4/9/9/9/5N3/9/5R3/2rp5/5K3 w - - 0 1|f4e6,e8e9,f2e2,c1c0,f0f1,c0c8,e6c7,e9d9,e2e7
033车马对车兵|9/4k4/9/9/9/5N3/9/5R3/2rp5/5K3 w - - 0 1|f4e6,e8e7,f2e2,e7d7,e2b2,d7e7,b2b7,e7e8,e6g7,e8d8,g7f9,d8e8,b7e7
033车马对车兵|9/4k4/9/9/9/5N3/9/5R3/2rp5/5K3 w - - 0 1|f4e6,e8e9,f2e2,e9d9,e2b2,d9e9,b2b9,e9e8,e6g7,e8d8,b9b7,c1c0,f0f1,c0e0,b7b6,d1e1,f1f2,d8d9,g7f9,d9e9,b6e6,e9d9,f9e7,d9d8,e7c6,d8d9,e6e8
033车马对车兵|9/4k4/9/9/9/5N3/9/5R3/2rp5/5K3 w - - 0 1|f4e6,e8e9,f2e2,e9d9,e2b2,d9e9,b2b9,e9e8,e6g7,e8d8,b9b7,d8d9,g7e6,d9e9,b7e7,e9d9,e6c7,d9d8,e7e8,d8d7,c7d9,c1c0,f0f1,c0c9,d9f8,c9f9,f1f2
033车马对车兵|9/4k4/9/9/9/5N3/9/5R3/2rp5/5K3 w - - 0 1|f4e6,e8e9,f2e2,e9d9,e2b2,d9e9,b2b9,e9e8,e6g7,e8d8,b9b7,c1c0,f0f1,c0e0,b7b6,e0e1,f1f2,d8d9,b6d6,d9e9,d6f6,e1e2,f2f1,d1e1,f1f0,e9d9,g7e6,d9e9,e6c7
034车马对车兵|9/5k3/9/9/5N3/9/3R5/9/5pr2/3K5 w - - 0 1|d3d8,f8f9,f5e7,f9e9,d8d6,e9e8,d6e6,g1g0,d0d1,g0g7,e7g6,e8f8,d1d2
034车马对车兵|9/5k3/9/9/5N3/9/3R5/9/5pr2/3K5 w - - 0 1|d3d8,f8f7,d8d6,f7f8,f5h4,g1g0,d0d1,g0g7,h4g6,f8e8,d6e6,e8f8,d1d2,f8f9,d2e2
034车马对车兵|9/5k3/9/9/5N3/9/3R5/9/5pr2/3K5 w - - 0 1|d3d8,f8f7,d8d6,f7f8,f5h4,f8f9,h4g6,f9e9,d6e6,e9f9,g6e7,f9f8,e7d9,f8f9,e6h6,f9e9,h6h9,e9e8,d9c7,e8f8,h9h7,g1g0,d0d1,g0e0,h7h6,f1e1,d1d2,f8f9,c7d9,f9e9,h6e6,e9f9,d9e7,f9f8,e7g6,f8f9,e6e8
034车马对车兵|9/5k3/9/9/5N3/9/3R5/9/5pr2/3K5 w - - 0 1|d3d8,f8f7,d8d6,f7f8,f5h4,f8f9,h4g6,f9e9,d6e6,e9f9,g6e7,f9f8,e7d9,f8f9,e6h6,f9e9,h6h9,e9e8,d9c7,e8f8,h9h7,f8f9,c7e6,f9e9,h7e7,e9f9,e6g7,f9f8,e7e8,f8f7,g7f9,g1g0,d0d1,g0g9,f9d8,g9d9,d1d2
034车马对车兵|9/5k3/9/9/5N3/9/3R5/9/5pr2/3K5 w - - 0 1|d3d8,f8f7,d8d6,f7f8,f5h4,f8f9,h4g6,f9e9,d6e6,e9f9,g6e7,f9f8,e7d9,f8f9,e6h6,f9e9,h6h9,e9e8,d9c7,e8f8,h9h7,g1g0,d0d1,g0e0,h7h6,e0e1,d1d2,f8f9,h6f6,f9e9,f6d6,e1e2,d2d1,f1e1,d1d0,e9f9,c7e6,f9e9,e6g7
035车马对车兵|9/5R3/3k5/7r1/9/4N4/9/5K3/3p5/9 w - - 0 1|f8e8,h6c6,f2f1,d1c1,e8e9,d7d8,e4g5,c6f6,f1e1,f6f5,e9e6
035车马对车兵|9/5R3/3k5/7r1/9/4N4/9/5K3/3p5/9 w - - 0 1|f8e8,h6c6,f2f1,d1c1,e8e9,c6c4,e4f6,d7d8,e9e8,d8d9,f6h7
035车马对车兵|9/5R3/3k5/7r1/9/4N4/9/5K3/3p5/9 w - - 0 1|f8e8,h6c6,f2f1,d1c1,e8e9,c6h6,e4c5,d7d8,c5b7,d8d7,b7c9,d7d8,e9e8,d8d9,c9d7
035车马对车兵|9/5R3/3k5/7r1/9/4N4/9/5K3/3p5/9 w - - 0 1|f8e8,h6c6,f2f1,d1c1,e8e9,d7d8,e4g5,d8d7,g5f7,c6c3,e9b9,c3c7,b9d9,d7e7,d9e9,e7d7,e9e8
035车马对车兵|9/5R3/3k5/7r1/9/4N4/9/5K3/3p5/9 w - - 0 1|f8e8,h6c6,f2f1,d1c1,e8e9,d7d8,e4g5,d8d7,g5f7,c6c3,e9b9,d7e7,f7e5,e7e8,b9b8,e8e9,e5d7,e9d9,b8e8,c3c7,d7f8
035车马对车兵|9/5R3/3k5/7r1/9/4N4/9/5K3/3p5/9 w - - 0 1|f8e8,h6c6,f2f1,d1c1,e8e9,d7d8,e4g5,d8d7,g5f7,c6c3,e9b9,d7e7,f7e5,e7e8,b9b8,e8e7,e5g6,e7d7,b8e8,c3f3,f1e1,f3f6,e8e5
036车马对车兵|4k4/9/9/1N7/3R5/9/4r4/9/3p1K3/9 w - - 0 1|d5f5,e3e1,f1f2,e1e2,f2f1,d1e1,f1f0,e9d9,b6d5,e2d2,d5c7,d9d8,c7b9
036车马对车兵|4k4/9/9/1N7/3R5/9/4r4/9/3p1K3/9 w - - 0 1|d5f5,e3e1,f1f2,e1e2,f2f1,d1e1,f1f0,e9e8,b6a8,e8d8,a8c7,d8d7,c7b9
036车马对车兵|4k4/9/9/1N7/3R5/9/4r4/9/3p1K3/9 w - - 0 1|d5f5,e3e1,f1f2,e1e2,f2f1,d1e1,f1f0,e9d9,b6d5,d9d8,d5c7,d8d7,c7b9,d7e7,f5f7,e7e8,b9c7,e8d8,f7f9
036车马对车兵|4k4/9/9/1N7/3R5/9/4r4/9/3p1K3/9 w - - 0 1|d5f5,e3e1,f1f2,e1e2,f2f1,d1e1,f1f0,e9d9,b6d5,e2c2,d5e7,d9d8,e7f9,d8d9,f5d5,d9e9,d5e5,e9d9,e5e1
036车马对车兵|4k4/9/9/1N7/3R5/9/4r4/9/3p1K3/9 w - - 0 1|d5f5,e3e1,f1f2,e1e2,f2f1,d1e1,f1f0,e9d9,b6d5,d9d8,d5c7,d8d7,c7b9,e2e6,f5f9,e6e8,f9f6,e8e3,b9a7,d7d8,a7b9,d8e8,f6f7,e3e5,b9c7
036车马对车兵|4k4/9/9/1N7/3R5/9/4r4/9/3p1K3/9 w - - 0 1|d5f5,e3e1,f1f2,e1e2,f2f1,d1e1,f1f0,e9d9,b6d5,d9d8,d5c7,d8d7,c7b9,e2e6,f5f9,e6e8,f9f6,e8e3,b9a7,e3h3,f6f7,d7d8,a7c6,d8e8,f7e7
037车马对车兵|3k5/2R6/9/6N2/9/9/9/5K3/3pr4/9 w - - 0 1|g6h8,e1e3,c8c9,d9d8,h8f7,e3e7,c9c7
037车马对车兵|3k5/2R6/9/6N2/9/9/9/5K3/3pr4/9 w - - 0 1|g6h8,d9e9,h8f7,e9f9,c8c6,f9f8,c6f6,f8e8,f7d6,e8d8,f6f4,e1e6,f4d4,e6e1
037车马对车兵|3k5/2R6/9/6N2/9/9/9/5K3/3pr4/9 w - - 0 1|g6h8,d9e9,h8f7,e9f9,c8c6,f9f8,c6f6,e1e7,f7h8,f8e8,h8f9,e7e1,f9g7,e8e7,f6f7,e7e8,f7f8,e8e7,g7f9
037车马对车兵|3k5/2R6/9/6N2/9/9/9/5K3/3pr4/9 w - - 0 1|g6h8,d9e9,h8f7,e9f9,c8c6,f9f8,c6f6,f8e8,f7d6,e8d8,f6f4,e1e7,f4d4,d1c1,d4d3,e7f7,d6f7,d8e8,d3d8,e8e7,f7h8
037车马对车兵|3k5/2R6/9/6N2/9/9/9/5K3/3pr4/9 w - - 0 1|g6h8,d9e9,h8f7,e9f9,c8c6,f9f8,c6f6,e1e7,f7h8,f8e8,h8f9,e7e2,f2f1,d1e1,f1f0,e8e9,f9g7,e9d9,g7e6,d9e9,e6c7
037车马对车兵|3k5/2R6/9/6N2/9/9/9/5K3/3pr4/9 w - - 0 1|g6h8,d9e9,h8f7,e9f9,c8c6,f9f8,c6f6,f8e8,f7d6,e8d8,f6f4,e1e7,f4d4,d1c1,d4d3,c1b1,d3d1,e7i7,d6b7,d8e8,d1e1,i7e7,b7c9
038车马对车兵|8N/4k4/9/3R5/9/9/9/4r4/4p4/3K5 w - - 0 1|i9g8,e8f8,g8i7,f8e8,d6d8,e8e9,d8d3,e9e8,i7h5,e8e7,h5f6,e7f7,f6h7,f7e7,h7g9
038车马对车兵|8N/4k4/9/3R5/9/9/9/4r4/4p4/3K5 w - - 0 1|i9g8,e8f8,g8i7,f8e8,d6d8,e8e9,d8d3,e9e8,i7h5,e2e7,h5f6,e8f8,d3f3,e7a7,f6h7,f8e8,f3e3,a7e7,h7g9
038车马对车兵|8N/4k4/9/3R5/9/9/9/4r4/4p4/3K5 w - - 0 1|i9g8,e8f8,g8i7,f8e8,d6d8,e8e9,d8d3,e9e8,i7h5,e2e7,h5f6,e8f8,d3f3,e7e2,f6h5,f8e8,h5g7,e8e7,f3d3,e7f7,g7h9,f7e7,d3d7,e7e8,h9g7,e8f8,d7d9
038车马对车兵|8N/4k4/9/3R5/9/9/9/4r4/4p4/3K5 w - - 0 1|i9g8,e8f8,g8i7,f8e8,d6d8,e8e9,d8d3,e9e8,i7h5,e2e7,h5f6,e8f8,d3f3,e7e2,f6h5,f8e8,h5g7,e8e7,f3d3,e7f7,g7h9,e2e6,d3d9,e6e8,d9d6,e8e3,h9i7,e3c3,d6d7,f7f8,i7g6
038车马对车兵|8N/4k4/9/3R5/9/9/9/4r4/4p4/3K5 w - - 0 1|i9g8,e8f8,g8i7,f8e8,d6d8,e8e9,d8d3,e9e8,i7h5,e2e7,h5f6,e8f8,d3f3,e7e2,f6h5,f8e8,h5g7,e8e7,f3d3,e7f7,g7h9,e2e6,d3d9,e6e8,d9d6,e8e3,h9i7,f7f8,d6d8,f8f9,i7h9,e3e7,d8d9,e7e9,h9g7
039车马对车兵|9/9/4kNr2/9/5R3/9/9/9/2p2K3/9 w - - 0 1|f5e5,e7d7,f7d6,c1d1,e5f5,g7g1,f1f2,g1e1,d6b7,d7e7,b7c9
039车马对车兵|9/9/4kNr2/9/5R3/9/9/9/2p2K3/9 w - - 0 1|f5e5,e7d7,f7d6,d7d8,e5d5,g7e7,d5d2,c1b1,d2d1,e7i7,d6b7
039车马对车兵|9/9/4kNr2/9/5R3/9/9/9/2p2K3/9 w - - 0 1|f5e5,e7d7,f7d6,c1d1,e5f5,d7d8,f5d5,g7i7,d6b7,d8e8,d5e5,i7e7,b7c9
039车马对车兵|9/9/4kNr2/9/5R3/9/9/9/2p2K3/9 w - - 0 1|f5e5,e7d7,f7d6,g7g6,d6b7,g6c6,e5f5,d7e7,b7d8,c6d6,d8f9,e7e8,f5e5
039车马对车兵|9/9/4kNr2/9/5R3/9/9/9/2p2K3/9 w - - 0 1|f5e5,e7d7,f7d6,c1d1,e5f5,d7d8,f5d5,g7g1,f1f2,g1e1,d5d3,d1c1,d6f7,d8e8,d3d8,e8e7,f7h8
039车马对车兵|9/9/4kNr2/9/5R3/9/9/9/2p2K3/9 w - - 0 1|f5e5,e7d7,f7d6,c1d1,e5f5,g7g9,d6b7,d7e7,f5e5,e7d7,b7c5,d7d8,c5e6,d8d7,e5f5,d7e7,f5f7,e7e8,e6c7,e8d8,f7f6,d8d7,c7d9,d7d8,d9b8,d8e8,f6f8,e8e9,b8d7,e9d9,f8e8,g9f9,d7f8
040车马对车兵|4k4/9/N2r5/9/9/9/6R2/9/2p6/5K3 w - - 0 1|g3e3,e9d9,f0e0,d7d0,e0e1,c1d1,e1f1,d1c1,a7c6,d0d1,f1f2,d1d6,f2e2
040车马对车兵|4k4/9/N2r5/9/9/9/6R2/9/2p6/5K3 w - - 0 1|g3e3,e9d9,f0e0,d7d0,e0e1,c1d1,e1f1,d0g0,a7c6,g0g7,c6e7,d9e9,e7c8,e9d9,e3d3
040车马对车兵|4k4/9/N2r5/9/9/9/6R2/9/2p6/5K3 w - - 0 1|g3e3,e9d9,f0e0,d7d0,e0e1,c1d1,e1f1,d0i0,e3d3,d9e9,a7c8,e9e8,c8d6,e8e9,d3e3,e9d9,d6f7
040车马对车兵|4k4/9/N2r5/9/9/9/6R2/9/2p6/5K3 w - - 0 1|g3e3,e9d9,f0e0,d7d0,e0e1,c1d1,e1f1,d0i0,e3d3,d9e9,a7c8,e9e8,c8d6,e8d8,d6b7,d8e8,d3e3
040车马对车兵|4k4/9/N2r5/9/9/9/6R2/9/2p6/5K3 w - - 0 1|g3e3,e9d9,f0e0,d7d0,e0e1,c1d1,e1f1,d0i0,e3d3,d9e9,a7c8,e9e8,c8d6,e8e7,d3e3,e7d7,d6b7,i0i9,b7c5,d7d8,c5e6,d8d7,e6f8,d7d8,e3c3,i9i1,f1f2,d8e8,c3c8,e8e9,f8d7,e9d9,c8e8
040车马对车兵|4k4/9/N2r5/9/9/9/6R2/9/2p6/5K3 w - - 0 1|g3e3,e9d9,f0e0,d7d0,e0e1,c1d1,e1f1,d0i0,e3d3,d9e9,a7c8,e9e8,c8d6,e8e7,d3e3,e7d7,d6b7,i0i9,b7c5,d7d8,c5e6,d8d7,e6f8,d7d8,e3c3,d8e8,c3c8,e8e7,f8g6,e7d7,g6e5,d7e7,e5c6
040车马对车兵|4k4/9/N2r5/9/9/9/6R2/9/2p6/5K3 w - - 0 1|g3e3,e9d9,f0e0,d7d0,e0e1,c1d1,e1f1,d0g0,a7c6,g0g1,f1f2,g1e1,c6e7,d9d8,e7f9,d8d9,e3c3,d9e9,c3c9,e9e8,f9g7,e8d8,c9c6,d8d9,c6d6,d9e9,d6f6,e1e2,f2f1,d1e1,f1f0,e9d9,g7e6,d9e9,e6c7
041车马对车兵|9/4k4/9/1N7/5R3/9/4r4/9/3p1K3/9 w - - 0 1|b6a8,e3e1,f1f2,e8d8,a8c7,d8d7,f5f4,e1e3,c7d5,e3g3,f4d4
041车马对车兵|9/4k4/9/1N7/5R3/9/4r4/9/3p1K3/9 w - - 0 1|b6a8,e3e1,f1f2,e8d8,a8c7,d8d7,f5f4,d1c1,f4d4,d7e7,d4d8
041车马对车兵|9/4k4/9/1N7/5R3/9/4r4/9/3p1K3/9 w - - 0 1|b6a8,e3e1,f1f2,e8d8,a8c7,d8d7,f5f4,e1e3,c7d5,e3d3,f4f9,d7d8,d5c7
041车马对车兵|9/4k4/9/1N7/5R3/9/4r4/9/3p1K3/9 w - - 0 1|b6a8,e3e1,f1f2,e8d8,a8c7,d8d7,f5f4,e1e5,c7d9,d7d8,d9b8,d8e8,f4f8,e8e9,b8d7
041车马对车兵|9/4k4/9/1N7/5R3/9/4r4/9/3p1K3/9 w - - 0 1|b6a8,e3e1,f1f2,e1e2,f2f1,d1e1,f1f0,e8d8,a8c7,d8d7,c7b9,d7e7,f5f7,e7e8,b9c7,e8d8,f7f9
041车马对车兵|9/4k4/9/1N7/5R3/9/4r4/9/3p1K3/9 w - - 0 1|b6a8,e3e1,f1f2,e8d8,a8c7,d8d7,f5f4,e1g1,c7d9,d7d8,d9b8,d8e8,f4e4,e8d8,b8c6,d8d9,e4e8
041车马对车兵|9/4k4/9/1N7/5R3/9/4r4/9/3p1K3/9 w - - 0 1|b6a8,e3e1,f1f2,e1e2,f2f1,d1e1,f1f0,e8d8,a8c7,d8d7,c7b9,e2e6,f5f9,e6e8,f9f6,e8e3,b9a7,e3c3,f6f7,d7d8,a7c6,d8e8,f7e7
041车马对车兵|9/4k4/9/1N7/5R3/9/4r4/9/3p1K3/9 w - - 0 1|b6a8,e3e1,f1f2,e1e2,f2f1,d1e1,f1f0,e8d8,a8c7,d8d7,c7b9,e2e6,f5f9,e6e8,f9f6,e8e3,b9a7,d7d8,f6f8,d8d9,a7b9,e3e7,f8f9,e7e9,b9c7
042车马对车兵|4k4/9/9/6N2/3R5/9/9/3K5/4rp3/9 w - - 0 1|g6i7,e1e2,d2d1,f1e1,d1d0,e9e8,i7h5,e8f8,h5g7,f8f7,g7h9
042车马对车兵|4k4/9/9/6N2/3R5/9/9/3K5/4rp3/9 w - - 0 1|g6i7,e9e8,i7h5,e8f8,h5f6,e1e6,d5f5,e6e1,f5f4,f1g1,f6d7
042车马对车兵|4k4/9/9/6N2/3R5/9/9/3K5/4rp3/9 w - - 0 1|g6i7,e1e2,d2d1,f1e1,d1d0,e9e8,i7h5,e8e7,h5f6,e7f7,f6h7,f7e7,h7g9
042车马对车兵|4k4/9/9/6N2/3R5/9/9/3K5/4rp3/9 w - - 0 1|g6i7,e1e2,d2d1,f1e1,d1d0,e9e8,i7h5,e2e7,h5f6,e7f7,d5d8,e8e9,d8d9,e9e8,d9f9
042车马对车兵|4k4/9/9/6N2/3R5/9/9/3K5/4rp3/9 w - - 0 1|g6i7,e1e2,d2d1,e2f2,i7g8,e9f9,g8e7,f9e9,d5e5,f2f3,d1d0,f3f7,e7c6,e9f9,c6d8
042车马对车兵|4k4/9/9/6N2/3R5/9/9/3K5/4rp3/9 w - - 0 1|g6i7,e9e8,i7h5,e8f8,h5f6,e1e7,d5f5,f1g1,d2d1,e7e2,f6d7,f8e8,f5f8,e8e7,d7b8
042车马对车兵|4k4/9/9/6N2/3R5/9/9/3K5/4rp3/9 w - - 0 1|g6i7,e1e2,d2d1,f1e1,d1d0,e9e8,i7h5,e2e7,h5f6,e8f8,d5f5,e7a7,f6h7,f8e8,f5e5,a7e7,h7g9
042车马对车兵|4k4/9/9/6N2/3R5/9/9/3K5/4rp3/9 w - - 0 1|g6i7,e9e8,i7h5,e8f8,h5f6,e1e7,d5f5,f1g1,d2d1,g1h1,f5f1,e7a7,f6h7,f8e8,f1e1,a7e7,h7g9
042车马对车兵|4k4/9/9/6N2/3R5/9/9/3K5/4rp3/9 w - - 0 1|g6i7,e1e2,d2d1,f1e1,d1d0,e9e8,i7h5,e2e7,h5f6,e8f8,d5f5,e7e2,f6h5,f8e8,h5g7,e8e7,f5d5,e7f7,g7h9,f7e7,d5d7,e7e8,h9g7,e8f8,d7d9
042车马对车兵|4k4/9/9/6N2/3R5/9/9/3K5/4rp3/9 w - - 0 1|g6i7,e1e2,d2d1,f1e1,d1d0,e9e8,i7h5,e2e7,h5f6,e8f8,d5f5,e7e2,f6h5,f8e8,h5g7,e8e7,f5d5,e7f7,g7h9,e2e6,d5d9,e6e8,d9d6,e8e3,h9i7,e3c3,d6d7,f7f8,i7g6,f8e8,d7e7
042车马对车兵|4k4/9/9/6N2/3R5/9/9/3K5/4rp3/9 w - - 0 1|g6i7,e1e2,d2d1,f1e1,d1d0,e9e8,i7h5,e2e7,h5f6,e8f8,d5f5,e7e2,f6h5,f8e8,h5g7,e8e7,f5d5,e7f7,g7h9,e2e6,d5d9,e6e8,d9d6,e8e3,h9i7,f7f8,d6d8,f8f9,i7h9,e3e7,d8d9,e7e9,h9g7
043车马对车兵|9/4k4/9/9/9/2N2R3/9/5K3/3pr4/9 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c3,d8d7,c3h3,e1e4,h3a3,e4e6,a3c3,d1e1,c3c9,d7d8,g9f7,e6e7,c9c7
043车马对车兵|9/4k4/9/9/9/2N2R3/9/5K3/3pr4/9 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c3,d8d7,c3h3,e1g1,h3h7,d7d8,g9f7,d8d7,f7e5,d7d8,e5c6,d8e8,h7e7
043车马对车兵|9/4k4/9/9/9/2N2R3/9/5K3/3pr4/9 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c3,d8d7,c3h3,e1e4,h3a3,e4e6,a3c3,d1e1,c3c9,e6g6,c9d9,d7e7,d9e9,e7d7,f2e2
043车马对车兵|9/4k4/9/9/9/2N2R3/9/5K3/3pr4/9 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c3,d8d7,c3h3,e1e4,h3a3,e4i4,g9f7,d7e7,a3e3,e7d7,f7e5,d7d8,e5c6,d8d9,e3e8
043车马对车兵|9/4k4/9/9/9/2N2R3/9/5K3/3pr4/9 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c3,d8d7,c3h3,e1e4,h3a3,e4i4,g9f7,i4f4,f2e2,f4e4,e2f2,d7e7,a3a7,e7e8,f7d6
043车马对车兵|9/4k4/9/9/9/2N2R3/9/5K3/3pr4/9 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c3,d8d7,c3h3,e1g1,h3h7,d7d8,g9f7,d8e8,f7d6,e8d8,d6b7,d8e8,b7c9,e8d8,h7d7
043车马对车兵|9/4k4/9/9/9/2N2R3/9/5K3/3pr4/9 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c3,d8d7,c3h3,d1c1,h3d3,d7e7,d3c3,e7d7,g9e8,e1d1,e8c9,d7d8,c9b7,d8d7,c3c7,d7d8,c7c1
043车马对车兵|9/4k4/9/9/9/2N2R3/9/5K3/3pr4/9 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c3,d8d7,c3h3,e1e4,h3a3,e4e6,a3c3,e6g6,g9e8,d7d8,c3c8,d8d9,e8c7,g6g2,f2f1,g2g7,c8c9,d9d8,c9d9
043车马对车兵|9/4k4/9/9/9/2N2R3/9/5K3/3pr4/9 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c3,d8d7,c3h3,e1e4,h3a3,e4e6,a3c3,e6e1,c3c7,d7d8,g9f7,d8e8,f7d6,e8d8,c7c4,e1e7,c4d4,e7e1,d4d5,d1c1,d6f7,d8e8,d5d8,e8e7,f7h8
043车马对车兵|9/4k4/9/9/9/2N2R3/9/5K3/3pr4/9 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c3,d8d7,c3h3,e1e4,h3a3,e4e6,a3c3,e6e1,c3c7,d7d8,g9f7,d8e8,f7d6,e8d8,c7c4,e1e7,c4d4,d1c1,f2f1,c1b1,d4d2,e7i7,d6b7,d8e8,d2e2,i7e7,b7c9
043车马对车兵|9/4k4/9/9/9/2N2R3/9/5K3/3pr4/9 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c3,d8d7,c3h3,e1e4,h3a3,e4e6,a3c3,e6e1,c3c7,d7d8,g9f7,d8e8,f7d6,e8d8,c7c4,d8d7,c4d4,d7e7,d4f4,e1e2,f2f1,d1e1,f1f0,e7d7,d6b7,d7e7,b7c9
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8d8,f3d3,d8e8,f5d6
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e2d2,f5g7,e8d8,g7e6,d8e8,e6c7,e8d8,c7b9
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e8d8,f5d6,e1e7,f3d3,d1c1,f2f1,e7e0,d6f7,d8e8,d3d8,e8e7,f7h8
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e8d8,f5d6,e1e7,f3d3,d1c1,f2f1,c1b1,d3d1,e7i7,d6b7,d8e8,d1e1,i7e7,b7c9
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9e8,f3f8,e8e7,h6f5,e7d7,f5d4,e2d2,f8f7,d7d8,d4c6
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9d9,f3d3,d9e9,h6f7,e9e8,f7d6,e8e9,d6c8,e9e8,d3f3,e8d8,c8a7,d8e8,a7b5,e8e7,b5c7
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9d9,f3d3,d9e9,h6f7,e9e8,f7d6,e8e9,d6c8,e9e8,d3f3,e8d8,c8a7,e2e6,a7b9,d8d7,f3f9
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9e8,f3f8,e8e9,f8f6,e9d9,f6d6,d9e9,h6f7,e9e8,d6f6,e2e7,f7g9,e8d8,f6d6,e7d7,g9f7
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9e8,f3f8,e8e9,f8f6,e9d9,f6d6,d9e9,h6f7,e9e8,d6f6,e2d2,f7d6,e8d8,d6b7,d8e8,f6e6
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9d9,f3d3,d9e9,h6f7,e9e8,f7d6,e8e9,d6c8,e9e8,d3f3,e8d8,c8a7,d8e8,a7b5,e8d8,b5c7,d8d7,c7b9
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9d9,f3d3,d9e9,h6f7,e9e8,f7d6,e8e9,d6c8,e9e8,d3f3,e8d8,c8a7,d8e8,a7b5,e8e7,b5d6,e7d7,d6b7,d7e7,b7c9
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9e8,f3f8,e8e9,f8f6,e9d9,f6d6,d9e9,h6f7,e9e8,d6f6,e8e7,f7h8,e7e8,h8f9,e8e9,f9g7,e9d9,g7e6,d9e9,e6c7
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9e8,f3f8,e8e9,f8f6,e9d9,f6d6,d9e9,h6f7,e9e8,d6f6,e8e7,f7h8,e1d1,h8f9,e7e8,f9g7,e8e7,f6f7,e7e8,f7f2
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9d9,f3d3,d9e9,h6f7,e9e8,f7d6,e8e9,d6c8,e9e8,d3f3,e8d8,c8a7,d8e8,a7b5,e2e7,b5d6,e7d7,f3f8,e8e9,f8f9,e9e8,f9d9
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9d9,f3d3,d9e9,h6f7,e9e8,f7d6,e8e9,d6c8,e9e8,d3f3,e8d8,c8a7,d8e8,a7b5,e2e7,b5d6,e8d8,f3d3,e7i7,d6b7,d8e8,d3e3,i7e7,b7c9
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9d9,f3d3,d9e9,h6f7,e9e8,f7d6,e8e9,d6c8,e9e8,d3f3,e8d8,c8a7,d8e8,a7b5,e2e7,b5d6,e8d8,f3d3,e7e2,d6b5,d8e8,b5c7,e8e7,d3f3,e7d7,c7b9,d7e7,f3f7,e7e8,b9c7,e8d8,f7f9
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9d9,f3d3,d9e9,h6f7,e9e8,f7d6,e8e9,d6c8,e9e8,d3f3,e8d8,c8a7,d8e8,a7b5,e2e7,b5d6,e8d8,f3d3,e7e2,d6b5,d8e8,b5c7,e8e7,d3f3,e7d7,c7b9,e2e6,f3f9,e6e8,f9f6,e8e3,b9a7,e3g3,f6f7,d7d8,a7c6,d8e8,f7e7
044车马对车兵|9/4k4/9/9/9/9/5RN2/5K3/3pr4/9 w - - 0 1|g3f5,e1e2,f2f1,d1e1,f1f0,e8e9,f5h6,e9d9,f3d3,d9e9,h6f7,e9e8,f7d6,e8e9,d6c8,e9e8,d3f3,e8d8,c8a7,d8e8,a7b5,e2e7,b5d6,e8d8,f3d3,e7e2,d6b5,d8e8,b5c7,e8e7,d3f3,e7d7,c7b9,e2e6,f3f9,e6e8,f9f6,e8e3,b9a7,d7d8,f6f8,d8d9,a7b9,e3e7,f8f9,e7e9,b9c7
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7b7,e6c6,b7h7,c6f6
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7c3,e6f6,d8d9,e5f7,c3d3,f6e6
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,c7c3,e5f7,d8d7,e9d9,d7e7,f7e5,e7e8,d9d1
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7h7,e6f6,h7c7,e5c6,d8e8,f6e6,e8d8,f1e1
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,d8d9,e6f6,d9d8,e5c6,d8e8,f6e6,e8d8,f1e1
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7i0,f0f1,i0i6,e5f7,d8d7,f1f2,i6b6,e9d9,d7e7,f7e5,e7e8,d9d1
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7c3,e6f6,d8e8,f6f8,e8e9,e5d7,e9d9,f8e8,c3c7,d7f8
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7c3,e6f6,d8e8,f6f8,e8e7,e5g6,e7d7,f8e8,c3f3,f1e1,f3f6,e8e5
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7i6,e5f7,d8d7,e9b9,d7e7,b9b7,e7e8,f7g9,e8d8,b7b4,d8d7,g9e8,d7d8,b4b8,d8d7,e8c9
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7h7,e6f6,d8e8,f6f8,e8e9,f8f4,h7g7,e5f7,e9e8,f7d6,e8d8,f4d4,g7e7,d4d2
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7c5,e5c6,d8d9,c6b8,d9d8,e6f6,d8e8,f6f8,e8e7,b8d9,e7d7,f8e8,c5c9,d9f8
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,c7c5,e5f7,d8d7,f1f0,c5c0,f0f1,c0c5,f1f0,c5c0,f0f1,c0c5,f1f0,c5c3,e9d9,d7e7,d9d1
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7i7,e6f6,d8e8,e5f7,i7g7,f6f4,e8e7,f4e4,e7d7,f7e5,d7d8,e5c6,d8d9,c6e7,d9e9,e7c8
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7i7,e6f6,d8e8,e5f7,e8e7,f7e9,e7e8,e9g8,i7i1,f1f2,e8d8,g8e7,d8e8,f6e6,e8d8,e7c6,d8d9,e6e8
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7i7,e6f6,d8e8,e5f7,e8e7,f7e9,e7e8,e9g8,i7i1,f1f2,e8d8,g8e7,i1e1,f6f8,d8d7,e7f9,e1e9,f8f6
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7h7,e6f6,d8e8,f6f8,e8e9,f8f4,e9e8,e5f7,e8e7,f4e4,e7d7,f7d6,d7d8,e4d4,h7e7,d4d2,e7e0,d6f7,d8e8,d2d8,e8e7,f7h8
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7h7,e6f6,d8e8,f6f8,e8e9,f8f4,e9e8,e5f7,e8e7,f4e4,e7d7,f7d6,c1d1,e4f4,h7h9,d6b7,d7e7,f4e4,e7d7,b7c5,d7d8,c5e6,d8d7,e6f8
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7h7,e6f6,d8e8,f6f8,e8e9,f8f4,e9e8,e5f7,e8e7,f4e4,e7d7,f7d6,d7d8,e4d4,h7e7,d4d2,c1b1,d2d1,e7i7,d6b7,d8e8,d1e1,i7e7,b7c9
045车马对车兵|9/3k5/8r/4R4/4N4/9/9/9/3p5/5K3 w - - 0 1|e6e9,i7c7,f0f1,d1c1,e9e6,c7h7,e6f6,d8e8,f6f8,e8e9,f8f4,e9e8,e5f7,e8e7,f4e4,e7d7,f7d6,c1d1,e4f4,d7d8,d6f7,d8d7,f7e5,d7d8,e5c6,h7c7,f4f8,d8d9,f8f9,d9d8,f9c9
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,g6d6,f4d4,d7e7,d4d1
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,g6g1,f1f0,d8d9,f6d7,g1g8,d7b8,d9e9,f4e4,g8e8,b8d7
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6b6,f4d4,d8e8,d4e4,e8d8,f8e6,d8d7,e4e5
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,g6g1,f1f0,d8d9,f6d7,g1e1,f4d4,d1c1,d7f6,d9e9,d4b4,e9d9,f6d5
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,g6g1,f1f0,d8d9,f6d7,d9d8,d7b8,d8e8,f4e4,e8d8,b8c6,d8d9,e4e8
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e7,f8d9,e7d7,a8a0
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6d6,f4f5,d1c1,f5e5,c1d1,f1f0,d6c6,e5d5,d8e8,d5d1
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6d6,f4f5,d6i6,f5d5,d8e8,d5e5,e8d8,f8e6,d8d7,f1f2
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6c6,f4d4,d8e8,d4e4,e8d8,f8e6,d8d7,e4e3,c6b6,e3e5
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e7,f8d9,e7d7,d9b8,d7e7,a8a1
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e7,f8d9,e7d7,d9b8,d7e7,b8c6
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,d8e8,f4e4,e8d8,e4b4,d8e8,b4b8,e8e9,f8d7,e9d9,b8e8
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e9,f8d7,e9d9,a8a1,d9d8,d7f6,e1i1,a1a8
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6c6,f4d4,d8e8,d4e4,e8d8,f8e6,d8d9,e4e3,c6c1,e6g5,c1c8,g5f7,c8f8,e3e7
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6c6,f4d4,d8e8,d4e4,e8d8,f8e6,d8d9,e4e3,c6c1,e6g5,d9d8,g5f7,d8d7,e3e8
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6c6,f4d4,d8e8,d4e4,e8d8,f8e6,d8d9,e4e3,c6d6,f1f0,d1c1,e6f8,d9d8,f0e0
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e9,f8d7,e9d9,a8a1,d1c1,d7f6,e1d1,f6e8,d9d8,a1a8
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6i6,f4d4,d8e8,d4e4,e8d8,f8e6,d8d7,f1f2,i6i2,f2f1,i2i1,f1f2,i1e1,e4d4,d7e7,d4d9
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6i6,f4d4,d8e8,d4e4,e8d8,f8e6,d8d7,f1f2,i6i2,f2f1,i2i6,f1f2,i6h6,e6f8,d7d8,e4a4
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6d6,f4f5,d6b6,f5d5,d8e8,d5e5,e8d8,f8e6,d8d7,e5e4,b6b5,e6g7,b5d5,f1f0,d1c1,g7f9
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e9,f8d7,e9d9,a8a1,d1c1,d7f6,e1d1,f6e8,d9e9,e8g9,e9d9,g9f7
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6i6,f4d4,d8e8,d4e4,e8d8,f8e6,d8d7,f1f2,i6i2,f2f1,i2d2,e4f4,d7e7,f4f7,e7e8,e6c7,e8d8,f7f9
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6d6,f4f5,d6b6,f5d5,d8e8,d5e5,e8d8,f8e6,d8d7,e5e4,b6c6,e4e3,c6b6,e3e5,b6b4,e5d5,d7e7,d5d1
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e9,f8d7,e9d9,a8a1,e1g1,d7f8,d9e9,a1a9,e9e8,a9a8,e8e7,f8d9,e7d7,a8e8
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6d6,f4f5,d6b6,f5d5,d8e8,d5e5,e8d8,f8e6,d8d7,e5e4,b6c6,e4e3,c6b6,e3e5,b6d6,f1f0,d1c1,e6f8,d7d8,f0e0
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e9,f8d7,e9d9,a8a1,d1c1,d7f6,c1d1,f6d5,e1g1,a1a9,d9d8,a9a8,d8d9,d5f6,d9e9,a8a9
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e9,f8d7,e9d9,a8a1,d9d8,d7f6,e1i1,a1a7,d8d9,f6d5,i1i0,f0f1,i0i6,d5e7,d9d8,e7f9
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6d6,f4f5,d1c1,f5e5,c1d1,f1f0,d1c1,f0e0,d6d0,e0e1,c1d1,e1f1,d1c1,e5e9,d0d1,f1f0,d1h1,f8e6,d8d7,e9e8,h1h5,e6f8
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6d6,f4f5,d6b6,f5d5,d8e8,d5e5,e8d8,f8e6,d8d7,e5e4,b6c6,e4e3,c6b6,e3e5,b6b1,e6g7,b1b3,e5d5,d7e7,g7f9,e7e8,d5e5
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6d6,f4f5,d6b6,f5d5,d8e8,d5e5,e8d8,f8e6,d8d7,e5e4,b6c6,e4e3,c6b6,e3e5,b6b1,e6g7,b1b8,e5d5,d7e7,g7f9,b8f8,d5f5
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6c6,f4d4,d8e8,d4e4,e8d8,f8e6,d8d9,e4e3,c6c1,e6g5,c1c6,e3d3,d9e9,g5f7,e9e8,d3e3,e8f8,e3f3,f8e8,f7g9,e8e9,f3f9
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e9,f8d7,e9d9,a8a1,d1c1,d7f6,e1e6,f6g8,e6e1,a1a4,e1d1,g8e7,d9e9,a4e4,d1d8,e7g8,e9d9,e4e9
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e9,f8d7,e9d9,a8a1,d9d8,d7f6,d8d9,f6d5,d9e9,a1a9,e9e8,d5c7,e8e7,a9e9,e7d7,e9d9,d7e7,c7e6
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6d6,f4f5,d6b6,f5d5,d8e8,d5e5,e8d8,f8e6,d8d7,e5e4,b6c6,e4e3,c6b6,e3e5,b6c6,e6c5,d7d8,f1f0,c6h6,c5e6,d8d7,e6f8,d7d8,e5b5
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e9,f8d7,e9d9,a8a1,d1c1,d7f6,e1e6,f6g8,e6e1,a1a4,d9d8,a4d4,d8e8,g8f6,e8e9,d4b4,e9d9,f6d5,e1d1,b4b9,d9d8,b9b8,d8d9,d5c7,d9e9,b8e8
046车马对车兵|9/5R3/3k5/6r2/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f4,d7d8,d5f6,d8d9,f6d7,d9d8,d7f8,g6g1,f1f0,g1e1,f4a4,d8e8,a4a8,e8e9,f8d7,e9d9,a8a1,d1c1,d7f6,c1d1,f6d5,d9e9,a1a9,e9e8,d5c7,e8e7,a9e9,e7d7,e9d9,d7e7,c7e6,e7e8,e6g7,e8e7,d9e9,e7d7,g7e6,e1h1,e9c9,d7e7,c9c7,e7e8,e6g7,e8d8,g7f9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,i6d6,f3d3,d7e7,d3d1
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i7,h7g5,i7d7,g5f7
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,d9d8,h7g9,d8d7,g9e8,i6c6,e8g7
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d7d5,f3f4,d1c1,f4e4
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i1,f1f2,i1e1,h7g5,e1e5,g5f7,e5d5,f3e3
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i1,f1f2,i1i2,f2f1,i2d2,h7g5,d2d7,g5f7
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i7,h7g5,i7e7,f3d3,d9e9,d3d1,e7e5,g5f7,e9f9,d1d2
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i8,h7f8,d9e9,f8d7,e9d9,d7b8,d9e9,f3e3,i8e8,b8d7
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,i6i1,f1f0,d8d9,f6d7,d9d8,d7b8,d8e8,f3e3,e8d8,b8c6,d8d9,e3e8
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d7d5,f3f4,d5d3,f7e5,d3e3,f4f9,d9d8,f9e9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d1c1,f7e5,d7c7,f3f6,d9d8,e5c6,d8e8,f6e6,e8d8,f1e1
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i1,f1f2,i1i2,f2f1,i2d2,h7g5,d2d5,f3f9,d9d8,g5e6,d8e8,e6c7,d5d7,f9f7
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i7,h7g5,d9d8,g5f7,d8d7,f7e5,d7d8,e5c6,i7c7,f3f8,d8d9,f8f9,d9d8,f9c9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,d9d8,h7g9,d8d7,g9e8,d7d8,e8g7,i6d6,g7f9,d8d9,f9e7,d9d8,f3f8,d8d7,e7f9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i1,f1f2,i1e1,h7g5,d9e9,g5f7,e9e8,f7d6,e8d8,f3d3,d1c1,d6f7,d8e8,d3d8,e8e7,f7e9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d1c1,f7e5,d7d5,f3f9,d9d8,f9e9,d5c5,e5f7,d8d7,f1f0,c1d1,e9d9,d7e7,d9d1
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d1c1,f7e5,d7d1,f1f0,d1d0,f0f1,d9e9,f3e3,d0d8,e5f7,e9f9,e3f3,d8d1,f1f0
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i1,f1f2,i1e1,h7g5,d9d8,f3f6,d8e8,g5e6,e8e7,f6f7,e7e8,e6c7,e8d8,f7f8,d8d7,c7a8,d7e7,a8c9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i7,h7g5,d9d8,g5f7,d8e8,f7d6,e8d8,f3d3,i7i1,f1f2,i1e1,d3d4,d1c1,d6f7,d8e8,d4d8,e8e7,f7h8
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,i6i1,f1f0,d8d9,f6d7,i1e1,f3d3,d1c1,d7f6,d9e9,d3b3,e9d9,f6d5,e1d1,b3b9,d9d8,b9b8,d8d9,d5f6,d9e9,b8b7
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i1,f1f2,i1i2,f2f1,i2i6,h7g9,i6i1,f1f2,i1i0,f2f1,i0i5,f3d3,d9e9,g9f7,e9e8,d3e3,e8f8,e3f3,f8e8,f7d6,e8d8,d6b7
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,d9e9,f3e3,e9d9,h7f8,d9d8,f8e6,d8d7,f1f2,i6i2,f2f1,i2i6,f1f2,i6h6,e6f8,d7d8,e3b3,d8e8,b3b8,e8e7,f8d9,e7d7,b8e8
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,d9e9,f3e3,e9d9,h7f8,d9d8,f8e6,d8d7,f1f2,i6i2,f2f1,i2i6,f1f2,i6h6,e6g7,h6h2,f2f1,h2h7,e3d3,d7e7,g7f5,e7e8,d3e3
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,d9e9,f3e3,e9d9,h7f8,d9d8,f8e6,d8d7,f1f2,i6i2,f2f1,i2i6,f1f2,i6h6,e6g7,h6h2,f2f1,h2h1,f1f2,h1e1,e3c3,e1e5,g7f9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,d9e9,f3e3,e9d9,h7f8,d9d8,f8e6,d8d7,f1f2,i6i2,f2f1,i2i6,f1f2,i6i7,e3b3,i7i2,f2f1,d7e7,b3b7,e7e8,e6g7,e8d8,g7f9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d7d5,f3f4,d5d7,f7e5,d7e7,e5c6,e7e1,f1f2,d9e9,c6a7,e1e2,f2f1,d1e1,f1f0,e9e8,a7b5,e8d8,b5c7,d8d7,c7b9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d7d5,f3f4,d5d7,f7e5,d7e7,e5c6,e7e1,f1f2,d9e9,c6a7,e1e2,f2f1,d1e1,f1f0,e9e8,a7b5,e8e7,b5d6,e7d7,d6b7,d7e7,b7c9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6i1,f1f2,i1e1,h7g5,d9d8,f3f6,e1e7,f6d6,d8e8,d6d1,e7e5,g5f3,e5e3,f3g5,e3e5,g5f3,e8f8,d1d6,e5f5,d6d3,f5e5,f2f1,f8f9,d3d2,e5f5,d2f2
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d7d5,f3f4,d5d7,f7e5,d7d6,f4f9,d9d8,f9e9,d6c6,e5f7,d8d7,f1f0,c6c1,f0f1,c1c6,f1f0,c6c1,f0f1,c1c6,f1f0,c6c4,e9d9,d7e7,d9d1
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d7d5,f3f4,d5d7,f7e5,d7e7,e5c6,e7e1,f1f2,d9e9,c6a7,e1e2,f2f1,d1e1,f1f0,e9e8,a7b5,e2e7,b5d6,e8d8,f4d4,e7i7,d6b7,d8e8,d4e4,i7e7,b7c9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,d9e9,f3e3,e9d9,h7f8,d9d8,f8e6,d8d7,f1f2,i6i2,f2f1,i2i1,f1f2,i1e1,e3d3,d7e7,d3d9,e7e8,e6g7,e8e7,d9e9,e7d7,g7e6,e1h1,e9c9,d7e7,c9c7,e7e8,e6g7,e8d8,g7f9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d7d5,f3f4,d5d7,f7e5,d7e7,e5c6,e7e1,f1f2,d9e9,c6a7,e1e2,f2f1,d1e1,f1f0,e9e8,a7b5,e2e7,b5d6,e8d8,f4d4,e7e2,d6b5,d8e8,b5c7,e8e7,d4f4,e7d7,c7b9,d7e7,f4f7,e7e8,b9c7,e8d8,f7f9
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d7d5,f3f4,d5d7,f7e5,d7e7,e5c6,e7e1,f1f2,d9e9,c6a7,e1e2,f2f1,d1e1,f1f0,e9e8,a7b5,e2e7,b5d6,e8d8,f4d4,e7e2,d6b5,d8e8,b5c7,e8e7,d4f4,e7d7,c7b9,e2e6,f4f9,e6e8,f9f6,e8e3,b9a7,e3g3,f6f7,d7d8,a7c6
047车马对车兵|9/5R3/3k5/8r/9/4N4/9/9/3p1K3/9 w - - 0 1|e4f6,d7e7,f6d5,e7d7,f8f3,d7d8,d5f6,d8d9,f6h7,i6d6,h7g9,d6d7,g9f7,d7d5,f3f4,d5d7,f7e5,d7e7,e5c6,e7e1,f1f2,d9e9,c6a7,e1e2,f2f1,d1e1,f1f0,e9e8,a7b5,e2e7,b5d6,e8d8,f4d4,e7e2,d6b5,d8e8,b5c7,e8e7,d4f4,e7d7,c7b9,e2e6,f4f9,e6e8,f9f6,e8e3,b9a7,d7d8,f6f8,d8d9,a7b9,e3e7,f8f9,e7e9,b9c7
048车马对车双兵|9/4k4/9/5R3/2N6/9/6p2/9/2p1r4/5K3 w - - 0 1|c5b7,e8e9,b7d6,e9d9,d6f7
049车马对车双兵|9/3k5/9/9/2N6/5p3/9/R8/3p4r/5K3 w - - 0 1|c5e6,d8e8,e6g7,e8f8,a2a9,f8f7,g7f5,f7f8,a9a8,f8f7,f5d6,f7e7,a8a7
049车马对车双兵|9/3k5/9/9/2N6/5p3/9/R8/3p4r/5K3 w - - 0 1|c5e6,d8e8,e6g7,e8f8,a2a9,f8f7,g7f5,f7f8,a9a8,f8f9,f5g7,f9e9,a8a9
050车马对车双兵|5R3/9/4k4/9/7N1/9/9/7p1/3pr4/5K3 w - - 0 1|f9e9,e7d7,h5f6,d7d8,f6e4,d8d7,e4c5,d7d8,c5b7,d8d7,e9f9,d7e7,f9f7,e7e8,b7c9,e8d8,f7d7
051车马对车双兵|2Nk5/9/9/9/9/5R3/5p3/9/3p3r1/5K3 w - - 0 1|f4f9,d9d8,f9f3,d8d9,f3f9,d9d8,c9b7,d8e8,b7d6,e8d8,f9f8,d8d7,d6b7,d7e7,f8f7,e7e8,b7c9,e8d8,f7d7
052车马对车双兵|8r/N4R3/3k5/9/9/9/7p1/9/3p1K3/9 w - - 0 1|a8b6,d7e7,b6d5,e7d7,f8f6,d7d8,d5c7,d8d7,c7d9,d7d8,d9b8,d8e8,f6f8,e8e9,b8d7,e9d9,f8e8,i9f9,d7f8
053车马对车双兵|9/5k3/9/9/5N3/9/5Rp2/9/3pr4/5K3 w - - 0 1|f3f4,f8e8,f5g7,e8e7,f4f7,e7e8,f7f8,e8e7,g7f5,e7d7,f8f6,d7d8,f5d4,d8e8,d4e6,e8e7,f6f7,e7e8,e6c7,e8d8,f7f8,d8d7,c7a8,d7e7,f8f7,e7e8,a8c9
054车马对车双兵|3N5/1R7/3k5/9/9/9/9/7p1/3pr4/5K3 w - - 0 1|b8h8,e1e6,h8h4,e6d6,d9b8
054车马对车双兵|3N5/1R7/3k5/9/9/9/9/7p1/3pr4/5K3 w - - 0 1|b8h8,e1e6,h8h4,d7d8,h4d4,d8e8,d9c7
055车马对车双兵|2Nk5/9/9/9/9/1R7/6p2/9/2p1r4/5K3 w - - 0 1|b4b9,d9e9,c9d7,e9e8,b9b8,e8e7,d7c9
055车马对车双兵|2Nk5/9/9/9/9/1R7/6p2/9/2p1r4/5K3 w - - 0 1|b4b9,d9d8,c9b7,d8e8,b7d6,e8d8,d6f7,e1e7,b9b8
056车马对车双兵|5R3/9/3k5/7N1/9/9/9/9/3pr2p1/5K3 w - - 0 1|h6f7,e1e7,f9c9
056车马对车双兵|5R3/9/3k5/7N1/9/9/9/9/3pr2p1/5K3 w - - 0 1|h6f7,h1g1,f9d9,d7e7,d9e9,e7d7,f7e5,d7d8,e5c6,d8d7,e9d9
057车马对车双兵|9/9/4kN2r/9/9/5R3/6p2/9/2p2K3/9 w - - 0 1|f7e9,e7e8,e9g8,i7i1,f1f0,e8d8,g8e7,i1e1,f4f8,d8d7,e7f9,e1e9,f8f4
057车马对车双兵|9/9/4kN2r/9/9/5R3/6p2/9/2p2K3/9 w - - 0 1|f7e9,e7e8,e9g8,i7i1,f1f0,e8d8,g8e7,d8e8,f4e4,e8d8,e7c6,d8d9,e4e8
058车马对车双兵|8r/N2k5/9/5R3/9/9/6p2/9/3p1K3/9 w - - 0 1|a8c7,d8d7,f6f7,d7d8,f7f4,i9i1,f1f0,d8d7,c7d9,d7d8,d9b8,d8e8,f4e4,e8d8,b8c6,d8d9,e4e8
058车马对车双兵|8r/N2k5/9/5R3/9/9/6p2/9/3p1K3/9 w - - 0 1|a8c7,d8d7,f6f7,d7d8,f7f4,d8d7,f4d4,d7e7,c7d5,e7e8,d5f6,e8f8,d4f4,i9i1,f1f0,i1i0,f0f1,g3g2,f6d7,f8e8,d7c9
059车马对车双兵|7r1/3k5/9/5R1N1/9/4p4/9/9/3p1K3/9 w - - 0 1|h6f7,d8e8,f7d6,e8d8,f6f8,d8d7,d6b7,d7e7,b7d8,e7d7,d8f9,d7e7,f8f7,e7e8,f7e7
059车马对车双兵|7r1/3k5/9/5R1N1/9/4p4/9/9/3p1K3/9 w - - 0 1|h6f7,d8d7,f6d6,d7e7,d6e6,e7d7,f7e5,d7d8,e5c6,d8d9,c6b8,d9d8,e6f6,d8e8,f6f8,e8e9,b8d7,e9d9,f8e8,h9f9,d7f8
060车马对车双兵|4k4/9/9/1N7/9/9/3R2pp1/9/4r4/5K3 w - - 0 1|b6c8,e9e8,c8d6,e8e9,d3b3,e9d9,d6f7
060车马对车双兵|4k4/9/9/1N7/9/9/3R2pp1/9/4r4/5K3 w - - 0 1|b6c8,e9e8,c8d6,e8e7,d3c3,e7d7,d6b7,d7e7,b7c9
060车马对车双兵|4k4/9/9/1N7/9/9/3R2pp1/9/4r4/5K3 w - - 0 1|b6c8,e9e8,c8d6,e8d8,d6f7,d8e8,d3d8,e8e7,f7h8
061车马对车双兵|1R7/9/1N1k5/9/9/5p3/9/9/3p4r/5K3 w - - 0 1|b9h9,d7e7,h9h7,e7e8,b7c9,e8f8,h7h4
061车马对车双兵|1R7/9/1N1k5/9/9/5p3/9/9/3p4r/5K3 w - - 0 1|b9h9,i1i7,h9h5,d1e1,h5d5,d7e7,d5e5,e7f7,b7d6,f7f8,e5f5
061车马对车双兵|1R7/9/1N1k5/9/9/5p3/9/9/3p4r/5K3 w - - 0 1|b9h9,i1i7,h9h5,d1e1,h5d5,d7e7,d5e5,e7d7,b7c9,d7d8,e5d5
062车马对车双兵|9/4k1N2/9/7R1/9/5p3/9/9/2p1r4/5K3 w - - 0 1|h6h8,e8f8,g8f6,f8f9,h8h9
062车马对车双兵|9/4k1N2/9/7R1/9/5p3/9/9/2p1r4/5K3 w - - 0 1|h6h8,e8f8,g8f6,f8f7,h8h7,f7f8,f6d7,f8e8,d7c9,e8f8,h7h6,f8f7,h6f6,f7e7,f6f5
063车马对车双兵|9/2Nk5/9/9/9/6R2/6p2/9/2pr5/5K3 w - - 0 1|c8a7,d8d9,a7b9,d9e9,b9c7
063车马对车双兵|9/2Nk5/9/9/9/6R2/6p2/9/2pr5/5K3 w - - 0 1|c8a7,d1d7,a7c6,d7c7,f0e0
063车马对车双兵|9/2Nk5/9/9/9/6R2/6p2/9/2pr5/5K3 w - - 0 1|c8a7,g3f3,a7b9,d8e8,g4e4,e8f8,e4f4,f8e8,f4f3,e8e7,b9a7,e7e8,f3e3,e8d8,a7c6,d8d9,e3e8
064车马对车双兵|6N2/5R3/3k5/9/9/9/7p1/9/2p2K3/3r5 w - - 0 1|g9e8,d7d8,e8d6,d8d7,d6b7,d7e7,b7c9,d0d9,f8f7,e7e8,f7f9
064车马对车双兵|6N2/5R3/3k5/9/9/9/7p1/9/2p2K3/3r5 w - - 0 1|g9e8,d7d8,e8d6,d8d9,d6f7,d0d1,f1f0,d9e9,f8g8,e9f9,g8g6,f9f8,g6f6,f8e8,f7d6,e8d8,d6b7,d8e8,f6e6
064车马对车双兵|6N2/5R3/3k5/9/9/9/7p1/9/2p2K3/3r5 w - - 0 1|g9e8,d7d8,e8d6,d8d9,d6f7,d0d1,f1f0,d9e9,f8g8,e9f9,g8g6,f9f8,g6f6,d1d7,f7d6,f8e8,f6f8,e8e9,f8f9,e9e8,f9d9
065车马对车双兵|3k5/9/9/9/2N6/5p3/9/1R7/3p3r1/5K3 w - - 0 1|b2b9,d9d8,c5e6,d8e8,e6c7,e8e7,b9e9,e7d7,e9d9,d7e7,c7d5,e7e8,d5f6,e8f8,f6d7,f8f7,d7e5,f7f8,d9d8,f8f9,e5d7
065车马对车双兵|3k5/9/9/9/2N6/5p3/9/1R7/3p3r1/5K3 w - - 0 1|b2b9,d9d8,c5e6,d8e8,e6c7,e8f8,b9b4,h1h0,f0f1,h0h5,c7e6,f8e8,e6g7,e8f8,b4b9,h5h2,f1f0,f8f7,g7f5,f7f8,b9b8,f8f7,f5d6,f7e7,b8b7
065车马对车双兵|3k5/9/9/9/2N6/5p3/9/1R7/3p3r1/5K3 w - - 0 1|b2b9,d9d8,c5e6,d8e8,e6c7,e8f8,b9b4,h1h0,f0f1,h0h5,c7e6,f8e8,e6g7,e8f8,b4b9,h5h2,f1f0,f8f7,g7f5,f7f8,b9b8,f8f9,f5g7,f9e9,b8b9
065车马对车双兵|3k5/9/9/9/2N6/5p3/9/1R7/3p3r1/5K3 w - - 0 1|b2b9,d9d8,c5e6,d8e8,e6c7,e8e7,b9e9,e7d7,e9d9,d7e7,c7d5,e7e8,d5f6,e8f8,f6d7,f8e8,d9e9,e8d8,d7e5,h1h0,f0f1,h0c0,e5f7,d8d7,e9e8
066车马对车双兵|7N1/9/5k3/3R5/9/9/9/1p7/4rp3/3K5 w - - 0 1|d6h6,f7e7,h6h7,e7e8,h9g7,e8f8,h7h9,f8f7,h9f9,f7e7,g7e6
066车马对车双兵|7N1/9/5k3/3R5/9/9/9/1p7/4rp3/3K5 w - - 0 1|d6h6,f7e7,h6h7,e7e8,h9g7,e8e7,g7f9,e7e8,h7h8,e8e9,h8h9,e9e8,f9g7,e8e7,h9e9,e7f7,e9f9,f7e7,g7e6,e1c1,f9e9,e7f7,e9g9,f7e7,g9g7,e7e8,e6c7,e8f8,c7d9,f8e8,g7e7
066车马对车双兵|7N1/9/5k3/3R5/9/9/9/1p7/4rp3/3K5 w - - 0 1|d6h6,f7e7,h6h7,e7e8,h9g7,e8e7,g7f9,e7e8,h7h8,e8e9,h8h9,e9e8,f9g7,e8e7,h9e9,e7f7,e9f9,f7e7,g7e6,e7e8,e6c7,e8e7,f9e9,e7f7,c7e6,b2c2,e6g5,f7f8,g5h7,f8f7,e9d9,f7e7,d9d7,e7e8,h7g9,e8f8,d7f7
067车马对车双兵|2Nk5/9/9/9/9/5R3/5p3/7r1/3p5/5K3 w - - 0 1|f4f9,d9d8,c9b7,d8e8,b7d6,e8d8,f9f3,d8d7,d6b7,d7e7,f3e3,e7d7,b7c9,d7d8,e3d3
067车马对车双兵|2Nk5/9/9/9/9/5R3/5p3/7r1/3p5/5K3 w - - 0 1|f4f9,d9d8,c9b7,d8e8,b7d6,e8d8,f9f3,h2h0,f0f1,h0h9,f3d3,h9f9,d6f7,d8e8,d3e3,e8f8,e3f3
067车马对车双兵|2Nk5/9/9/9/9/5R3/5p3/7r1/3p5/5K3 w - - 0 1|f4f9,d9d8,c9b7,d8e8,b7d6,e8d8,f9f3,h2h0,f0f1,h0h9,f3d3,h9h1,f1f2,h1e1,d3d4,e1g1,d6b7,d8e8,d4e4
067车马对车双兵|2Nk5/9/9/9/9/5R3/5p3/7r1/3p5/5K3 w - - 0 1|f4f9,d9d8,c9b7,d8e8,b7d6,e8d8,f9f3,h2h0,f0f1,h0h9,f3d3,h9h1,f1f2,h1e1,d3d4,d1c1,d6f7,d8e8,d4d8,e8e7,f7h8
068车马对车双兵|9/4R4/5k3/9/5N3/9/9/7p1/3p4r/5K3 w - - 0 1|e8e6,i1i5,e6f6,f7e7,f6f9,e7e8,f5g7,e8d8,g7e6,d8e8,e6c7
068车马对车双兵|9/4R4/5k3/9/5N3/9/9/7p1/3p4r/5K3 w - - 0 1|e8e6,i1e1,e6f6,f7e7,f6f9,e7e8,f5g7,e8d8,f9f6,d8d9,g7e6,d9e9,f6f9,e9e8,e6c7
068车马对车双兵|9/4R4/5k3/9/5N3/9/9/7p1/3p4r/5K3 w - - 0 1|e8e6,i1e1,e6f6,f7e7,f6f9,e7e8,f5g7,e8e7,f9e9,e7d7,g7e6,e1g1,e9b9,d7e7,b9b7,e7e8,e6g7,e8d8,g7f9,d8e8,b7e7
068车马对车双兵|9/4R4/5k3/9/5N3/9/9/7p1/3p4r/5K3 w - - 0 1|e8e6,i1e1,e6f6,f7e7,f6f9,e7e8,f5g7,e8e7,f9e9,e7d7,g7e6,h2g2,e6c5,d7d8,c5b7,d8d7,e9f9,d7e7,f9f7,e7e8,b7c9,e8d8,f7d7
069车马对车双兵|9/3k5/7N1/R8/9/9/9/7p1/3pr4/5K3 w - - 0 1|h7f6,d8d9,f6d5,d9d8,a6a8,d8d7,d5f6,e1e6,a8a6
069车马对车双兵|9/3k5/7N1/R8/9/9/9/7p1/3pr4/5K3 w - - 0 1|h7f6,d8d9,f6d5,d9d8,a6a8,d8d9,d5c7,d9e9,a8a9
069车马对车双兵|9/3k5/7N1/R8/9/9/9/7p1/3pr4/5K3 w - - 0 1|h7f6,d8d9,f6d5,d9e9,a6a9,e9e8,d5c7,e8e7,a9e9,e7d7,e9d9,d7e7,c7e6,e1g1,d9e9,e7d7,e9b9,d7e7,b9b7,e7e8,e6g7,e8d8,g7f9,d8e8,b7e7
069车马对车双兵|9/3k5/7N1/R8/9/9/9/7p1/3pr4/5K3 w - - 0 1|h7f6,d8d9,f6d5,d9e9,a6a9,e9e8,d5c7,e8e7,a9e9,e7d7,e9d9,d7e7,c7e6,e7e8,e6g7,e8e7,d9e9,e7d7,g7e6,h2g2,e6c5,d7d8,c5b7,d8d7,e9f9,d7e7,f9f7,e7e8,b7c9,e8d8,f7d7
070车马对车双兵|9/4k4/9/9/9/2N2R3/9/7p1/3pr4/5K3 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c2,d8d7,c2h2,e1g1,h2h7,d7d8,g9f7,d8d7,f7e5,d7d8,e5c6,d8e8,h7e7
070车马对车双兵|9/4k4/9/9/9/2N2R3/9/7p1/3pr4/5K3 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c2,d8d7,c2h2,e1g1,h2h7,d7d8,g9f7,d8e8,f7d6,e8d8,d6b7,d8e8,b7c9,e8d8,h7d7
070车马对车双兵|9/4k4/9/9/9/2N2R3/9/7p1/3pr4/5K3 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c2,d8d7,c2h2,d1c1,h2d2,d7e7,d2c2,e7d7,g9e8,d7d8,c2c8,d8d9,e8c7,e1e7,c8c9,d9d8,c9d9
070车马对车双兵|9/4k4/9/9/9/2N2R3/9/7p1/3pr4/5K3 w - - 0 1|c4d6,e8d8,d6b7,d8d9,f4c4,d9e9,c4c9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,c9c2,d8d7,c2h2,d1c1,h2d2,d7e7,d2c2,e7d7,g9e8,e1d1,e8c9,d7d8,c9b7,d8d7,c2c7,d7d8,c7c1
071车马对车双兵|2N1k4/9/9/9/9/3R5/6p2/9/2p1r4/5K3 w - - 0 1|c9d7,e9e8,d4f4,e1d1,d7c9,e8d8,c9b7,d8e8,f4e4
071车马对车双兵|2N1k4/9/9/9/9/3R5/6p2/9/2p1r4/5K3 w - - 0 1|c9d7,e9d9,d7e5,d9e9,e5f7,e9e8,d4d8,e8e7,f7h8
071车马对车双兵|2N1k4/9/9/9/9/3R5/6p2/9/2p1r4/5K3 w - - 0 1|c9d7,e9d9,d7e5,d9e9,e5f7,e9f9,d4f4,e1e7,f7h6,f9e9,h6g8
071车马对车双兵|2N1k4/9/9/9/9/3R5/6p2/9/2p1r4/5K3 w - - 0 1|c9d7,e9d9,d7e5,d9e9,e5f7,e9f9,d4f4,g3g2,f7d6,f9e9,f4f9
071车马对车双兵|2N1k4/9/9/9/9/3R5/6p2/9/2p1r4/5K3 w - - 0 1|c9d7,e9e8,d4f4,e8d8,d7b8,d8e8,b8d9,e8d8,f4d4,d8e8,d9c7,e8e7,d4d8
072车马对车双兵|2Nk5/9/9/9/9/1R7/6p2/9/3p3r1/5K3 w - - 0 1|b4b9,d9e9,c9b7,e9e8,b7d6
072车马对车双兵|2Nk5/9/9/9/9/1R7/6p2/9/3p3r1/5K3 w - - 0 1|b4b9,d9d8,c9b7,d8d7,b9f9,d7e7,f9f7,e7e8,b7c9,e8d8,f7d7
072车马对车双兵|2Nk5/9/9/9/9/1R7/6p2/9/3p3r1/5K3 w - - 0 1|b4b9,d9d8,c9b7,d8d7,b9f9,h1h7,f9f6,d7e7,f6e6,e7d7,b7c9,d7d8,e6d6
072车马对车双兵|2Nk5/9/9/9/9/1R7/6p2/9/3p3r1/5K3 w - - 0 1|b4b9,d9d8,c9b7,d8d7,b9d9,d7e7,d9e9,e7d7,b7c9,d7d8,e9e8,d8d9,c9d7
072车马对车双兵|2Nk5/9/9/9/9/1R7/6p2/9/3p3r1/5K3 w - - 0 1|b4b9,d9d8,c9b7,d8e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,b9b4,d8d7,g9f7,d7e7,b4e4,e7d7,e4e8
073车马对车双兵|9/9/3k5/3N5/9/4R4/6p2/9/3p4r/5K3 w - - 0 1|d6b7,i1i0,f0f1,i0c0,e4g4,d7e7,g4g7,e7e8,b7d6,e8d8,g7g3,c0c6,g3d3,d1c1,f1e1
073车马对车双兵|9/9/3k5/3N5/9/4R4/6p2/9/3p4r/5K3 w - - 0 1|d6b7,i1i0,f0f1,i0i9,b7c5,d7d8,c5e6,d8d7,e6f8,d7d8,e4b4,i9i1,f1f2,d8e8,b4b8,e8e9,f8d7,e9d9,b8e8
073车马对车双兵|9/9/3k5/3N5/9/4R4/6p2/9/3p4r/5K3 w - - 0 1|d6b7,i1i0,f0f1,i0i9,b7c5,d7d8,c5e6,d8d7,e6f8,d7d8,e4b4,d8e8,b4b8,e8e7,f8g6,e7d7,g6e5,d7e7,e5c6
073车马对车双兵|9/9/3k5/3N5/9/4R4/6p2/9/3p4r/5K3 w - - 0 1|d6b7,i1i0,f0f1,i0c0,e4g4,d7e7,g4g7,e7e8,b7d6,e8d8,g7g3,c0c7,g3d3,d1c1,d6f7,d8e8,d3d8,e8e7,f7h8
073车马对车双兵|9/9/3k5/3N5/9/4R4/6p2/9/3p4r/5K3 w - - 0 1|d6b7,i1i0,f0f1,i0c0,e4g4,d7e7,g4g7,e7e8,b7d6,e8d8,g7g3,c0c7,g3d3,c7i7,d6b7,d8e8,d3e3,i7e7,b7c9
074车马对车双兵|9/3k5/N5R2/9/9/9/5p3/9/2pr5/5K3 w - - 0 1|a7c6,d8e8,g7e7,e8f8,f0e0,d1d3,e7e8,f8f9,c6d8,f3e3,e8g8,f9e9,d8f7,e9f9,g8e8
074车马对车双兵|9/3k5/N5R2/9/9/9/5p3/9/2pr5/5K3 w - - 0 1|a7c6,d8e8,g7e7,e8f8,f0e0,c1c0,e7e8,f8f9,c6d8,c0d0,e0f0,f3f2,e8e2,f9f8,d8e6,f8f9,e6g7,f9f8,e2f2
074车马对车双兵|9/3k5/N5R2/9/9/9/5p3/9/2pr5/5K3 w - - 0 1|a7c6,d8e8,g7e7,e8f8,f0e0,c1c0,e7e8,f8f9,c6d8,c0d0,e0f0,d1d7,e8e3,f9f8,e3f3,f8e8,f3f8,e8e9,f0f1
074车马对车双兵|9/3k5/N5R2/9/9/9/5p3/9/2pr5/5K3 w - - 0 1|a7c6,d8e8,g7e7,e8f8,f0e0,c1c0,e7e8,f8f9,c6d8,c0d0,e0f0,f3f2,e8e2,f9f8,d8e6,f8e8,e6c7,e8d8,e2f2,d8d7,f2f7,d7d8,f7f9
074车马对车双兵|9/3k5/N5R2/9/9/9/5p3/9/2pr5/5K3 w - - 0 1|a7c6,d8e8,g7e7,e8f8,f0e0,c1c0,e7e8,f8f9,c6d8,c0d0,e0f0,f3f2,e8e2,f9f8,d8e6,f8f7,e2f2,f7e7,f2f7,e7e8,e6c7,e8d8,f7f9
075车马对车双兵|4k4/9/9/3R1N3/9/9/6p2/9/2p1r4/5K3 w - - 0 1|f6d7,e9d9,d7b6,d9e9,d6f6,e9e8,b6a8,e8d8,a8c7
075车马对车双兵|4k4/9/9/3R1N3/9/9/6p2/9/2p1r4/5K3 w - - 0 1|f6d7,e9d9,d7b6,d9e9,d6f6,e9d9,b6d5,e1d1,d5c7,d9d8,c7b9
075车马对车双兵|4k4/9/9/3R1N3/9/9/6p2/9/2p1r4/5K3 w - - 0 1|f6d7,e9d9,d7b6,d9e9,d6f6,e1d1,b6a8,g3g2,f6f9,e9e8,a8c7,d1d7,f9f7
075车马对车双兵|4k4/9/9/3R1N3/9/9/6p2/9/2p1r4/5K3 w - - 0 1|f6d7,e9d9,d7b6,d9e9,d6f6,e1d1,b6a8,e9e8,a8c9,e8d8,c9b7,d8e8,f6e6
075车马对车双兵|4k4/9/9/3R1N3/9/9/6p2/9/2p1r4/5K3 w - - 0 1|f6d7,e9d9,d7b6,d9e9,d6f6,e9d9,b6d5,d9d8,d5c7,d8d7,f6d6,d7e7,d6d8
075车马对车双兵|4k4/9/9/3R1N3/9/9/6p2/9/2p1r4/5K3 w - - 0 1|f6d7,e9e8,d6f6,e8d8,d7b8,d8e8,b8d9,e8d8,f6d6,d8e8,d9c7,e8e7,d6d8
076车马对车双兵|4k4/9/9/5N3/9/9/3R2pp1/9/4r4/5K3 w - - 0 1|f6g8,e9e8,d3b3,e8d8,b3b8,d8d9,b8b4,e1d1,g8e7,d9d8,e7f9,d8e8,b4e4
076车马对车双兵|4k4/9/9/5N3/9/9/3R2pp1/9/4r4/5K3 w - - 0 1|f6g8,e9e8,d3b3,e8d8,b3b8,d8d9,b8b4,e1d1,g8e7,d9e9,b4e4,d1d7,e7g6,e9d9,g6f8
076车马对车双兵|4k4/9/9/5N3/9/9/3R2pp1/9/4r4/5K3 w - - 0 1|f6g8,e9e8,d3b3,e8d8,b3b8,d8d9,b8b4,e1d1,g8e7,d9e9,b4e4,g3g2,e7c6,e9d9,e4e8,d1d0,f0f1,g2f2,f1e1
076车马对车双兵|4k4/9/9/5N3/9/9/3R2pp1/9/4r4/5K3 w - - 0 1|f6g8,e9e8,d3b3,e8d8,b3b8,d8d9,b8b4,d9d8,b4d4,d8e8,g8f6,e8e9,d4h4,e9d9,f6d5,d9d8,d5c7,d8d7,h4d4,d7e7,d4d8
076车马对车双兵|4k4/9/9/5N3/9/9/3R2pp1/9/4r4/5K3 w - - 0 1|f6g8,e9e8,d3b3,e8d8,b3b8,d8d9,b8b4,d9d8,b4d4,d8e8,g8f6,e8e9,d4h4,e9d9,f6d5,e1d1,d5c7,d9d8,c7b9,d8e8,h4e4
076车马对车双兵|4k4/9/9/5N3/9/9/3R2pp1/9/4r4/5K3 w - - 0 1|f6g8,e9e8,d3b3,e8d8,b3b8,d8d9,b8b4,d9d8,b4d4,d8e8,g8f6,e8e9,d4h4,e9f9,h4f4,f9e9,f6g8,e9e8,f4f8,e8e7,f8d8
077车马对车双兵|9/9/2Nk5/9/9/5R3/9/8p/3pr4/5K3 w - - 0 1|f4f9,e1e8,f9f2,e8e1,f2i2,e1g1,c7d9
077车马对车双兵|9/9/2Nk5/9/9/5R3/9/8p/3pr4/5K3 w - - 0 1|f4f9,e1h1,f9f7,d7d8,f7f4,d8d7,c7d9
077车马对车双兵|9/9/2Nk5/9/9/5R3/9/8p/3pr4/5K3 w - - 0 1|f4f9,e1e8,f9f2,e8e1,f2i2,d1c1,i2d2,d7e7,d2d8
077车马对车双兵|9/9/2Nk5/9/9/5R3/9/8p/3pr4/5K3 w - - 0 1|f4f9,i2h2,f9d9,d7e7,c7e6,e1g1,d9e9,e7d7,e9c9,d7e7,c9c7,e7e8,e6g7,e8d8,g7f9,d8e8,c7e7
077车马对车双兵|9/9/2Nk5/9/9/5R3/9/8p/3pr4/5K3 w - - 0 1|f4f9,e1e8,f9f2,e8h8,c7d9,d7d8,d9b8,d8e8,f2e2,e8d8,b8c6,d8d9,e2b2,h8h0,f0f1,d9e9,b2e2,e9d9,e2e8
077车马对车双兵|9/9/2Nk5/9/9/5R3/9/8p/3pr4/5K3 w - - 0 1|f4f9,i2h2,f9d9,d7e7,c7e6,e7e8,e6g7,e8e7,d9e9,e7d7,g7e6,h2g2,e6c5,d7d8,c5b7,d8d7,e9f9,d7e7,f9f7,e7e8,b7c9,e8d8,f7d7
078车马对车双兵|3k5/9/9/4RN3/9/9/6p2/9/2p4r1/5K3 w - - 0 1|e6d6,d9e9,f6d7,e9e8,d6f6,h1d1,d7c9,e8d8,c9b7,d8e8,f6e6
078车马对车双兵|3k5/9/9/4RN3/9/9/6p2/9/2p4r1/5K3 w - - 0 1|e6d6,d9e9,f6d7,e9e8,d6f6,h1h9,f6f8,e8e7,d7b8,h9h6,b8d9,e7d7,f8e8
078车马对车双兵|3k5/9/9/4RN3/9/9/6p2/9/2p4r1/5K3 w - - 0 1|e6d6,d9e9,f6d7,e9e8,d6f6,h1h9,f6f8,e8e7,d7b8,h9c9,f8f6,e7e8,f6e6,e8d8,f0e0
078车马对车双兵|3k5/9/9/4RN3/9/9/6p2/9/2p4r1/5K3 w - - 0 1|e6d6,d9e9,f6d7,e9e8,d6f6,h1h9,f6f8,e8e7,d7b8,h9h0,f0f1,h0d0,b8c6,d0d6,f8f6
078车马对车双兵|3k5/9/9/4RN3/9/9/6p2/9/2p4r1/5K3 w - - 0 1|e6d6,d9e9,f6d7,e9e8,d6f6,h1h0,f0f1,h0h9,f6f4,e8d8,d7b8,d8e8,f4e4,e8d8,b8c6,d8d9,e4e8
078车马对车双兵|3k5/9/9/4RN3/9/9/6p2/9/2p4r1/5K3 w - - 0 1|e6d6,d9e9,f6d7,e9e8,d6f6,h1h0,f0f1,h0h9,f6f4,e8e7,d7b8,h9h1,f1f0,h1e1,b8d9,e7e8,d9c7
078车马对车双兵|3k5/9/9/4RN3/9/9/6p2/9/2p4r1/5K3 w - - 0 1|e6d6,d9e9,f6d7,e9e8,d6f6,h1h0,f0f1,h0h9,f6f4,g3g2,d7f6,e8f8,f6g8,f8e8,f4f8,e8e7,f8d8
079车马对车双兵|9/4k1N2/9/3R5/9/9/9/7p1/2p1r4/5K3 w - - 0 1|g8f6,e8e9,f6d7,e9d9,d7b6,d9e9,d6f6,e9e8,b6a8,e8d8,a8c7
079车马对车双兵|9/4k1N2/9/3R5/9/9/9/7p1/2p1r4/5K3 w - - 0 1|g8f6,e8e9,f6d7,e9d9,d7b6,d9e9,d6f6,e9d9,b6d5,e1d1,d5c7,d9d8,c7b9
079车马对车双兵|9/4k1N2/9/3R5/9/9/9/7p1/2p1r4/5K3 w - - 0 1|g8f6,e8e9,f6d7,e9d9,d7b6,d9e9,d6f6,e1d1,b6a8,h2g2,f6f9,e9e8,a8c7,d1d7,f9f7
079车马对车双兵|9/4k1N2/9/3R5/9/9/9/7p1/2p1r4/5K3 w - - 0 1|g8f6,e8e9,f6d7,e9d9,d7b6,d9e9,d6f6,e1d1,b6a8,e9e8,a8c9,e8d8,c9b7,d8e8,f6e6
079车马对车双兵|9/4k1N2/9/3R5/9/9/9/7p1/2p1r4/5K3 w - - 0 1|g8f6,e8e9,f6d7,e9d9,d7b6,d9e9,d6f6,e9d9,b6d5,d9d8,d5c7,d8d7,f6d6,d7e7,d6d8
079车马对车双兵|9/4k1N2/9/3R5/9/9/9/7p1/2p1r4/5K3 w - - 0 1|g8f6,e8e9,f6d7,e9e8,d6f6,e8d8,d7b8,d8e8,b8d9,e8d8,f6d6,d8e8,d9c7,e8e7,d6d8
079车马对车双兵|9/4k1N2/9/3R5/9/9/9/7p1/2p1r4/5K3 w - - 0 1|g8f6,e8f8,d6d4,f8f7,d4f4,e1e6,f6h7,f7e7,f4f7,e7e8,h7g9,e8d8,f7f4,d8d7,g9e8,e6c6,f4d4,d7e7,d4e4,e7d7,f0e0
079车马对车双兵|9/4k1N2/9/3R5/9/9/9/7p1/2p1r4/5K3 w - - 0 1|g8f6,e8f8,d6d4,f8f7,d4f4,e1e6,f6h7,f7e7,f4f7,e7e8,h7g9,e8d8,f7f4,d8d7,g9e8,d7d8,e8g7,e6d6,g7f9,d8d9,f9e7,d9d8,f4f8,d8d7,e7f9
080车马对车双兵|9/4R4/5k3/9/5N3/9/6p2/9/3p4r/5K3 w - - 0 1|e8e6,i1i5,e6f6,f7e7,f6f9,e7e8,f5g7,e8d8,g7e6,d8e8,e6c7
080车马对车双兵|9/4R4/5k3/9/5N3/9/6p2/9/3p4r/5K3 w - - 0 1|e8e6,i1e1,e6f6,f7e7,f6f9,e7e8,f5g7,e8d8,f9f6,d8d9,g7e6,d9e9,f6f9,e9e8,e6c7
080车马对车双兵|9/4R4/5k3/9/5N3/9/6p2/9/3p4r/5K3 w - - 0 1|e8e6,i1e1,e6f6,f7e7,f6f9,e7e8,f5g7,e8e7,f9f7,e7e8,f7f3,e8e7,g7f5,e7e8,f5d6,e8d8,f3g3,d1c1,g3c3,c1d1,d6f7,d8e8,f7g9
080车马对车双兵|9/4R4/5k3/9/5N3/9/6p2/9/3p4r/5K3 w - - 0 1|e8e6,i1e1,e6f6,f7e7,f6f9,e7e8,f5g7,e8e7,f9f7,e7e8,f7f3,e8e7,g7f5,e7e8,f5d6,e8d8,f3g3,d1c1,g3c3,d8d7,d6b7,d7e7,b7c9
080车马对车双兵|9/4R4/5k3/9/5N3/9/6p2/9/3p4r/5K3 w - - 0 1|e8e6,i1e1,e6f6,f7e7,f6f9,e7e8,f5g7,e8e7,f9f7,e7e8,f7f3,e8e7,g7f5,e7e8,f5d6,e8d8,f3g3,d1d0,d6b7,d8d9,g3d3,d9e9,d3d0
080车马对车双兵|9/4R4/5k3/9/5N3/9/6p2/9/3p4r/5K3 w - - 0 1|e8e6,i1e1,e6f6,f7e7,f6f9,e7e8,f5g7,e8e7,f9f7,e7e8,f7f3,e8e7,g7f5,e7e8,f5d6,e8d8,f3g3,d8d7,d6b7,d7e7,g3g7,e7e8,b7c9,e8d8,g7d7
080车马对车双兵|9/4R4/5k3/9/5N3/9/6p2/9/3p4r/5K3 w - - 0 1|e8e6,i1e1,e6f6,f7e7,f6f9,e7e8,f5g7,e8e7,f9f7,e7e8,f7f3,e8e7,g7f5,e7e8,f5d6,e8d8,f3g3,e1e7,g3d3,d1c1,d3d2,e7e1,d6f7,d8e8,d2d8,e8e7,f7h8
080车马对车双兵|9/4R4/5k3/9/5N3/9/6p2/9/3p4r/5K3 w - - 0 1|e8e6,i1e1,e6f6,f7e7,f6f9,e7e8,f5g7,e8e7,f9f7,e7e8,f7f3,e8e7,g7f5,e7e8,f5d6,e8d8,f3g3,e1e7,g3d3,d1c1,d3d2,c1b1,d2d1,e7i7,d6b7,d8e8,d1e1,i7e7,b7c9
081车马对车双兵|9/4k4/N8/9/9/6R2/9/6p2/2pr5/5K3 w - - 0 1|g4e4,e8d8,a7b9,d8d7,e4g4,d1d0,f0f1,g2g1,f1e1,c1d1,e1e2,d0e0,e2f2,d7e7,g4g7,e7e8,b9c7,e8d8,g7g9
081车马对车双兵|9/4k4/N8/9/9/6R2/9/6p2/2pr5/5K3 w - - 0 1|g4e4,e8d8,a7b9,d8d7,e4g4,d1d0,f0f1,g2g1,f1e1,c1d1,e1e2,d0e0,e2f2,e0e1,g4g7,e1e7,g7g1,d1e1,g1g5,e7h7,g5d5,d7e7,d5e5,e7d7,f2e2
081车马对车双兵|9/4k4/N8/9/9/6R2/9/6p2/2pr5/5K3 w - - 0 1|g4e4,e8d8,a7b9,d8d7,e4g4,d1d0,f0f1,g2g1,f1e1,c1d1,e1e2,d0e0,e2f2,g1h1,g4a4,d7e7,a4a7,e7e8,b9c7,e8e7,c7d5,e7e8,a7a8,e8e9,a8a9,e9e8,d5c7
081车马对车双兵|9/4k4/N8/9/9/6R2/9/6p2/2pr5/5K3 w - - 0 1|g4e4,e8d8,a7b9,d8d7,e4g4,d1d0,f0f1,g2g1,f1e1,c1d1,e1e2,d0e0,e2f2,e0e1,g4g7,e1e7,g7g1,e7e1,g1g7,e1e7,g7g6,e7e4,g6a6,d7e7,a6a7,e7e8,b9c7,e8d8,a7a9
081车马对车双兵|9/4k4/N8/9/9/6R2/9/6p2/2pr5/5K3 w - - 0 1|g4e4,e8d8,a7b9,d8d7,e4g4,d1d0,f0f1,g2g1,f1e1,c1d1,e1e2,d0e0,e2f2,e0e1,g4g7,e1e7,g7g1,e7e1,g1g7,e1e7,g7g6,e7e1,b9a7,d7d8,g6g8,d8d9,a7b9,e1e7,g8g9,e7e9,b9c7
081车马对车双兵|9/4k4/N8/9/9/6R2/9/6p2/2pr5/5K3 w - - 0 1|g4e4,e8d8,a7b9,d8d7,e4g4,d1d0,f0f1,g2g1,f1e1,c1d1,e1e2,d0e0,e2f2,e0e1,g4g7,e1e7,g7g1,e7e1,g1g7,e1e7,g7g6,e7e1,b9a7,d7d8,g6g8,d8d9,a7b9,d9e9,g8g9,e9e8,b9c7
081车马对车双兵|9/4k4/N8/9/9/6R2/9/6p2/2pr5/5K3 w - - 0 1|g4e4,e8d8,a7b9,d8d7,e4g4,d1d0,f0f1,g2g1,f1e1,c1d1,e1e2,d0e0,e2f2,e0e1,g4g7,e1e7,g7g1,e7e1,g1g7,e1e7,g7g6,e7e4,g6a6,d7e7,a6a7,e7e8,b9c7,e8e7,c7b5,e7e8,b5d6
081车马对车双兵|9/4k4/N8/9/9/6R2/9/6p2/2pr5/5K3 w - - 0 1|g4e4,e8d8,a7b9,d8d7,e4g4,d1d0,f0f1,g2g1,f1e1,c1d1,e1e2,d0e0,e2f2,e0e1,g4g7,e1e7,g7g1,e7e1,g1g7,e1e7,g7g6,e7i7,g6a6,i7i2,f2f1,d7e7,a6a7,e7e8,b9c7,e8e7,c7e6,e7e8,e6g7,e8d8,g7f9,d8e8,a7e7
082车马对车双兵|9/9/5k3/3R5/7N1/9/4r4/1p2p4/3K5/9 w - - 0 1|h5i7,e2e1,d1d0,e3c3,d6d7,f7f8,i7g6,f8e8,d7e7
082车马对车双兵|9/9/5k3/3R5/7N1/9/4r4/1p2p4/3K5/9 w - - 0 1|h5i7,e2e1,d1d0,f7f8,d6d8,f8f9,i7h9,e3e7,d8d9,e7e9,h9g7
082车马对车双兵|9/9/5k3/3R5/7N1/9/4r4/1p2p4/3K5/9 w - - 0 1|h5i7,e2e1,d1d0,e3g3,d6f6,f7e7,f6e6,e7f7,e6e1,g3g0,d0d1,b2c2,e1e6
082车马对车双兵|9/9/5k3/3R5/7N1/9/4r4/1p2p4/3K5/9 w - - 0 1|h5i7,e2e1,d1d0,e3g3,d6f6,f7e7,f6e6,e7f7,e6e1,g3g0,d0d1,g0g7,i7h9,g7h7,e1e9
082车马对车双兵|9/9/5k3/3R5/7N1/9/4r4/1p2p4/3K5/9 w - - 0 1|h5i7,e2e1,d1d0,e3g3,d6f6,f7e7,f6e6,e7f7,e6e1,g3g0,d0d1,g0g7,i7h9,g7g9,e1h1,b2c2,h1h7,f7f8,d1e1,c2d2,h7h6
082车马对车双兵|9/9/5k3/3R5/7N1/9/4r4/1p2p4/3K5/9 w - - 0 1|h5i7,e2e1,d1d0,e3g3,d6f6,f7e7,f6e6,e7f7,e6e1,g3g0,d0d1,g0g7,i7h9,g7g9,e1h1,f7e7,h1h7,e7e8,h9g7,e8e9,g7e6,g9g1,d1d0,b2c2,h7e7,e9f9,e6g7,f9f8,d0e0
082车马对车双兵|9/9/5k3/3R5/7N1/9/4r4/1p2p4/3K5/9 w - - 0 1|h5i7,e2e1,d1d0,e3g3,d6f6,f7e7,f6e6,e7f7,e6e1,g3g0,d0d1,g0g7,i7h9,g7g9,e1h1,f7e7,h1h7,e7e8,h9g7,e8e9,g7e6,g9g1,d1d0,e9e8,e6c7,e8f8,c7d9,f8e8,h7e7
082车马对车双兵|9/9/5k3/3R5/7N1/9/4r4/1p2p4/3K5/9 w - - 0 1|h5i7,e2e1,d1d0,e3g3,d6f6,f7e7,f6e6,e7f7,e6e1,g3g0,d0d1,g0g7,i7h9,g7g9,e1h1,f7e7,h1h7,e7e8,h9g7,e8f8,g7e6,f8e8,e6g7,e8f8,g7e6,f8f9,e6d8,f9e9,d8f7
082车马对车双兵|9/9/5k3/3R5/7N1/9/4r4/1p2p4/3K5/9 w - - 0 1|h5i7,e2e1,d1d0,e3g3,d6f6,f7e7,f6e6,e7f7,e6e1,g3g0,d0d1,g0g7,i7h9,g7g9,e1h1,f7e7,h1h7,e7e8,h9g7,e8e9,g7e6,e9e8,e6c7,e8f8,h7h6,f8f9,d1e1,g9g1,e1e2,g1f1,c7d9
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9e8,f3f8,e8e7,h6f5,e7d7,f5d4,e2d2,f8f7,d7d8,d4c6
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e9e8,f3f8,e8e7,h6f5,e7d7,f5d4,e1e0,f8g8,e0f0,f2e2,f0f6,g8g7,d7d8,g7g5,f6d6,d4c6
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9e8,f3f8,e8e9,f8f6,e9d9,f6d6,d9e9,h6f7,e9e8,d6f6,e2d2,f7d6,e8d8,d6b7
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9e8,f3f8,e8e9,f8f6,e9d9,f6d6,d9e9,h6f7,e9e8,d6f6,e2e7,f7g9,e8d8,f6d6,e7d7,g9f7
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9d9,f3d3,d9e9,h6g4,e9e8,g4f6,e8e9,f6d7,e9d9,d7b6,d9e9,d3f3,e9e8,b6a8,e8d8,a8c7,d8d7,c7b9
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9d9,f3d3,d9e9,h6g4,e9e8,g4f6,e8e9,f6d7,e9d9,d7b6,d9e9,d3f3,e9e8,b6a8,e2d2,a8c9,e8d8,c9b7
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9d9,f3d3,d9e9,h6g4,e9e8,g4f6,e8e9,f6d7,e9d9,d7b6,d9e9,d3f3,e9d9,b6d5,d9d8,d5c7,d8d7,c7b9
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9e8,f3f8,e8e9,f8f6,e2d2,f6e6,e9d9,e6e1,d2d0,f0f1,d0d7,e1e5,c5c4,f1e1,d9d8,h6g8,c4c3,g8e9
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9d9,f3d3,d9e9,h6g4,e9e8,g4f6,e8e9,f6d7,e9e8,d3f3,e8d8,d7b8,d8e8,b8d9,e2d2,d9c7,e8d8,c7b9,d8e8,f3e3
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9e8,f3f8,e8e9,f8f6,e9d9,f6d6,d9e9,h6f7,e9e8,d6f6,e8e7,f7h8,e7e8,h8f9,e8e9,f9g7,e9d9,g7e6,d9e9,e6c7
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9e8,f3f8,e8e9,f8f6,e9d9,f6d6,d9e9,h6f7,e9e8,d6f6,e8e7,f7h8,e1d1,h8f9,e7e8,f9g7,e8e7,f6f7,e7e8,f7f2
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9d9,f3d3,d9e9,h6g4,e9e8,g4f6,e8e9,f6d7,e9e8,d3f3,e8d8,d7b8,d8e8,b8d9,e8d8,f3d3,d8e8,d9c7,e8e7,d3f3,e7d7,c7b9,d7e7,f3f7,e7e8,b9c7,e8d8,f7f9
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9d9,f3d3,d9e9,h6g4,e9e8,g4f6,e8e9,f6d7,e9e8,d3f3,e8d8,d7b8,d8e8,b8d9,e8d8,f3d3,d8e8,d9c7,e8e7,d3f3,e7d7,c7b9,c5c4,f3f9,e2e8,f9f6,e8e3,b9a7,e3g3,f6f7,d7d8,a7c6,d8e8,f7e7
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9d9,f3d3,d9e9,h6g4,e9e8,g4f6,e8e9,f6d7,e9e8,d3f3,e8d8,d7b8,d8e8,b8d9,e8d8,f3d3,d8e8,d9c7,e8e7,d3f3,e7d7,c7b9,c5c4,f3f9,e2e8,f9f6,e8e3,b9a7,d7d8,f6f8,d8d9,a7b9,e3e7,f8f9,e7e9,b9c7
083车马对车双兵|4k4/9/9/9/2p2N3/9/5R3/5K3/3pr4/9 w - - 0 1|f5h6,e1e2,f2f1,d1e1,f1f0,e9d9,f3d3,d9e9,h6g4,e9e8,g4f6,e8e9,f6d7,e9e8,d3f3,e8d8,d7b8,d8e8,b8d9,e8d8,f3d3,d8e8,d9c7,e8e7,d3f3,e7d7,c7b9,e1d1,f3b3,d7e7,b3b7,e7e8,b9c7,e8e7,c7d5,e7e8,b7b8,e8e9,b8b9,e9e8,d5c7
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d7,c8e9,d7e7,g8g6,e7e8,g6e6,e8d8,e9f7,d8d7,e6e8
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c1b1,f0e0,b1c1,e5c6
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7b7,e3c3,c1b1,e5c6,d8d9,f0e0
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,h7c7,f3f6,c1d1,e5c6,d8d9,f0e0
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7b7,e3c3,b7h7,e5c6,d8d9,c6b8,d9d8,c3c8
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,h7c7,f3f6,d8e8,e5c6,c1d1,f6e6,e8d8,f0e0
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,d8d9,e3d3,d9e9,e5d7,e9e8,d3e3,e8d8,d7f6,c7f7,f0e0
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,d8d9,e3d3,d9e9,e5d7,e9d9,d7c5,d9e9,d3e3,e9d9,f0e0
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7h7,e3f3,h7c7,f3f6,d8e8,e5c6,c1d1,f6e6,e8d8,f1f2,d8d9,f2e2
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,h7g7,d6b7,g7g9,e3e8
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,h7h0,f0f1,h0d0,d6b7,d0d2,e3f3,d7e7,b7c9
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,c1d1,e3f3,d7d8,f3d3,h7h1,f1f2,h1e1,d3d2,d1c1,d6f7
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,c1d1,e3f3,h7g7,d6b7,d7e7,f3e3,e7d7,b7c9,d7d8,e3d3
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,d7d8,e3d3,h7e7,d3d2,e7e1,d6f7,d8e8,d2d8,e8e7,f7h8
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,c1d1,d6b7,h7h0,f0f1,h0h9,b7c5,d7d8,c5e6,d8d7,e6f8
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,h7h6,d6b7,h6c6,e3f3,d7e7,b7d8,c6d6,d8f9,e7e8,f3e3
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,h7h0,f0f1,h0d0,f7g9,e8d8,f3c3,d0d1,f1f0,c1b1,c3c8,d8d7,f0e0,d1c1,c8b8
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,h7h0,f0f1,h0d0,f7g9,e8d8,f3c3,d0d1,f1f0,d8d7,g9f7,d7e7,c3e3,e7d7,e3e8
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7i7,e3f3,d8e8,e5f7,e8e7,f7e9,e7e8,e9g8,i7i0,f0f1,e8d8,g8e7,i0e0,f3f8,d8d7,e7f9,e0e9,f8f6
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7i7,e3f3,d8e8,e5f7,e8e7,f7e9,e7e8,e9g8,i7i0,f0f1,e8d8,g8e7,d8e8,f3e3,e8d8,e7c6,d8d7,e3e8
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,c1d1,e3f3,h7h9,d6b7,d7e7,f3e3,e7d7,b7c5,d7d8,c5e6,d8d7,e6f8
084车马对车双兵|9/2Nk5/6R2/9/9/9/6p2/9/2pr5/5K3 w - - 0 1|g7g8,d8d9,c8e7,d9e9,g8g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,d7d8,e3d3,h7e7,d3d2,c1b1,d2d1,e7i7,d6b7,d8e8,d1e1,i7e7,b7c9
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,d9d8,b3d3,d8e8,g8f6,e8f8,d3g3,c1d1,g3f3,d1d0,f6d7,f8e8,d7c9
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,d9d8,b3d3,d8e8,g8f6,e8e9,d3g3,e9d9,f6d5,e1d1,d5c7,d9d8,c7b9
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,d9d8,b3d3,d8e8,g8f6,e8e9,d3g3,e9d9,f6d5,d9d8,d5c7,d8d7,g3d3,d7e7,d3d8
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c1b1,f0e0,b1c1,e5c6
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7b7,e3c3,c1b1,e5c6,d8d9,f0e0
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,h7c7,f3f6,c1d1,e5c6,d8d9,f0e0
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7b7,e3c3,b7g7,e5c6,d8d9,c6b8,d9d8,c3c8
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7g7,e5c6,d8d9,c6e7,d9e9,e7c8,e9d9,e3d3
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,d9d8,b3d3,d8e8,g8f6,e8f8,d3g3,f8f7,g3f3,e1e6,f6h5,f7e7,h5g7,e6e0,f0f1,e0e1,f1f2,c1d1,f3f7,e7e8,f7f8,e8e7,g7f9
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,h7c7,f3f6,d8e8,e5c6,c1d1,f6e6,e8d8,f0e0
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,d8d9,e3d3,d9e9,e5d7,e9e8,d3e3,e8d8,d7f6,c7f7,f0e0
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,d8d9,e3d3,d9e9,e5d7,e9d9,d7c5,d9e9,d3e3,e9d9,f0e0
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7h7,e3f3,h7c7,f3f6,d8e8,e5c6,c1d1,f6e6,e8d8,f1f2,d8d9,f2e2
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,h7h0,f0f1,h0d0,d6b7,d0d2,e3f3,d7e7,b7c9
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,c1d1,e3f3,d7d8,f3d3,h7h1,f1f2,h1e1,d3d4,d1c1,d6f7
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,c1d1,e3f3,h7g7,d6b7,d7e7,f3e3,e7d7,b7c9,d7d8,e3d3
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,d7d8,e3d3,h7e7,d3d2,e7e1,d6f7,d8e8,d2d8,e8e7,f7h8
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,c1d1,d6b7,h7h0,f0f1,h0h9,b7c5,d7d8,c5e6,d8d7,e6f8
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,h7h6,d6b7,h6c6,e3f3,d7e7,b7d8,c6d6,d8f9,e7e8,f3e3
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,h7h0,f0f1,h0d0,f7g9,e8d8,f3c3,d0d1,f1f0,c1b1,c3c8,d8d7,f0e0,d1c1,c8b8
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,h7h0,f0f1,h0d0,f7g9,e8d8,f3c3,d0d1,f1f0,d8d7,g9f7,d7e7,c3e3,e7d7,e3e8
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7i7,e3f3,d8e8,e5f7,e8e7,f7e9,e7e8,e9g8,i7i0,f0f1,e8d8,g8e7,i0e0,f3f8,d8d7,e7f9,e0e9,f8f6
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7i7,e3f3,d8e8,e5f7,e8e7,f7e9,e7e8,e9g8,i7i0,f0f1,e8d8,g8e7,d8e8,f3e3,e8d8,e7c6,d8d9,e3e8
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,c1d1,e3f3,h7h9,d6b7,d7e7,f3e3,e7d7,b7c5,d7d8,c5e6,d8d7,e6f8
085车马对车双兵|9/4k1N2/9/3R5/9/9/6p2/9/2p1r4/5K3 w - - 0 1|d6b6,e8d8,b6b8,d8d9,b8b3,e1d1,g8e7,d9e9,b3g3,d1d0,f0f1,d0d7,g3e3,e9e8,e7g6,e8d8,g6e5,d7c7,f1f0,c7h7,e3f3,d8e8,e5f7,e8e7,f3e3,e7d7,f7d6,d7d8,e3d3,h7e7,d3d2,c1b1,d2d1,e7i7,d6b7,d8e8,d1e1,i7e7,b7c9
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,f9e9,i5i9,e9e8,d9c7,e8d8,i9i4
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h9,d9e7,f9f8,i5i8,f8f7,e7c8,h9h6,c8e9,f7e7,e9g8
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h9,d9e7,f9f8,i5i8,f8f7,e7c8,h9d9,i8i6,f7f8,i6f6,f8e8,f6f4
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,h9d9,i8e8,f4g4,e8e6,f7f8,e6f6,f8e8,f5d6,d9d7,f6f8,e8e9,f8f9,e9e8,f9d9
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,e7g6,f8f9,i5f5,f9e9,f5e5,e9f9,g6f4,h9h4,e5f5,f9e9,f4g2,h4e4,f5f3,e4e2,f3e3,e2e3,g2e3,d1c1
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,h9h1,f1f2,h1e1,i6f6,f7e7,f5d6,e1e2,f2f1,d1e1,f1f0,e7d7,d6b7,d7e7,b7c9
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,h9d9,i8e8,f4g4,e8e6,d9d5,e6f6,f7e7,f6f9,e7e8,f5g7,e8d8,g7e6,d8e8,e6c7,d5d7,f9f7
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4e4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,d6b7,d7e7,b7d8,e7d7,d8f9,d7e7,f8f7,e7e8,f7e7
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,g4g3,d6f7,d8d7,f7e5,d7d8,e5c6,d8d9,c6b8
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9h1,f1f0,h1h0,f0f1,h0h9,f3d3,h9h1,f1f2,h1e1
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9f9,d6f7,d8e8,d3e3,e8f8,e3f3,g4g3,f3f4
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,i1e1,d6b5,d8e8,d3e3,e8d8,e3e1,d1e1
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,i1e1,d6c4,d8e8,d3e3,e8d8,e3e1,d1e1,f2e2,e1d1
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,g4f4,d6b5,d8e8,b5c7,e8e7,d3e3,e7d7,c7d5,d7d8,d5f4
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,g4f4,d6b5,d8e8,b5c7,e8e7,d3e3,e7d7,c7d5,i1i6,e3d3,f4f3,f2f1
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,g4f4,d6b5,d8e8,b5c7,e8f8,c7e6,f8e8,d3e3,i1e1,e3e1,d1e1,e6f4
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,i1e1,d6b5,d8e8,b5c7,e8e7,c7d5,e7e8,d3e3,e8d8,e3e1,d1e1,f2e2,e1f1
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,g4f4,d6b5,d8e8,b5c7,e8e7,d3e3,e7d7,c7d5,i1i2,f2f1,i2d2,e3e9,d7d8,d5c7
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,g4g3,d6f7,d8e8,f3e3,e8f8,e3g3,h9h1,f1f2,h1h0,f2f1,h0e0,g3g6,d1e1,f1f2,e0f0,f2e2,f0f7,e2e1
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9h1,f1f0,h1h0,f0f1,h0e0,d6b7,d8d9,f3a3,d1e1,f1f2,d9e9,a3a9,e9e8,b7d6,e8d8,a9e9,d8d7,d6f7
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,h9i9,d6b7,d7e7,f5e5,e7d7,b7c5,d7d8,c5e6,d8d7,e6f8,d7d8,e5b5,d8e8,b5b8,e8e7,f8g6,e7d7,g6e5,d7e7,e5c6
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,h9i9,d6b7,d7e7,f5e5,e7d7,b7c5,d7d8,c5e6,d8d7,e6f8,d7d8,e5b5,i9i1,f1f0,d8e8,b5b8,e8e9,f8d7,e9d9,b8e8
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,i1e1,d6f5,d8e8,d3e3,e8f8,e3f3,g4g3,f5g3,f8e8,g3f5,e1e2,f2f1,e2g2,f5d6,e8d8,d6b7
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,g4f4,d6b5,d8e8,b5c7,e8e7,c7d5,e7f7,d5f4,i1i0,f2f1,i0e0,d3d4,e0e2,d4d1,e2e4,d1d2,e4f4,f1e1
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,g4g3,d6f7,d8e8,f3e3,e8f8,e3g3,h9h1,f1f2,h1h0,f2f1,h0e0,g3g2,e0e1,f1f0,e1e7,g2g7,e7c7,f0f1,c7c3,f1f2,c3c2,f2f1,c2e2
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,i1e1,d6f5,d8e8,d3e3,e8f8,e3f3,g4g3,f5g3,f8e8,g3f5,e1e2,f2f1,e2d2,f5g7,e8d8,g7e6,d8e8,e6c7,e8d8,c7b9
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,i1e1,d6f5,d8e8,d3e3,e8f8,e3f3,f8e8,f5g7,e8e7,f3f7,e7e8,f7f8,e8e7,g7f9,g4f4,f8d8,e7f7,f9h8,f7e7,h8g6
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,i1e1,d6b5,d8e8,b5c7,e8e7,d3f3,e1e2,f2f1,d1e1,f1f0,e7d7,c7b9,g4g3,f3f9,e2e8,f9f6,e8e3,f6f7,e3e7,f7f6,e7h7
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,g4f4,d6b5,d8e8,b5c7,e8e7,c7d5,e7e8,d3e3,e8f8,d5f4,i1i2,f2f1,i2i5,e3f3,f8e8,f4e6,d1e1,f1e1,i5e5,e1f1,e5e6
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,g4g3,d6f7,d8e8,f3e3,e8f8,e3g3,h9h1,f1f2,h1h0,f2f1,h0e0,g3g6,e0e2,g6f6,d1e1,f1f0,e2e7,f7h8,f8e8,h8f9,e7e3,f9g7,e8e7,f6f7,e7e8,f7f3
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9h1,f1f0,h1h9,d6b7,d8d9,f3a3,h9h0,f0f1,d9e9,a3a9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,a9a4,d8d7,g9e8,d7e7,a4e4,e7d7,e8f6,d7d8,e4d4
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,h9g9,d6b7,d7e7,f5e5,e7d7,b7c5,d7d8,c5e6,d8d7,e5f5,d7e7,f5f6,e7e8,e6c7,e8d8,f6f5,d8d7,c7d9,d7d8,d9b8,d8e8,f5f8,e8e9,b8d7,e9d9,f8e8,g9f9,d7f8
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,i1e1,d6b5,d8e8,b5c7,e8e7,d3f3,e1e2,f2f1,d1e1,f1f0,e7d7,f3f7,e2e7,f7e7,d7e7,c7d5,e7e8,d5e3,g4g3,e3c2,e1d1,f0f1,g3f3
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,g4f4,d6b5,d8e8,b5c7,e8e7,c7d5,e7e8,d3e3,e8d8,d5f4,i1i2,f2f1,i2i7,e3f3,d8e8,f4e6,i7e7,f3f6,e8e9,f1f2,d1e1,e6d4,e9e8,f6e6,e7e6,d4e6
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,g4g3,d6f7,d8e8,f3e3,e8f8,e3g3,h9h1,f1f2,h1h0,f2f1,h0e0,g3g6,e0e2,g6f6,e2e7,f7h8,f8e8,h8f9,e7e1,f1f2,e1e2,f2f1,d1e1,f1f0,e2e3,f9g7,e8d8,g7e6,d8e8,e6c7
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,i1e1,d6f5,d8e8,d3e3,e8d8,e3e1,d1e1,f2e2,e1d1,f5d4,d8d9,d4e6,d9e9,e2d2,d1e1,e6d4,g4f4,d4e6,f4e4,e6g5,e4e3,g5e6,e9e8,e6f4,e8e7,f4e6,e7e8,e6f4
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,i1e1,d6b5,d8e8,b5c7,e8e7,d3f3,e1e2,f2f1,d1e1,f1f0,e7d7,f3f7,e2e7,f7e7,d7e7,c7d5,e7e8,d5b4,g4g3,b4d3,e1d1,d3e5,e8e9,f0f1,g3g2,e5d3,e9e8,d3e5
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,g4f4,d6b5,d8e8,b5c7,e8e7,c7d5,e7e8,d3e3,e8f8,d5f4,i1e1,e3f3,f8e8,f4d5,e1e2,f2f1,d1e1,f1f0,e8d8,d5c7,d8d7,c7b9,d7e7,f3f7,e7e8,b9c7,e8d8,f7f9
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9h1,f1f0,h1h0,f0f1,h0e0,d6b7,d8d9,f3a3,e0e1,f1f0,d9e9,a3a9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,a9a4,d8d7,a4g4,e1h1,g4g7,d7d8,g9f7,d8e8,f7d6,e8d8,d6b7,d8e8,b7c9
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9h1,f1f0,h1h0,f0f1,h0e0,d6b7,d8d9,f3a3,e0e1,f1f0,d9e9,a3a9,e9e8,b7d6,e8d8,d6f7,d8e8,f7g9,e8d8,a9a4,d8d7,a4g4,d1c1,g4d4,d7e7,d4c4,e7d7,g9e8,d7d8,c4c8,d8d9,e8c7
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,g4f4,d6b5,d8e8,b5c7,e8e7,c7d5,e7e8,d3e3,e8d8,d5f4,i1e1,f4e6,d8d7,e3d3,d7e7,d3d9,e7e8,e6g7,e8e7,d9e9,e7d7,g7e6,e1h1,e9c9,d7e7,c9c7,e7e8,e6g7,e8d8,g7f9
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,g4f4,d6b5,d8e8,b5c7,e8e7,c7d5,e7e8,d3e3,e8f8,d5f4,i1e1,e3f3,f8e8,f4d5,e1e2,f2f1,d1e1,f1f0,e8d8,d5c7,d8d7,c7b9,e2e6,f3f9,e6e8,f9f6,e8e3,b9a7,e3g3,f6f7,d7d8,a7c6
086车马对车双兵|4k4/9/9/6N2/1R7/5p3/9/9/3p3r1/5K3 w - - 0 1|b5e5,e9f9,g6e7,f9f8,e7d9,f8f9,e5i5,h1h0,f0f1,h0h9,d9e7,f9f8,i5i8,f8f7,e7f5,f4g4,i8i6,f7f8,i6f6,f8e8,f5d6,e8d8,f6f8,d8d7,f8f5,d7d8,f5f3,h9i9,f3d3,i9i1,f1f2,g4f4,d6b5,d8e8,b5c7,e8e7,c7d5,e7e8,d3e3,e8f8,d5f4,i1e1,e3f3,f8e8,f4d5,e1e2,f2f1,d1e1,f1f0,e8d8,d5c7,d8d7,c7b9,e2e6,f3f9,e6e8,f9f6,e8e3,b9a7,d7d8,f6f8,d8d9,a7b9,e3e7,f8f9,e7e9,b9c7
087车马对其他|9/4k4/5R3/5N3/9/9/9/6p1B/1p2r2p1/5K3 w - - 0 1|f7f9,e8d8,f9f8,d8d9,f6d5,d9e9,f8f9,e9e8,d5c7
087车马对其他|9/4k4/5R3/5N3/9/9/9/6p1B/1p2r2p1/5K3 w - - 0 1|f7f9,e8d8,f9f8,d8d9,f6d5,e1c1,f8f6,g2f2,f6f2,d9d8,f2f8,d8d7,f8f6,d7d8,f0e0
087车马对其他|9/4k4/5R3/5N3/9/9/9/6p1B/1p2r2p1/5K3 w - - 0 1|f7f9,e8d8,f9f8,d8d9,f6d5,e1c1,f8f6,g2f2,f6f2,c1c5,d5e7,d9d8,f2f8,d8d7,e7f9
087车马对其他|9/4k4/5R3/5N3/9/9/9/6p1B/1p2r2p1/5K3 w - - 0 1|f7f9,e8d8,f9f8,d8d9,f6d5,e1c1,f8f6,g2f2,f6f2,d9d8,f2f8,d8d9,f8f6,d9e9,f6e6,e9d9,f0e0
087车马对其他|9/4k4/5R3/5N3/9/9/9/6p1B/1p2r2p1/5K3 w - - 0 1|f7f9,e8d8,f9f8,d8d9,f6d5,e1c1,f8f6,g2f2,f6f2,d9d8,f2f8,d8d9,f8f6,h1g1,d5e7,d9d8,e7c6,d8e8,f6e6
087车马对其他|9/4k4/5R3/5N3/9/9/9/6p1B/1p2r2p1/5K3 w - - 0 1|f7f9,e8d8,f9f8,d8d9,f6d5,e1c1,f8f6,g2f2,f6f2,d9d8,f2f8,d8d9,f8f6,c1d1,d5c7,d9d8,c7b9,d8e8,f6e6
087车马对其他|9/4k4/5R3/5N3/9/9/9/6p1B/1p2r2p1/5K3 w - - 0 1|f7f9,e8d8,f9f8,d8d9,f6d5,e1c1,f8f6,g2f2,f6f2,d9d8,f2f8,d8d9,f8f6,h1g1,d5e7,d9e9,e7g8,e9e8,f6f8,e8e7,f8d8
087车马对其他|9/4k4/5R3/5N3/9/9/9/6p1B/1p2r2p1/5K3 w - - 0 1|f7f9,e8d8,f9f8,d8d9,f6d5,e1c1,f8f6,g2f2,f6f2,c1c0,f0f1,c0c5,d5e7,d9d8,e7f9,d8d9,f2d2,d9e9,d2e2,e9d9,f1e1
088车马对其他|2b2k3/9/4b4/3R5/2rN5/9/9/9/9/3AKA3 w - - 0 1|d6d9,f9f8,d9d8,f8f7,d5f6,c5g5,f6h7,g5g7,h7i9,g7g6,i9g8,g6e6,d0e1,e7g9,d8d9
088车马对其他|2b2k3/9/4b4/3R5/2rN5/9/9/9/9/3AKA3 w - - 0 1|d6d9,f9f8,d9d8,f8f7,d5f6,c5e5,d0e1,e5g5,f6h7,g5g7,h7i9,c9a7,i9g8,a7c5,e1d0
089车马对其他|5Rb2/3k5/4b4/3N5/6r2/9/9/9/9/3AKA3 w - - 0 1|f9f8,d8d9,d6f5,e7c5,f5d6,g5g7,d6c8,c5e7,f8e8,e7g5,e8e5
089车马对其他|5Rb2/3k5/4b4/3N5/6r2/9/9/9/9/3AKA3 w - - 0 1|f9f8,d8d9,d6f5,e7c5,f5d6,g5g7,d6c8,g9i7,f8f5,g7g5,f5f7
089车马对其他|5Rb2/3k5/4b4/3N5/6r2/9/9/9/9/3AKA3 w - - 0 1|f9f8,d8d9,d6f5,e7c5,f5d6,g5e5,f0e1,g9i7,f8f7,e5e6,d6c8
089车马对其他|5Rb2/3k5/4b4/3N5/6r2/9/9/9/9/3AKA3 w - - 0 1|f9f8,d8d9,d6f5,d9e9,d0e1,e7c5,f5d6,g5g7,d6c8,e9d9,f8f5
089车马对其他|5Rb2/3k5/4b4/3N5/6r2/9/9/9/9/3AKA3 w - - 0 1|f9f8,d8d9,d6f5,e7c5,f5d6,g5g7,d6c8,c5e7,f8e8,g7g6,e8e9,d9d8,c8a7
090车马对其他|2ba1a3/9/5k1N1/9/9/9/9/4Bp3/3ppn3/2R2K3 w - - 0 1|c0c7,c9e7,h7g9,f7f8,c7e7,f9e8,e7i7,f8f9,i7i9,f9f8,g9h7,f8f7,i9i7,f1h0,h7i5,f7f8,i5g6
091车马对其他|2b6/9/3a1k3/9/5N3/9/9/4B4/1r1p1p1R1/3AKA3 w - - 0 1|h1h7,f7f8,h7h8,f8f7,f5d6,f7e7,h8f8,d7e8,f8f4,b1c1,d6f5,e7f7,f5h6,f7e7,h6g8,e7d7,f4d4
092车马对其他|3a1a3/9/1N2k4/9/1P7/2B5R/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|b7d6,e7d7,i4d4,d7d8,d6f7,d8e8,d4e4,e8f8,f7d6
092车马对其他|3a1a3/9/1N2k4/9/1P7/2B5R/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|b7d6,e7d7,i4d4,d7e7,d4e4,e7d7,d6f7,d9e8,e4d4,d7e7,f7e9,e7f7,d4f4,f7e7,e9c8,e7d7,f4d4
092车马对其他|3a1a3/9/1N2k4/9/1P7/2B5R/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|i4e4,e7d7,b7c5,d7d8,c5e6,d8d7,e4i4,d7e7,e6c7,e7d7,c7d5,d9e8,i4d4,e0c1,d5b6,d7e7,b6c8,e7f7,d4f4
093车马对其他|2Na1a3/3k5/9/9/1P2R4/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|e5e7,d9e8,e7a7,e1a1,b5a5,a1b1,a7a8,d8d9,a8a9,d9d8
093车马对其他|2Na1a3/3k5/9/9/1P2R4/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|c9b7,d8d7,b7c5,d7d8,c5e6,d8d7,e6f8,f9e8,f8h7,e8f7,e5c5,d9e8,c5d5,d7e7,h7f6
093车马对其他|2Na1a3/3k5/9/9/1P2R4/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|c9b7,d8d7,b7c5,d7d8,c5e6,d8d7,e6f8,d7d8,e5c5,d8e8,c5c8,e8e7,f8d9,e7d7,c8f8
093车马对其他|2Na1a3/3k5/9/9/1P2R4/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|c9b7,d8d7,b7c5,d7d8,c5e6,d8d7,e6f8,f9e8,f8h7,e8f7,e5c5,d7e7,h7f6,e7e8,c5c8,e8e7,c8d8
093车马对其他|2Na1a3/3k5/9/9/1P2R4/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|c9b7,d8d7,e5c5,d7e7,b7d6,e7d7,d6f5,d7d8,c5c8,d8d7,c8c6,d7d8,c6d6,d8e8,d6e6,e8f8,f5d6
093车马对其他|2Na1a3/3k5/9/9/1P2R4/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|c9b7,d8d7,b7c5,d7d8,c5e6,d8d7,e6f8,f9e8,f8h7,e8f7,e5c5,d7e7,h7f6,e7e8,c5c8,e8e9,f6d7,e9f9,c8f8
093车马对其他|2Na1a3/3k5/9/9/1P2R4/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|c9b7,d8d7,b7c5,d7d8,c5e6,d8d7,e6f8,f9e8,f8h7,e8f7,e5c5,d7d8,c5c8,d8d7,h7f6,d7e7,c8d8,f7e8,d8d4,e7f7,d4f4,f7e7,f6d5,e7d7,f4d4
093车马对其他|2Na1a3/3k5/9/9/1P2R4/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|c9b7,d8d7,b7c5,d7d8,c5e6,d8d7,e6f8,d9e8,e5c5,d7e7,c5c7,e8d7,f8d7,e7e8,c7c8,e8e7,d7c9,e7f7,c8c7,f7f8,c7c5,f9e8,c5f5,e8f7,f5e5
093车马对其他|2Na1a3/3k5/9/9/1P2R4/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|c9b7,d8d7,e5c5,d7e7,b7d6,e7d7,d6f5,d7d8,c5c8,d8d7,c8c6,d7d8,c6d6,d8e8,d6e6,e8d8,f5d4,d9e8,e6b6,e8f7,b6b8,d8d9,d4e6,d9e9,e6c7
093车马对其他|2Na1a3/3k5/9/9/1P2R4/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|c9b7,d8d7,e5c5,d7e7,b7d6,e7d7,d6f5,d7d8,c5c8,d8d7,c8c6,d7d8,c6d6,d8e8,d6e6,e8d8,f5d4,d9e8,e6b6,e8d7,b6b8,d8d9,b8b9,d9d8,b9e9,d7e8,d4c6,d8d7,e9b9
094车马对其他|3a1a1N1/9/3k5/9/1P2R1b2/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|h9f8,d7d8,e5c5,d9e8,c5c8,d8d9,c8c9,d9d8,f8e6,g5e7,e6d4,d8d7,c9b9
094车马对其他|3a1a1N1/9/3k5/9/1P2R1b2/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|h9f8,d7d8,e5c5,f9e8,f8e6,g5e7,c5c8,d8d7,c8c7,d7d8,c7e7,e8f7,e6d4,d9e8,e7b7
094车马对其他|3a1a1N1/9/3k5/9/1P2R1b2/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|h9f8,d7d8,e5c5,d9e8,c5c8,d8d7,f8h7,d7e7,h7f6,e8d7,c8c7,f9e8,c7c5,g5i7,c5e5,e7f7,e5f5
094车马对其他|3a1a1N1/9/3k5/9/1P2R1b2/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|h9f8,d7d8,e5c5,d9e8,c5c8,d8d7,f8h7,d7e7,h7f6,e7f7,c8c7,e8d7,c7d7,f7f8,d7d8,f8f7,f6d7,f7e7,d7e5,g5i7,d8f8
094车马对其他|3a1a1N1/9/3k5/9/1P2R1b2/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|h9f8,d7d8,e5c5,d9e8,c5c8,d8d7,f8h7,d7e7,h7f6,e8d7,f6g8,e7f7,g8h6,f7e7,h6f5,e7f7,f5d6,f7e7,c8f8,d7e8,f8f4,e7d7,f4d4
095车马对其他|2b2a3/1R2a4/4k4/9/1PN6/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|b8b7,e8d7,c5d7,e7e8,d7c9,e8e9,c9d7,e9d9,d7b8,d9d8,b7c7,d8e8,c7c8,e8e9
095车马对其他|2b2a3/1R2a4/4k4/9/1PN6/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|b8b7,e8d7,c5d7,e7e8,b7b8,e8e7,d7c9,e7f7,b8b7,f7f8,b7b6,f8f7,b6f6,f7e7,f6c6,e7f7,c6c7,f7f8,c7c5,f8f7,c5f5,f7e7,f5e5,e7f7,c9b7,f7f8,b7d6
096车马对其他|5a3/1R2a4/1N1k5/9/1P7/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|b8c8,d7e7,c8c5,e8d7,b7d6,e7e8,c5c8,e8e7,c8f8,d7e8,f8f5,e7d7,f5d5
096车马对其他|5a3/1R2a4/1N1k5/9/1P7/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|b8c8,d7e7,c8c5,e8d9,c5e5,e7d7,b7c5,d7d8,c5e6,d8d7,e5c5,d7e7,e6g7,e7f7,g7f5,f7f8,f5d6
097车马对其他|5ab2/1R2a4/1N1k5/9/1P7/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|b7c5,d7e7,b8b7,e8d7,c5d7,e7e8,d7f6,e8f8,b7e7,g0h0,e7e4,h0g0,f6d7,f8f7,e4h4,f7e7,h4h7,e7e8,h7h8,e8e7,d7c9,g0h0,h8d8,e7f7,c9d7,h0g0,d8f8,f7e7,d7e5
097车马对其他|5ab2/1R2a4/1N1k5/9/1P7/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|b7c5,d7e7,b8b7,e8d7,c5d7,e7e8,d7f6,e8f8,b7e7,g0h0,e7e4,h0g0,f6d7,f8f7,e4h4,g0h0,h4i4,f7e7,d7e9,e7e8,e9c8,e8d8,i4d4,d8e8,c8d6,e8d8,d6f7,d8e8,d4d8,e8e7,f7e5,h0g0,d8f8
097车马对其他|5ab2/1R2a4/1N1k5/9/1P7/2B6/6P2/3pBp3/4rn1p1/4nKc2 w - - 0 1|b7c5,d7e7,b8b7,e8d7,c5d7,e7e8,d7f6,e8f8,b7e7,g0h0,e7e4,h0g0,f6d7,f8f7,e4h4,f7e7,h4h7,e7e8,h7h8,e8e7,d7c9,e7f7,h8h7,f7f8,h7h5,f9e8,h5f5,e8f7,f5e5,f7e8,e5e8,f8f9,c9d7,g9e7,e8e7,f9f8,e7e6,f8f7,e6e8,e1e2,c4e2
098车马对其他|4k4/9/9/4N4/9/2B6/9/nR1pBp3/p2r5/c3K4 w - - 0 1|b2b9,e9e8,e6c7,e8f8,b9b5,f8f9,b5f5,f9e9,f5i5,e9f9,c7e6,f9e9,e6g7,e9d9,i5d5,d9e9,d5f5,e9d9,f5f9,d9d8,g7e6,d8e8,e6c7,e8e7,f9i9,e7f7,c7d5
098车马对其他|4k4/9/9/4N4/9/2B6/9/nR1pBp3/p2r5/c3K4 w - - 0 1|b2b9,e9e8,e6c7,e8f8,b9b5,f8f9,b5f5,f9e9,f5i5,e9f9,c7e6,f9e9,e6g7,e9d9,i5d5,d9e9,d5f5,e9d9,f5f9,d9d8,g7e6,d8e8,e6c7,e8e7,f9i9,e7d7,c7d5,d7d8,i9i8,d8d7,d5f6,d7e7,i8i7
098车马对其他|4k4/9/9/4N4/9/2B6/9/nR1pBp3/p2r5/c3K4 w - - 0 1|b2b9,e9e8,e6c7,e8f8,b9b5,f8f9,b5f5,f9e9,f5i5,e9f9,c7e6,f9e9,e6g7,e9d9,i5d5,d9e9,d5f5,e9d9,f5f9,d9d8,g7e6,d8e8,e6c7,e8e7,f9i9,e7d7,c7d5,d7d8,i9i8,d8d9,d5c7,d9e9,i8i9
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8e8,h5e5,c9e7,b7d6,e8e9,e5h5
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8d7,b7c9,d7e7,h5e5,e7f7,c9b7,f7f8,b7d6
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8e8,h5e5,c9e7,b7d6,e8d8,e5d5,a1b1,d6b5,d8e8,b5c7,e8e9,d5d9
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8e8,h5e5,c9e7,b7d6,e8d8,e5d5,e7g5,d6f7,d8e8,d5d8,e8e7,f7h8,a0f0,e0f0
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8d7,b7c9,d7d8,h5d5,d8e8,d5d9,e8f8,d9d5,f9e8,d5f5,e8f7,f5e5,f8f9,c9d7,g9e7,e5e7
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8d7,b7c9,d7d8,h5d5,d8e8,d5d9,e8f8,d9d5,f8f7,d5f5,f7e7,f5e5,e7f7,c9b7,a0d0,e1d0
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8e8,h5e5,c9e7,b7d6,e8d8,e5d5,a0c0,a2c0,a1a7,d5d1,a7c7,e0d0,d9e8,d6b7,e8d7,d1d7,d8e8,d7c7
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8d7,b7c9,d7d8,h5d5,d8e8,d5d9,d1c1,d9d5,e8e9,c9d7,e9d9,d7b8,d9e9,d5e5,f9e8,b8d7,e9d9,e5e8,c1c0,e1d0
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8d7,b7c9,d7d8,h5d5,d8e8,d5d9,d1c1,d9d5,e8e9,c9d7,e9e8,d7f6,e8f8,d5d8,f8f7,f6g4,f7e7,g4e5,c1c0,e1d0,a1g1,d8f8,a0d0,a2c0,d0d4,c4c5
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8d7,b7c9,d7d8,h5d5,d8e8,d5d9,d1c1,d9d5,e8e9,c9d7,e9e8,d7f6,e8f8,d5d8,f8f7,f6g4,f7e7,g4e5,c1c0,e1d0,a1g1,d8f8,g1d1,e5c6,d1d6,c4c5
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8d7,b7c9,d7d8,h5d5,d8e8,d5d9,d1c1,d9d5,e8e9,c9d7,e9e8,d7f6,e8f8,d5d8,f8f7,f6g4,f7e7,g4e5,c1c0,e1d0,a1g1,d8f8,f9e8,f8f6,e8d9,f6e6,e7d7,e6e8
099车马对其他|2bakab2/9/9/9/4N2R1/2P6/9/B3B4/r2pA4/c3KA3 w - - 0 1|e5f7,e9e8,f7d6,e8d8,d6b7,d8d7,b7c9,d7d8,h5d5,d8e8,d5d9,d1c1,d9d5,e8e9,c9d7,e9e8,d7f6,e8e9,d5d8,f9e8,d8e8,e9d9,f6d7,c1c0,e1d0,c0d0,e0d0,a1b1,d0e0,a0b0,d7f8,b1f1,e2g4,b0f0,e8e9,d9d8,e9d9
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e8d8,h8f7,d8d9,i8i6
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e8e9,h8f7,e9d9,i8i6,d9d8,i6d6,d8e8,d6c6,e8d8,c6c8,d8d9,c8c7
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e7g5,h8f9,e8e9,f9g7,e9d9,i8i9,d9d8,i9i4,d8d9,g7e8,d9e9,e8f6,e9d9
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e8e9,h8f7,e9d9,i8i6,d9d8,i6d6,d8e8,d6c6,e8f8,f7h8,f8e8,c6c8,e8e9,h8f7,e9d9,c8c7,d9d8,c7e7
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e7g5,h8f9,e8e9,f9g7,e9d9,i8i9,d9d8,i9i4,d8d9,g7e8,d9d8,e8f6,d8d9,i4d4,d9e9,d4c4,c9e7,f6g8
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e7c5,h8f9,e8e9,f9g7,e9d9,i8i9,d9d8,i9i5,d8d9,i5d5,d9e9,d5c5,c9a7,c5e5,e9d9,g7e6,d9e9,e6f8,e9f9,f8d7
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e7g9,h8f7,e8e7,f7g9,e7d7,g9h7,d7e7,h7f6,e7f7,f6d7,f7e7,d7c9,e7f7,i8i7,f7f8,i7i6,f8f7,c9e8,f7f8,i6i8,f8f7,e8g9
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e7g9,h8f7,e8e7,f7g9,e7d7,g9h7,d7e7,h7f6,e7f7,f6d7,f7e7,d7c9,e7f7,i8i7,f7f8,i7i6,f8f7,c9e8,f7f8,i6i8,f8f7,e8d6
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e7g9,h8f7,e8e7,f7g9,e7d7,g9h7,d7e7,h7f6,e7f7,f6d7,f7e7,d7c9,e7f7,i8i7,f7f8,i7i6,f8f7,c9e8,f7e7,i6e6,e7d7,e8c9,d7d8,e6d6
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e7g9,h8f7,e8e7,f7g9,e7d7,g9h7,d7e7,h7f6,e7f7,f6d7,f7e7,d7c9,e7f7,i8i7,f7f8,i7i6,f8f7,c9e8,f7f8,i6i8,f8f9,e8g7,f9e9,i8i9
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e7c5,h8f9,e8e9,f9g7,e9d9,i8i9,d9d8,i9i5,d8d9,i5d5,d9e9,d5c5,c9e7,c5b5,e9d9,b5b9,d9d8,g7f9,d8e8,b9d9,e7c5,f9g7,e8e7,d9c9
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e7g5,h8f9,e8e9,f9g7,e9d9,i8i9,d9d8,i9i4,d8d9,g7e8,d9d8,e8f6,d8d9,i4d4,d9e9,d4c4,e9d9,c4c9,d9d8,c9c5,d8d9,c5d5,d9e9,d5g5,e9d9,f6d5,d9d8,g5g8
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e7g5,h8f9,e8e9,f9g7,e9d9,i8i9,d9d8,i9i4,d8d9,g7e8,d9d8,e8f6,d8d9,i4d4,d9e9,d4c4,e9d9,c4c9,d9d8,c9c5,d8d9,c5d5,d9e9,d5g5,e9d9,f6d5,d9e9,g5e5,e9f9,d5e7,f9f8,e7g6,f8f7,e5e8
100车马对其他|2b1k4/7N1/4b4/9/9/9/3pp4/5p3/1p2p4/3K4R w - - 0 1|i0i9,e9e8,i9i8,e7c5,h8f9,e8e9,f9g7,e9d9,i8i9,d9d8,i9i5,d8d9,i5d5,d9e9,d5c5,c9e7,c5b5,e9d9,b5b9,d9d8,g7f9,d8e8,b9d9,e8f8,f9h8,f8e8,h8i6,e7c5,i6g7,e8e7,d9c9,e7f7,g7f5,f7f8,c9c8,f8f7,f5d6,f7e7,c8c7
