<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project ChessQ -->
<!-- Saved: 2014-09-06, 00:29:31 -->
<!-- Copyright (C) 2014 walker li, walker8088@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>walker li</Author>
  <Email>walker8088@gmail.com</Email>
  <Sources>
    <Source>ChessQ.py</Source>
    <Source>cchess/chessboard.py</Source>
    <Source>cchess/chessman.py</Source>
    <Source>cchess/chessplayer.py</Source>
    <Source>cchess/chesstable.py</Source>
    <Source>cchess/common.py</Source>
    <Source>cchess/engine.py</Source>
    <Source>cchess/finalbook.py</Source>
    <Source>cchess/__init__.py</Source>
    <Source>cchess/chessbook.py</Source>
    <Source>cchess/chesstree.py</Source>
    <Source>QChessWidgets.py</Source>
    <Source>QChess_rc.py</Source>
    <Source>QChessboardEditDlg.py</Source>
    <Source>QChessman.py</Source>
    <Source>QChessboard.py</Source>
    <Source>QChessboardEditor.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>ChessQ.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>