('D:\\00_MyProgram\\ChineseChess\\ChessQ\\build\\ChessQ\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\00_MyProgram\\ChineseChess\\ChessQ\\build\\ChessQ\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\myapps\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('ChessQ', 'D:\\00_MyProgram\\ChineseChess\\ChessQ\\ChessQ.pyw', 'PYSOURCE'),
  ('ChessQ.exe.manifest',
   'D:\\00_MyProgram\\ChineseChess\\ChessQ\\build\\ChessQ\\ChessQ.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
