('D:\\00_MyProgram\\ChineseChess\\ChessQ\\build\\ChessQ\\PYZ-00.pyz',
 [('ntpath', 'c:\\myapps\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\myapps\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\myapps\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'c:\\myapps\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'c:\\myapps\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\myapps\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'c:\\myapps\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\myapps\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\myapps\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\myapps\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\myapps\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\myapps\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\myapps\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\myapps\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\myapps\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\myapps\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\myapps\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\myapps\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\myapps\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\myapps\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\myapps\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\myapps\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\myapps\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\myapps\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\myapps\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\myapps\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\myapps\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\myapps\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\myapps\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\myapps\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\myapps\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\myapps\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\myapps\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\myapps\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\myapps\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\myapps\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\myapps\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\myapps\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\myapps\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\myapps\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\myapps\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\myapps\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\myapps\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\myapps\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\myapps\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\myapps\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\myapps\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\myapps\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\myapps\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\myapps\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\myapps\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\myapps\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\myapps\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\myapps\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\myapps\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\myapps\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\myapps\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\myapps\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\myapps\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\myapps\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\myapps\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\myapps\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\myapps\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\myapps\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\myapps\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\myapps\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\myapps\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\myapps\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\myapps\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\myapps\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\myapps\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\myapps\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\myapps\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\myapps\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\myapps\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\myapps\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\myapps\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\myapps\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\myapps\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\myapps\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\myapps\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\myapps\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\myapps\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\myapps\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\myapps\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\myapps\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'c:\\myapps\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'c:\\myapps\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\myapps\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\myapps\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\myapps\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\myapps\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\myapps\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\myapps\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\myapps\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\myapps\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\myapps\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\myapps\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\myapps\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\myapps\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\myapps\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\myapps\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\myapps\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\myapps\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\myapps\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\myapps\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\myapps\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\myapps\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\myapps\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'c:\\myapps\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\myapps\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\myapps\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\myapps\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\myapps\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\myapps\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'c:\\myapps\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'c:\\myapps\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'c:\\myapps\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\myapps\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'c:\\myapps\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'c:\\myapps\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\myapps\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\myapps\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\myapps\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\myapps\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\myapps\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\myapps\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\myapps\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\myapps\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\myapps\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('copy', 'c:\\myapps\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\myapps\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\myapps\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\myapps\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('chessq',
   'D:\\00_MyProgram\\ChineseChess\\ChessQ\\chessq\\__init__.py',
   'PYMODULE'),
  ('chessq.QChessMain',
   'D:\\00_MyProgram\\ChineseChess\\ChessQ\\chessq\\QChessMain.py',
   'PYMODULE'),
  ('chessq.QChessWidgets',
   'D:\\00_MyProgram\\ChineseChess\\ChessQ\\chessq\\QChessWidgets.py',
   'PYMODULE'),
  ('chessq.QChessBoard',
   'D:\\00_MyProgram\\ChineseChess\\ChessQ\\chessq\\QChessBoard.py',
   'PYMODULE'),
  ('chessq.ChessQ_rc',
   'D:\\00_MyProgram\\ChineseChess\\ChessQ\\chessq\\ChessQ_rc.py',
   'PYMODULE'),
  ('cchess',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\cchess-0.3-py3.7.egg\\cchess\\__init__.py',
   'PYMODULE'),
  ('cchess.exception',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\cchess-0.3-py3.7.egg\\cchess\\exception.py',
   'PYMODULE'),
  ('cchess.read_txt',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\cchess-0.3-py3.7.egg\\cchess\\read_txt.py',
   'PYMODULE'),
  ('cchess.read_pgn',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\cchess-0.3-py3.7.egg\\cchess\\read_pgn.py',
   'PYMODULE'),
  ('cchess.read_cbf',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\cchess-0.3-py3.7.egg\\cchess\\read_cbf.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\myapps\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\myapps\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\myapps\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\myapps\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\myapps\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('cchess.read_xqf',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\cchess-0.3-py3.7.egg\\cchess\\read_xqf.py',
   'PYMODULE'),
  ('cchess.ucci',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\cchess-0.3-py3.7.egg\\cchess\\ucci.py',
   'PYMODULE'),
  ('queue', 'c:\\myapps\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('cchess.move',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\cchess-0.3-py3.7.egg\\cchess\\move.py',
   'PYMODULE'),
  ('cchess.game',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\cchess-0.3-py3.7.egg\\cchess\\game.py',
   'PYMODULE'),
  ('cchess.board',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\cchess-0.3-py3.7.egg\\cchess\\board.py',
   'PYMODULE'),
  ('cchess.piece',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\cchess-0.3-py3.7.egg\\cchess\\piece.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('yaml',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\myapps\\anaconda3\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE')])
