双炮马兵_01|3a1a3/5k3/5rn2/p3p1N2/1C1P4p/4C4/4P3p/4B3B/4A4/4KA3 w - - 0 1|g6e7,f7e7,e4e7,i5i4,e7c7,i3h3,e3e4,i4i3,c7c8,f8f7,d5d6,g7h5,e4e5,h5f4,e5e6,f4e2,d6d7
双炮马兵_02|2bak1b2/c3a4/6n2/p4N2p/4P4/1C1p5/P5C1P/2n1B4/4A4/2BAK4 b - - 0 1|b4b8,d4e4,e2g4,g7h9,g3c3,g9e7,e5e6,h9f8,e6e7,c9e7,f6d5,e8d7,d5b6,a8a3,b8b9,e9e8,b6c8
双炮马兵_03|2bak4/4a4/3cb1c2/9/3P3N1/n8/5C2C/4B1p2/4A4/2BAK4 w - - 0 1|i3i9,g7g5,f3h3,e9f9,h5g3,g5i5,g3e4,i5i7,e4f6,a4b2,h3f3,i7f7,f6h7,f7g7,d5d6,d7a7,h7g9,f9f8,i9i4,e8f9,g9f7,f8e8,i4e4,e8d8,f3f5,b2d3,f5d5,a7d7,d6d7
双炮马兵_04|3a5/4k4/1N2bC3/8p/P1pnp1c2/6B2/2P5n/4C4/9/2BAKA3 w - - 0 1|b7d6,e8e9,f7f1,d5c3,d6c8,e9e8,e2b2,e8d8,b2b8,d8d7,a5a6,e5e4,a6b6,g5e5,f0e1,e4f4,e0f0,c3b5,b6c6,c5c4,c8b6,e7c5,c6d6,d7e7,b6c8
双炮马兵_05|2bakab2/9/4c4/2C1p3p/2n2n3/6N2/4P3P/1p2B1C2/4A4/2BAK4 w - - 0 1|g2g9,e9e8,c6i6,b2c2,e2c4,f5e3,g4h6,e7h7,i6i8,e3c4,i3i4,c4e5,i4i5,c5d3,i5i6,e8f8,g9g8,h7h8,g8g1,h8h7,i6i7,h7g7,h6g8,f8f7,i7h7,g7g6,h7g7
双炮马兵_06|5a3/C2kan3/2N5b/9/P1C1p3p/3p2P2/1c7/9/9/1cBAKAB2 w - - 0 1|c7a6,b0a0,c5c8,d8d9,c8f8,a0a6,a5a6,i5i4,f8f4,i4i3,f4f6,e5e4,f6h6,e4f4,g4g5,b3e3,g5f5,e3e7,a6b6,i3h3,b6c6,d4d3,h6d6,f4f3,c6c7,e7e4,c7d7,d9e9,d7d8,e8d7,a8a9,f3e3,f0e1,e4d4,f5f6,d7e8,d6b6
双炮马兵_07|4k4/4a4/5a2b/2N3P2/9/9/4cC3/4BnC2/3K5/2B1c4 w - - 0 1|c6a7,e8d7,a7c8,e9d9,g6f6,e0h0,f6f7,h0h8,c8e7,h8e8,g2g6,d9e9,g6d6,e3e6,f7f8,e8a8,f3e3,i7g5,e7d9,f2e4,e3e6,e4d6,d9e7,d7e8,e7c8
双炮马兵_08|4kab2/2n1a4/4b4/4n4/4C3p/2P3N2/3c5/4B4/3CA4/2BAK4 w - - 0 1|g4h6,d3d8,c4c5,c8a7,d1d6,i5i4,h6i4,a7c8,c5c6,c8a7,c6b6,a7b5,d6d2,b5c3,b6c6,c3e4,d2d4,e8f7,d4b4,e9d9,i4h6,f9e8,b4d4,d9e9,d4d6,e4g5,e2g4,e9f9,e5f5,f9e9,c6c7,e6d4,f5e5,d4b5,d6d5,b5c7,d5g5
双炮马兵_09|3a1a3/4kc3/b8/p7p/1C1P5/3p5/P3PnC1P/3NB4/6c2/2BAK4 w - - 0 1|e2g0,f3g5,b5g5,g1g5,d2b3,d4c4,g0e2,f8f3,e2c4,f3i3,b3d2,g5g7,e3e4,i3a3,e4e5,g7d7,d2f1,d7e7,c4e2,i6i5,e5e6,e7g7,g3e3,e8f8,f1h2,a7c9,h2g4,g7g5,g4i5
双炮马兵_10|5ab2/C4k3/1N1ab4/5P2p/5c3/1C4B2/3n5/9/4A1n2/5K3 w - - 0 1|f6f7,f8e8,b4e4,e7c5,b7c9,e8d8,e4d4,d7e8,c9b7,d8d9,b7d6,f5d5,d6e8,d5f5,e8d6,f5d5,d6b7,d5f5,a8d8,f5d5,d8g8,d5g5,b7d6,d9e9,f7f8,g1f3,d4d5,g5g7,d6c8,e9d9,c8b6,g7f7,f0e0,f7e7,e0d0,d3b4,d5d6,b4c2,d0d1,c2e3,d1d0,e3f5,d6d1,e7e6,b6d7,f5d6,f8f9
双车_01|4kab2/5R3/2nrb4/pR6p/6p2/3p5/P5P1P/9/4A4/2c1K1B2 w - - 0 1|b6f6,f9e8,f6g6,g9i7,g6h6,i7g9,h6h9,e9d9,f8e8,c7d5,e8c8,d7c7,c8f8
双车_02|1c2ka3/4a4/5R3/4R4/9/p2r5/P8/3AB4/9/4KA3 w - - 0 1|f7c7,b9d9,c7c4,d4c4,e2c4,a4a3,e6b6
双车_03|2b1ka3/9/b3r4/p1R5p/9/4n1r2/P7P/4B4/4A4/1R2KAB2 w - - 0 1|b0b8,f9e8,c6c9,e8d9,c9b9,e4f2,e1f2,g4g0,b8b2,g0g3,b2d2
双车_04|9/4nk1r1/5a3/R7R/9/4r2pp/9/4B4/4A4/2B1KA3 b - - 0 1|a6a8,h4h3,i6i9,e4h4,a8a9,e8d6,i9f9,f8e8,a9e9,e8d8,e9d9,d8e8,d9d6
双车_05|2bkcRbr1/9/2n5n/p3p1cCp/2p3p2/9/P3P1P1P/1r2B1N2/4A4/2BAKR3 b - - 0 1|f0f8,h9h6,f8c8,c9e7,f9f8,e9e8,c8c7,b2b8,c7e7,i7g8,e7d7,b8d8,d7b7,e8e9,f8f9,d8e8,b7b9,d9d8,b9b8,d8d9,b8e8,h6h8,f9f8
双车_06|2bknR3/9/4c4/p3p1p1p/2pn5/4P1P2/P2r4P/4B1c2/4A4/2R1KAB2 b - - 0 1|c0c5,c9a7,c5c6,d5c3,c6b6,e7c7,b6b7,c7c8,b7e7,c8c9,e7a7,c3b5,a7a9,d3c3,a9a6,c3b3,a6c6,c9c7,c6b6,c7e7,b6b9,d9d8,f9f8,e7e8,b9b8
双车_07|1r1a1kb2/9/1n5Rc/p1p1p3p/5nb2/9/P1P1P3r/2N1B3N/4A4/3RKAB2 b - - 0 1|d0d5,e6e5,d5e5,b7d6,h7h6,d6f7,h6f6,d9e8,e5e8,f5d6,e8e6,b9b7,e6d6,f9e9,d6c6,b7c7,c6a6,i7i8,a6a9,e9e8,f6g6,i8h8,g6g8,e8e7,g8f8,i3f3,a9e9,e7d7,e9d9,d7e7,e0d0
双车_08|3ak1b2/5R3/4b3n/p2R2p1p/9/4p1B2/P1r3r1P/9/4A4/2BAK4 b - - 0 1|d6d7,e7g5,d7g7,i7g8,g7g8,g5i7,g8g7,g3g0,e1f0,c3e3,d0e1,e4f4,g4e2,g0g3,f8h8,d9e8,g7g9,e8f9,g9h9,e3e8,h8h7,i7g9,h9g9,g3c3,h7f7,e8c8,f7f9,e9e8,f9e9,e8d8,e9d9,d8e8,g9e9,e8f8,e9f9,f8e8,d9e9,e8d8,f9f8,d8d7,f8f4
双车_09|3ak1b2/4a4/4b4/p7p/9/2P3r2/P3R3P/3R5/2c1A2n1/2BK1A3 w - - 0 1|c0e2,g4g5,d2d1,c1c2,d1d3,c2c1,e3h3,g5b5,d0d1,h1i3,h3i3,i6i5,d3d6,a6a5,i3d3,c1a1,d3c3,b5b1,d1d0,b1b0,d0d1,b0b4,d6f6,a5a4,f6f8,a4a3,c3g3,g9i7,g3h3,e8f9,h3a3,a1b1,a3a9,f9e8,a9a7,e7g5,f8f6,b4b5,f6h6,i7g9,h6h9
双车_10|2b1ka3/9/4b4/pR2pr2p/6pR1/2B6/r7P/9/4A4/4KAB2 b - - 0 1|b6d6,a3a0,e1d0,g5g4,h5h8,a0a5,d6d7,a5f5,d0e1,f6f8,h8h9,f5b5,e0d0,b5b0,d0d1,b0b8,d7d9,e9e8,h9h6,f8f3,h6i6,a6a5,i6g6,g4h4,g6h6,h4g4,g0e2,g4g3,h6g6,g3h3,i3i4,a5a4,d1d0,a4a3,g6e6,a3b3,d9c9,b3c3,c4a2,f3d3,d0e0,d3d6,e6e5,d6d5,e5e4,d5d4,e4e5,d4d5,e5d5,e7c9,d5d9,e8e7,d9f9,b8i8,f9e9,e7f7,e1f2,f7f8,e2g4,i8i7,e9c9,i7e7,f0e1,e7i7,c9c8,f8f9,c8c3,h3h2,c3f3,f9e9,f3e3,e9f9,e3e5,h2g2,i4i5
双车兵_01|2c1ka3/4a4/6R2/4R4/9/2P6/9/B2A1A3/7rp/4K3c w - - 0 1|g7g9,h1h0,e0e1,h0h8,c4c5,i1h1,c5c6,i0i1,e1e2,i1i0,c6c7,i0e0,e6g6,h8h7,g6g7,h7h3,g7g3,h3h6,g3g6,h6h3,g6g3
双车兵_02|4kab2/2P1a4/9/p7p/6p2/3n3r1/PR4P1P/4B4/3rA4/R3KAB2 w - - 0 1|b3b9,e8d9,c8d8,f9e8,d8e8,e9e8,b9d9,h4h6,a0c0,h6b6,e1d0,b6b1,c0c8,e8e7,d9d8,d4e6,d8e8,e7d7,f0e1,d1c1,c8a8,b1b6,a8a9,e6c7,a9g9
双车兵_03|3ak1b2/4a4/4b1P2/9/3c5/pp3rBR1/4R4/5A3/4K4/3A5 b - - 0 1|h4h9,f4f9,e3d3,d5d7,g7g8,f9f5,h9h8,e9f9,d3d6,f5f7,d6g6,f9e9,g8f8,f7g7,g6g7,d7g7,h8g8,g7f7,g8g9,e8f9,f8f9,e9e8,g9g8,f7f8,g8g7,e8d8,g7e7,f8e8,e7c7,e8f8,c7c5,f8f7,c5c8,d8d7,f9e9,b4b3,e9d9,a4a3,c8e8
双车兵_04|2r1ka3/3Pa2r1/9/4P4/9/9/9/4B1R2/c3A4/1R1A1K3 w - - 0 1|e6e7,e8d9,d8e8,d9e8,e7e8,e9d9,g2g9,h8e8,g9f9,e8e9,f9f6,e9h9,f0e0,d9e9,f6e6,e9f9,e1f0,h9h8,e6i6,h8h9,b0b6,a1a0,e2c0,c9e9,b6e6
双车兵_05|2bk1a1R1/1R4P2/b8/3r4p/6n2/5r3/5p2P/4B4/4A4/2BAK4 b - - 0 1|g8f8,f4e4,h9f9,e4e9,f9e9,d9e9,f8e8,e9f9,b8b5,g5h7,b5b7,h7g9,b7g7,c9e7,g7g8,d6f6,e8f8
双车兵_06|2b1ka3/5R3/3rb4/2R6/8p/7r1/8P/4B4/4A4/2B1KA3 w - - 0 1|c6i6,h4h9,i6i5,f9e8,i5i8,e8d9,i3i4,h9f9,f8c8,c9a7,i4i5,d7d5,i5i6,d5d6,i6i7,e7g5,i7h7,d6d7,c8h8,d7e7,h8d8,d9e8,h7g7,f9f5,g7g8,e7f7,i8i9,f7f9,i9i8,f9f7,i8h8,g5i7,d8b8,f5f6,b8b9,e8d9,h8h9,f7f9,h9f9,f6f9,e0d0
双车兵_07|3rkab2/9/4bR3/p3p4/9/2P5r/9/B8/1R2A4/4KAB2 b - - 0 1|b1b8,d9d7,c4c5,i4i5,c5c6,i5d5,b8f8,f9e8,f7g7,d5g5,g7h7,a6a5,g0e2,a5a4,e1d0,g5i5,h7h9,i5g5,h9h8,e8d9,h8h7,g5d5,f0e1,e7g5,h7h8,d5e5,f8g8,e5f5,g8g9,f5f9,g9g6,g5e7,c6c7,d9e8,c7c8,f9i9,e1f0,i9g9,g6e6,d7d9,e6a6
双车兵_08|4ka3/4a4/3c5/p3r4/2R1p3p/7R1/4P3P/4BA3/9/2BAK3c b - - 0 1|h4d4,d7d9,d4c4,e6h6,c5e5,h6h3,c4c9,a6a5,c9a9,a5a4,a9a4,h3i3,e3e4,i5i4,e5i5,d9d3,i5d5,e8d9,d0e1,f9e8,e0d0,d3h3,e4e5,h3h0,d0d1,i0i1,e1f0,h0h1,d1d0,i1i0,d0d1,i3i1,e5e6,h1h7,f0e1,h7d7,d5e5,i1i3,d1d0,e8f9,e6e7,d7d8,e7f7,f9e8,a4a9
双车兵_09|3aka3/9/4n4/2n3p2/8R/P3R4/r6p1/4B4/4A4/2B1KA3 w - - 0 1|a4a5,d9e8,a5b5,e7g8,i5f5,c6e7,f5f8,a3a7,e4e3,e7d5,e3e5,d5e7,b5c5,g6g5,f8f3,g5g4,f3h3,g4f4,e5e6,a7a4,h3e3,a4d4,e3e5,g8i7,e5d5,d4d5,c5d5,e7g6,e1d2,f4f3,e6f6,g6h4,f6f4,i7g6,f4g4,f3e3,e2g0,g6e7,d5e5,h4i6,e5e6,e7c6,e6d6,c6a7,g4e4,a7b5,d6c6,b5a3,e4b4,a3c2,b4c4,c2a3,c4c3,a3b1,c3e3,b1d2,e0d0,i6g5,e3d3,g5e4,d0d1,d2f1,d3a3,f1d2,g0e2,e8d9,a3e3
双车兵_10|3akn3/4a4/nP5r1/6P2/2R1R3p/9/8c/3AB4/9/4KAB2 w - - 0 1|e2c0,i3d3,c5c9,h7e7,e5e7,f9e7,c9c7,e7g6,c7g7,d3f3,g7g9,f3f9,g9g6,a7b5,g6i6,b5c3,i6i5,c3e4,b7c7,f9f6,i5i9,e8f9,i9i6,f9e8,c7d7,e9f9,d7e7,f9e9,e7f7,f6f5,i6i9,e8f9,i9i5
双马双兵_01|3ak4/4a4/N5P2/5N3/4P4/9/c5n2/4BAp2/4A4/2B2K3 w - - 0 1|a7c8,e9f9,g7g8,a3d3,g8g9,f9f8,f6h7,f8f7,e5e6,d3d8,c8a7,g3e4,a7c6,d8d6,e2c4,g2g1,c0a2,g1h1,f0e0,h1g1,e1d2,e4d2,e0e1,g1f1,e1e2,d2e4,e6d6,e4d6,h7g5,f7f8,c6d8,d6f5,d8e6,f5e7,g5h7,f8f7,e6g5
双马双兵_02|4ka3/4a4/9/2N6/4P3p/2N5c/P4n3/4B4/4A4/4KAB2 b - - 0 1|c4d6,i4i3,e0d0,e8d7,d6f7,e9e8,a3a4,i5i4,e5e6,e8f8,f7e5,f3e5,c6e5,f9e8,e6e7,i3e3,e7d7,e8d7,e5d7,e3e7,a4a5,f8e8,d7e5,i4h4,a5b5,h4h3,b5c5,h3g3,c5c6,e7e6,e5g6,e6e7,c6d6,e7g7,d6e6,e8e9,e6e7,g7h7,g6h8,h7g7,h8f7,e9f9,e7e8,g3f3,f7g5,f3e3,g5e6
双马双兵_03|N1P1kab2/4a1c2/6nNb/8P/9/6B2/p8/5A3/9/2B1KA3 w - - 0 1|h7i9,g8f8,i9g8,g7e6,a9c8,e6d8,i6h6,a3b3,h6g6,i7g5,g6f6,b3c3,f6f7,c3d3,f7f8,g5e7,f8e8,e9e8,c8d6,e8f8,c9d9,d8e6,d9e9,d3e3,g8f6,e3f3,f6h7,e6g7,d6f5,f8e8,f5g7
双马双兵_04|2bak4/2Nca4/b8/p4N2p/3P5/8P/c8/B4A3/9/4KAB2 w - - 0 1|d5d6,a3e3,f6g8,e9f9,g8e7,a7c5,e7f5,e3e5,f5g7,f9e9,g7i6,a6a5,i6h8,e5e7,i4i5,a5a4,i5h5,a4a3,h5h6,a3b3,h6g6,b3c3,g6f6,c3d3,f6f7,e8f7,d6d7,d3e3,f0e1,e9e8,h8g6,e3f3,g6e5,f3f2,e0f0,e7e1,e5f7,e1e6,d7d8,e8e7,f7e5,e7f7,e5f3,e6e9,c8d6,e9e6,f0e0
双马双兵_05|3akab2/9/n8/3P5/p5b1p/6N2/2Nc4P/4B4/4A4/2BAK4 b - - 0 1|g4e5,d3h3,e5f7,e9e8,f7g5,h3h8,g5h7,h8i8,c3e4,i8i3,h7g9,i3f3,e4f6,e8e9,f6d7,e9e8,d7b8,a7c8,d6d7,f3f8,g9h7,f8f7,h7g5,f7f5,g5f7,c8b6,d7d8,e8f8,f7d6,f5e5,b8d9,e5e9,d9b8,b6d5,d6f5,e9e7,b8c6,a5a4,c6e5,e7e9,e5d7,e9e7,f5g7,d5c7,d7e5,f9e8,e5g6,e7f7,g7i6,f8f9,d8e8,c7e8,i6h8,f9e9,h8f7,e9d9,g6e7,d9d8,e7c6,d8d7,f7e5
双马双炮_01|3a2b2/N3a4/1C2k4/4p3p/2b6/9/4P1n2/3CB1N2/4A2r1/2BA1K2c w - - 0 1|a8b6,e8f7,b7b8,g3i2,b6c8,e7d7,b8b3,i2h0,e2g0,i0i2,c0e2,d7d8,c8d6
双马双炮_02|3ak1b2/3c5/2n1ba3/pN7/5N1n1/P4p3/9/1C2B1C2/4A4/4KABc1 b - - 0 1|g2g8,e9f9,g8i8,h5g3,e2g4,f4g4,b6c8,c7b5,b2h2,g3e2,f5g7,f9e9,h2h8,e2c1,e0d0,b5c3,i8d8
双马双炮_03|2ba1ab2/4k4/2n6/p7p/4Cn3/2p2N3/P1c1P3c/2N1B4/3C5/3AKAB2 w - - 0 1|d1f1,i3f3,e2c4,c7b5,f4d5,b5d4,f1f5,d4f5,e3e4,c3b3,d5c7,e8e9,c7e6,f9e8,e6g5,e9f9,g5f3
双马双炮_04|4kab2/4a4/9/p1n1N1PCp/1C7/9/5N3/B1n1B4/5K3/c5c2 w - - 0 1|e6c7,c6d4,f3d4,c2d4,b5e5,e8d7,h6h4,e9e8,h4e4,e8d8,e5d5,d8e8,g6f6,g0g5,f6f7,g5f5,c7d9,e8e9,d9b8,e9e8,b8c6
双马双炮_05|2bak4/4a4/3nb4/C7p/5N3/N3P3c/2P6/2nAB2c1/6C2/2B1K4 w - - 0 1|e2c4,e7g5,a6e6,c9e7,g1b1,h2h6,f5g7,d7b6,e6e5,i4g4,a4b6,g4g7,b6c8,e9f9,b1f1,h6e6,e0f0,e6e4,f1f4
双马炮兵_01|4kab2/4a4/4b1C2/p2c3Np/1npNP1P2/9/2P5n/4B4/4A4/2B1KA3 b - - 0 1|h6g8,e9d9,e5e6,d6d8,g8e7,g9e7,d5e7,d8d3,e6d6,i3h1,d6d7,d3g3,g5f5
双马炮兵_02|3ak4/4a4/4b1n2/2PN2N1p/4p1b2/1p7/2c1Pn2P/4BA3/3C5/4KAB2 w - - 0 1|c6b6,c3d3,d6c8,e9f9,d1f1,e8f7,f2e1,d3a3,g6e5,g7h5,e5f7,f9f8,f7h8,f8e8,c8d6,e8d8,h8f9,d8d7,b6c6
双马炮兵_03|2bak4/4a4/6c2/p7p/5cb2/2N6/P3P1n1P/4B1N2/4A2C1/2BAK4 w - - 0 1|e2g4,g7g4,h1g1,f5c5,c0a2,g4g2,g1g3,g2c2,e0f0,c9e7,e3e4,c2c3,i3i4,i6i5,e4e5,i5i4,g3e3,i4h4,e5d5,c5c6,c4d6,c3d3,d6c8
双马炮兵_04|2b1k4/2n1a4/3a4b/P1P1c3C/3N5/2N6/5p2n/4B4/4A4/2BAK4 w - - 0 1|c4e5,f3f2,c6d6,e6e7,d6d7,e8d7,e5d7,e9f9,d5e7,c9e7,e1f2,c8d6,d0e1,i7g5,a6b6,i3g2,b6c6,d6e4,d7e5,g2f4,c6d6,f4h3,e0d0,e4c5,i6f6,f9f8,d6d7,e7c9,e5g6,f8e8,d7d8
双马炮兵_05|4k4/4a4/b2aP4/3P1N1N1/p1b6/3p5/5n3/5c3/2nC5/2BAK4 b - - 0 1|f6e8,f3g5,e8g9,f2f8,d6d7,c5e7,d7e7,e9f9,e7e8,f8h8,g9f7,g5f7,h6f7,h8g8,e0f0,g8g6,d1f1,g6f6,f1i1,f6g6,d0e1,c1d3,i1f1,g6f6,e1f2,f6f1,f7h8
双马炮兵_06|5k3/4a4/1nN1ba3/3P2n1c/9/1p2N4/4C4/4B4/4A4/2BAK4 b - - 0 1|d6e6,b7c5,c7d5,c5d3,e6e7,g6h4,e1d2,h4f3,d0e1,b4c4,e4d6,c4d4,d5f4,i6i7,f4g6,i7g7,e3e6,g7g8,e6f6,f9e9,g6i7,g8h8,i7g8,e9d9,d6b5,f3g1,e0d0,d3b4,f6d6,d9d8,g8f6
双马炮兵_07|3a1ab2/5kc2/9/p1p1P3p/4CNb2/2PNn4/P8/4B4/4K4/5cB2 w - - 0 1|f5g7,f9e8,e5b5,e8d7,b5b4,g5i7,e6e7,e4g5,e7d7,f0f6,b4b9,g8h8,d4e6,g5e6,g7e6,f8e8,e1d1,g9e7,b9b7,e7c9,d7d8,e8e9,b7b9,h8h7,e6c7,h7d7,b9d9,d7d9,d8e8,e9f9,c7d9,f6d6,d9f8,d6h6,f8g6
双马炮兵_08|2b1ka3/4a4/2n1b4/cC1N5/2p4Pp/1p1NP4/4p4/4B4/4A4/2BAK4 b - - 0 1|d6c8,e9d9,d4c2,b4b3,c2e3,i5i4,e3g2,a6a4,h5h6,b3c3,h6g6,c3d3,g6f6,e7g9,b6b1,c5c4,b1d1,e8d7,g2f4,c4c3,f4e6,a4c4,d1d7,c4c8,e6c7,d9e9,d7d4,i4i3,e4e5
双马炮兵_09|2bak4/4a2c1/4b4/pC1N4p/5Nn2/2P2nB1P/P8/3A5/9/2BAK4 w - - 0 1|b6b9,e8d7,d0e1,h8h6,c0e2,h6f6,d6e4,f6f8,c4c5,e7c5,e4c5,e9e8,c5d7,c9e7,b9b4,f4d5,b4e4,e8d8,e4d4,f8f6,d7b8,d5c7,b8a6,c7e6,d4d5,d8e8,d5g5,f6a6,f5d6,e8f8,g5f5,d9e8,f5f1,e8d7,d6e4,f8e8,f1i1,e6g7,a3a4,a6a9,e4f6,e8d8,f6h7,e7c5,a4a5,g7e6,i1i6
双马炮兵_10|3k2b2/4acN2/3ab4/3N5/p1pn1P3/9/P2n4P/3AB4/4A2C1/2B1K4 w - - 0 1|h1g1,d5f4,g1g9,f4h3,f5f6,d3b4,d6b7,b4c2,b7a5,c2a3,a5c6,e7c9,c6e5,a3b1,i3i4,c9e7,e5c6,e7c9,c6a5,c9a7,a5b7,b1c3,b7d6,a7c9,e2c4,c9e7,c0e2,d9e9,d6f5,e9d9,f5h4,c3b1,i4i5,d9d8,f6e6,e7g5,g9g5,h3g1,e0f0,e8f7,g8f6,d8d9,h4g6,f8f9,g6h8,f9f8,g5g9,d9e9,h8g6,f8g8,e6e7,d7e8,g6i7,g8f8,g9i9,e9d9,i7h9,f8f9,i9f9,e8f9,e7f7,g1f3,f7e7
炮兵_01|4k3C/3PaP3/5a3/9/4n4/6B2/5p3/9/9/2BK5 w - - 0 1|i9i0,e5d7,i0e0,f3e3,f8g8,d7b8,d8c8,b8c6,g8f8,c6d4,c8d8,d4c2,d0d1,c2d4,c0a2
炮兵_02|3k5/4a4/b7b/3P1P3/9/3cp2CC/7c1/4B4/4A4/2BA1K3 w - - 0 1|e2g4,h3f3,h4e4,d4g4,f0e0,f3f4,e4g4,f4i4,e1f2,i7g5,f6f7,i4i9,g4d4,d9e9,f7f8,g5e7,d4e4
炮兵_03|2ba3C1/4k4/5aC2/8p/PP2p2c1/8c/9/4B4/4A4/4KAB2 b - - 0 1|h9c9,i4i5,g7g1,h5b5,a5b5,i5b5,e1f2,b5b4,c9c3,i6i5,e0d0,b4b2,g1e1,b2f2,c3e3,e8f8,e3f3,f7e8,e1e5,e8d7,e5f5
炮兵_04|2bak4/3Pa4/4b1P2/5C3/9/5cB2/2p4C1/Bn4p2/4A4/3AK4 w - - 0 1|f6g6,f4f8,h3h8,b2d3,g6g2,e9f9,g2g1,f8f6,g1f1,f9e9,h8h7,e7c5,f1i1,f6i6,g7g8,d3e5,h7h9,c3d3,e1f2,c5e7,i1f1,e5f7,f1f7
炮兵_05|C1na1kb2/4a4/9/2P4P1/2b6/9/4p4/4B4/4A4/2B1KA3 w - - 0 1|a9b9,g9e7,c6c7,f9f8,c7c8,e3f3,h6g6,c5a7,e1f2,f3g3,e2g4,f8f9,g6g7,f9f8,g7g8,f8f7,b9b1,a7c5,b1f1,g3f3,g8g9,e7g9,f1f3,e8d7,f3c3,c5a7,c3c1
炮兵_06|2C1kab2/4a4/7C1/p7P/3np4/2P6/P3c4/4B4/4A4/3K1AB2 w - - 0 1|h7b7,d5c7,c4c5,e8f7,c5c6,c7e6,c6d6,e6g5,d6d7,g5e6,i6h6,e3d3,h6g6,e6c5,b7b9,e9e8,d7c7,c5b3,d0e0,e8d8,e1f2,d3a3,b9b8,f9e8,g6f6,b3d4,e0d0,a3d3,c9a9,d4b5,a9a8,d8d9,c7c8,d9e9,b8b9,d3a3,c8d8,e8d7,a8c8,b5c7,b9d9,e9f9,f6f7
炮兵_07|3k5/1c3P3/3P5/p8/2n3b2/9/9/9/4AK3/2B1CA3 b - - 0 1|e0d0,d9e9,f8f9,e9e8,d0e0,g5e7,e1d2,e7g5,c0e2,c5e6,e0e6,b8b1,f1f2,b1b2,e6h6,b2e2,h6h1,e2e0,h1d1,a6a5,d1d0,a5a4,f0e1,a4b4,f2f1,e0h0,d0e0,g5e7,d7e7,e8d8,e0d0
炮兵_08|4ka3/4a4/7n1/p7p/2p2P3/4cC3/2P5P/4B1C2/4A4/3AK4 w - - 0 1|f4h4,e8d7,g2g7,h7i5,i3i4,i5g6,f5g5,g6e5,g5f5,e5c6,h4h9,e9e8,h9h5,c5c4,c3c4,c6d4,h5h3,e4e3,f5f6,d4e2,g7g2,e8d8,f6e6,a6a5,e6e7,e2c3,e0f0,c3e4,g2d2,d7e8,d2d1,e3g3,h3h2,d8d9,e7d7,d9e9,h2e2,g3g6,d7d8,g6g8,e1d2
炮兵_09|9/1C1Pak3/C2ab3b/3P5/3n5/2B1n4/6p2/4BA3/4A4/3K5 w - - 0 1|d6d7,e4c5,a7a8,c5d7,d8e8,f8f7,b8b7,g3f3,a8a7,d5f6,e2g0,i7g5,c4e2,g5i7,g0i2,f3e3,e2g0,i7g5,d0d1,e3f3,a7a0,f6h7,a0d0,h7f6,b7a7,g5i7,e1d2,f6e4,d1e1,e4c5,d0f0,c5d3,f0f3,d3f2,f3b3,f2e4,b3b7,e4c5,a7d7,c5d7,e1e2,i7g5,d2e1,g5i7,e1f2,i7g5,b7b0
炮兵_10|4ka3/4a4/9/p1C6/2P1p4/9/c7P/4B4/9/3AKAB2 b - - 0 1|c5b5,a3f3,c6h6,e9d9,h6h9,d9d8,h9h5,e5e4,i3i4,f3e3,f0e1,e4d4,e0f0,e3d3,h5h4,d4c4,e2g4,d3d4,h4h8,e8f7,i4i5,c4b4,g0e2,d4d1,h8h5,d1b1,b5c5,b4b3,e2c0,b1a1,i5i6,f9e8,e1d2,d8d9,i6h6,a1a5,h5h1,a5a0,h1d1,d9e9,f0e0,a6a5,h6g6,b3c3,g6g7,c3c2,g7f7,c2d2,d1a1,e9d9,f7e7,e8f9,a1i1,d2d1,i1i9,d9d8,c5c6,a5a4,c6c7
车兵_01|3ak1b2/5r1P1/3P1a1R1/9/6b2/2B5p/9/3A5/9/2BA1K3 b - - 0 1|h7g7,f8h8,g7g9,e9e8,g9g5,e8f8,d7e7,d9e8,g5e5
车兵_02|2b1ka3/9/3P5/9/9/P3c3R/4r4/3AB4/1n2A4/3CK1B2 w - - 0 1|d7d8,b1d0,i4f4,e4e7,f4c4,c9a7,c4c7,f9e8,c7a7,e7d7,e1d0,e3d3,d0e1,d3d4,a7a6,d4e4,a4a5,e4e5,e2c0,e9f9,a6f6,f9e9,f6c6,e9f9,a5a6,f9f8,c6g6,e8f7,g6f6,d7d3,e0f0,e5e7,a6b6,e7d7,d8c8,d7c7,b6c6,c7a7,g0e2,d3h3,f6h6,a7a3,c6d6,h3i3,d6e6,a3f3,f0e0,f3f5,e6e7,i3e3,c8d8,f8f9,h6h9,f9f8,h9h7,e3f3,e7f7,f3f7,h7h8,f8f9,d8e8
车兵_03|3ak4/4aP3/9/4RP2p/p8/6B2/3p1r3/8B/9/3AKA3 w - - 0 1|f8e8,d9e8,e6e8,e9f9,e8e9,f9f8,f6e6,f3f0,e0e1,f0f5,e6e7,f5e5,g4e2,e5h5,e9d9,d3e3,d9d8,f8f9,e7e8
车兵_04|2bk5/9/4c4/3r1PP2/9/4R4/p8/3AB4/4A4/4K1B2 b - - 0 1|e4c4,e7e9,f6e6,d6d7,g6f6,a3b3,f6f7,d7d8,e6e7,e9h9,c4h4,h9f9,h4e4,f9e9,e4f4,d8c8,f4d4,c8d8,e7d7,d8g8,e0d0,b3c3,e1f0,g8b8,d2e1,e9h9,d7d8,d9e9,f7f8
车兵_05|4k4/9/n6r1/p2P5/8R/9/8P/9/4A4/2BAK4 w - - 0 1|i5e5,e9d9,i3i4,a7c8,d6e6,a6a5,e5c5,c8b6,c5b5,b6d7,c0e2,a5a4,i4i5,a4a3,i5h5,a3b3,h5g5,b3c3,g5g6,h7h0,e1f0,h0h2,e6d6,h2e2,f0e1,d7e9,g6f6,c3d3,d6e6
车兵_06|4k4/4a4/4r1c2/3P1P3/6R2/9/p8/4B4/4A4/2BAK4 b - - 0 1|d6e6,e7b7,g5e5,e9d9,e6e7,e8f9,f6f7,g7e7,f7e7,a3b3,e2g0,b3c3,e5d5,d9e9,e7d7,f9e8,d7d8,e8f7,d5h5,e9f9,e0f0,b7b6,h5f5,b6b7,d8e8,b7e7,f5h5,e7e8,h5h9,f9f8,h9h8,f8f9,h8e8
车兵_07|5c3/4a4/4k4/pR6P/3n1P3/5p3/P7P/3A5/2n1A4/2B2KB2 w - - 0 1|b6e6,e7f7,f5g5,f7f8,e6e5,d5b4,g5g6,b4d3,e5h5,f9c9,h5f5,e8f7,g6g7,f8e8,g7f7,c1b3,f5b5,c9c5,b5b8,e8e9,f7e7,c5f5,f0e0,b3c1,e0d0,f5d5,e7e8,e9f9,b8b9
车兵_08|4k4/4a4/2R1b4/p1p5p/4r1p2/2P6/P5P1P/4B4/4K4/2B2A3 w - - 0 1|c7c6,a6a5,c6i6,e5e3,i3i4,e3g3,i6e6,g3f3,e6e4,f3a3,e4e7,a3f3,e7g7,f3f5,g7e7,a5a4,i4i5,a4b4,i5h5,g5g4,e2g4,f5h5,e7e8,e9f9,e8e4,h5f5,c4c5,b4b3,c5d5,b3c3,d5d6,f5f1,e1e0,f1f0,e0e1,c3d3,d6d7,f0f1,e1e0,f1f3,e4e9,f9f8,d7e7,f3e3,c0e2
车兵_09|2rk2b2/1R7/3Pb4/9/4P1p1p/P8/5r3/9/9/3AKAB2 w - - 0 1|b8e8,f3d3,e8f8,d3d7,f8f9,d9d8,f9c9,d7d0,e0e1,g5g4,c9f9,g4g3,e5e6,d0d3,f9f8,d8d9,g0e2,d3f3,f8g8,f3d3,a4a5,g3f3,g8f8,e7g5,f8f5,g9e7,e6f6,d3d1,e1e0,d1d0,e0e1,d0f0,f6f7,d9e9,e1d1,f3f2,f7f8,f2f1,f5b5,e7c9,b5b8
车兵_10|4k4/4a4/9/r5P2/9/9/1p2R4/3A5/n3A4/2B1K1B2 b - - 0 1|g6g7,a1c0,g0e2,c0a1,g7f7,a6f6,f7e7,e8d9,e7d7,e9f9,e3g3,f9e9,d7d8,e9f9,g3g9,f9f8,g9d9,f6e6,d9g9,b3b2,g9g8,f8f7,g8g7,f7f8,g7g3,f8f7,g3f3,f7e7,f3a3,e6d6,a3g3,e7d7,d8e8,d7e7,e8f8,e7f7,g3f3,f7e7,e0f0,e7d7,f3f7,d7d8,f0e0,d6e6,f7f3,d8d7,f3d3,d7e7,d3a3,e7f7,a3f3,f7e7,e0f0,e7d7,f3d3,d7e7,d3a3,e6f6,f0e0,e7f7,f8g8,f7e7,a3a1,b2c2,a1a7,e7e8,a7a8,e8e7,a8a4,f6e6,g8f8
车双炮_01|3k5/9/2ra1a3/p7p/6p2/P2R5/6r1P/4C4/4C4/3AKAB2 w - - 0 1|e2e7,c7c8,d4d7,c8d8,e1d1,g3e3,d0e1,e3e7,d7d2,e7e8,e0d0,d9e9,d1d8,g5g4,d2e2,e8e2,g0e2,g4h4,e2c4,i6i5,d8d2,h4h3,d2a2
车双炮_02|2b2Cb2/3k5/9/p3R1p1p/3rC4/3p5/6P2/3AK1c2/4A4/9 b - - 0 1|f9f5,d5d7,f5f0,d8d9,f0d0,g2g0,e1f2,g0g2,e2e1,g2h2,e1e0,d7f7,d0d4,f7f4,e5d5,f4d4,e6d6
车双炮_03|2bak4/4a4/4b4/5C3/4CRp2/p8/r8/3nB4/4K4/5A3 w - - 0 1|e1f1,a3i3,f6e6,i3i1,f1f2,i1i9,f5f7,d2b1,f0e1,b1c3,f7e7,c9e7,e5e7
车双炮_04|3ak1b2/9/3R4n/p3C3C/9/3Nr2c1/P5c1P/4B4/4A4/4KAB2 b - - 0 1|i6a6,h4d4,e6b6,g3d3,d7c7,e4e5,c7c8,d9e8,b6b9,e9f9,a6a8,e5b5,c8c9,e8d9,c9d9,f9f8,d9d8,f8f7,d8d4,b5b9,e1d0,d3e3,e2c0,b9b0,d4f4,f7e7,f4e4,e7f7,e4e3
车双炮_04|3ak1b2/9/3R4n/p3C3C/9/3Nr2c1/P5c1P/4B4/4A4/4KAB2 b - - 0 1|i6a6,h4d4,e6b6,g3d3,d7c7,e4e5,c7c8,d9e8,b6b9,e9f9,a6a8,e5b5,c8c9,e8d9,c9d9,f9f8,d9d8,f8f7,d8d4,b5b9,e1d0,d3e3,e2c0,b9b3,d4f4,f7e7,f4e4,e7f7,a8e8,i7g6,e8e3,b3b5,e3e2,b5f5
车双炮_05|C5b2/1R5C1/3kba3/2r6/p1c1p1p1p/9/P3n1P1P/3AB4/4A4/4K1B2 b - - 0 1|a9e9,c6c9,e9e8,c5c8,b8b7,c8c7,e8g8,e7c5,b7b8,e3f5,b8d8,d7e7,h8h7,f5g7,g8h8,c9b9,d8g8
车双炮_06|C1bak4/9/5a3/p7p/4r4/9/P4R2P/2c2K3/3C4c/2B2AB2 b - - 0 1|d1e1,e5g5,e1e0,i1i0,f3f7,e9e8,f7f8,e8e7,f8f6,e7e8,f6e6,e8d8,e0d0,c2c5,f2e2,c5e5,d0e0,g5g2,e2e1,e5e2,a9b9,d9e8,e6d6,e8d7,e0d0,e2e8,b9b1,d8d9,d6c6,g2d2,c6c9,d9d8,b1d1
车双炮_07|2Ca5/4k4/9/6n2/8p/2r6/9/3R5/2C1A4/4KAB1c w - - 0 1|d2e2,e8f8,e1d0,c4f4,d0e1,f4b4,c9c2,i0i4,e2e6,g6f4,e6e3,f4d5,e3f3,f8e8,c2e2,i4i0,f3d3,b4b2,e2d2,b2b0,d2d0,d5f4,d3e3,e8f8,e1d2,b0b6,c1f1,f4e6,d2e1,i0h0,e1f2,f8e8,f1e1,e8f8,e3f3
车双炮_08|2C1kab2/4a4/1c7/p3p3p/6p2/7r1/P3c1P1P/9/1CR6/2BAKAB2 b - - 0 1|c9a9,e9d9,c1c9,d9d8,c9c8,d8d9,b1b6,e3e5,e0e1,h4e4,e1f1,e5f5,c8c9,d9d8,c9c7,f5f8,a9a8,e4b4,c7b7,b4b5,b7b8,d8d7,b8b7,d7d8,f1e1,i6i5,e1e0,a6a5,b7b9,f8f7,b6b8,d8d7,b9c9,b5b8,c9c6,f7e7,f0e1,e7i7,c6d6,d7e7,d6e6,e7f7,e1f0,f7f8,e6f6,i7f7,f6g6,f7g7,a8a7,g7i7,g6g8,f8f7,g8g5,f7f8,g5g9,i7i3,g9g8,f8f7,g8g5,f7f8,g5f5,e8f7,f5i5
车双炮_09|2bk2C2/4a3R/2n1c1c2/p8/9/9/P3P3C/2r1B4/4A4/2BAK4 b - - 0 1|i8i9,d9d8,g9g8,d8d7,i9i6,e7f7,i6g6,g7i7,g6d6,d7e7,g8g2,c2c5,e2g4,f7f5,e3e4,f5f3,g2e2,f3e3,d6d3,c7d5,e4e5
车双炮_10|3ak4/4a4/b2rb3n/p7p/2p6/9/4P4/2c1B4/1C2A2C1/2BA1KR2 w - - 0 1|h1h7,d7d6,h7a7,i7g6,a7a9,e7c9,g0g5,c5c4,b1c1,d6f6,f0e0,g6i5,c1c4,c2c1,g5g3,f6g6,g3f3,g6h6,c4c3,h6h0,e1f0,c1i1,e2c4,e8f7,f3g3,e9e8,e3e4,i1i0,e0e1,h0h1,e1e2,h1h4,g3g8,e8e7,c3e3,e7d7,g8g5,h4h2,e2e1,h2h1,e1e2,h1d1,a9d9,i5h3,g5f5,h3g1,e2f2
车双马_01|5R3/4k4/b2r3c1/p3p3N/2p6/9/4P4/3N4B/2n1A4/2BA1K3 b - - 0 1|d2e4,e6e5,e4g5,h7e7,g5e6,c5c4,i6g7,e8d8,f9e9,d7d4,f0f1,d4f4,e1f2,f4f7,g7f9,a7c5,e9e7,f7f9,e7e9,d8d7,e9f9
车双马_02|2b1ka3/3ca4/9/p3R4/6b2/4N4/P1P1N4/9/3K5/4r4 b - - 0 1|e4g5,e9d9,e6c6,e8d7,e3d5,c9a7,c6b6,d8d5,b6d6,d5b5,d6d7,d9e9,g5f7,e9e8,d7d8,e8e7,f7h8,e0e1,d1d0,e1e6,h8f9,e7f7,d8d5,f7f8,d5f5,f8e8,f9g7
车双马_03|3a3R1/5kN2/5a3/p2rp4/9/cN7/2P1n4/4B4/4A4/2BAK4 w - - 0 1|h9e9,f7e8,g8i7,e6e5,i7h9,f8f7,e9g9,f7e7,g9g7,e8f7,g7g5,e5e4,g5e5,e7d7,e5c5,d7e7,b4c6,e3g2,c5e5,e7d7,h9f8,d9e8,c6b8,d7d8,e5c5
车双马_04|2R6/2c6/3ak4/2rn5/6b2/2N5P/P3N4/4B4/4A1n2/2BA1K3 b - - 0 1|c9e9,d7e8,c4e5,c6a6,e3d5,c8c6,d5b4,a6a5,b4d3,a5d5,e9c9,d6f7,c9c6,f7e5,c6e6,e7d7,d3e5
车双马_05|3ak4/4a4/3cN4/5r2p/5N3/2P6/3R5/5A3/5K3/2cA5 w - - 0 1|e7g8,f6f8,f5e7,e8f7,g8h6,f8h8,e7f5,f7e8,f1e1,h8h7,d3g3,d7e7,g3g9,e8f9,g9g7,h7g7,f5g7,d9e8,h6g8,e9d9,g8e7,i6i5,g7f9,i5i4,f9g7
车炮_01|3ak4/4a4/9/9/9/9/2R1rp3/4C4/4A4/n1BA1K3 w - - 0 1|e1d2,a0b2,e2e1,b2a4,c3c4,a4b6,c4c6,b6a8,c6h6,e9f9,h6f6,f9e9,f6f3,e3e1,d0e1
车炮_02|2b2a3/9/5k3/9/9/2R6/r8/n3C4/4A4/4K1B2 b - - 0 1|e1d2,a2b0,c4f4,f7e7,f4e4,e7d7,e4b4,a3g3,b4d4,d7e7,d4e4,e7d7,e2f2,g3d3,d2e1,b0d1,e4e6,d7d8,f2d2,d3a3,e1f0
车炮_03|2caka3/r8/4b4/3R5/p7p/1C7/P8/4B4/4A4/2BAK4 w - - 0 1|b4e4,d9e8,d6d7,a8a6,d7e7,e9d9,e7c7,c9a9,e4g4,a9a7,e1d2,a5a4,g4g1,i5i4,g1d1,d9e9,e2g0,a6e6,d1e1,e9d9,c7a7
车炮_04|4ka3/4a4/9/p7p/9/4rn3/2R6/3CB4/4A4/3AK1B2 b - - 0 1|e2g4,e4d4,d2h2,e8d9,c3f3,f4d3,f3e3,f9e8,h2d2,d3b4,d2e2,e9f9,e3f3,e8f7,f3f7,f9e9,f7e7,d9e8,e7e3,e9d9,e3e8,b4a2,e2d2,d4g4,e8e3,g4b4,d2d1,a2c1,e1d2
车炮_05|3ak4/4a4/7r1/5R3/p7p/9/9/2nA5/3C5/2BAK1B2 w - - 0 1|d1c1,h7g7,g0i2,a5a4,f6f3,g7d7,f3f2,d7b7,d2e1,b7b2,e1f0,a4a3,c1h1,a3b3,h1h2,i5i4,h2c2,b3c3,c2e2,e8d7,f2f3
车炮_06|4k4/9/8b/3R5/9/9/3p5/4C4/3pA4/4KAr2 b - - 0 1|d6d3,d1e1,e0e1,g0f0,d3d7,i7g5,d7d5,g5i7,d5e5,e9f9,e2h2,f0f1,e1e0,f1f7,h2h6,f7f6,h6h9,i7g5,e5e9,f9f8,h9f9,f6d6,e9e5,g5e7,e5e7,f8f9,e7f7
车炮_07|C2a5/9/3k5/pr6p/9/9/8P/3AR4/9/3K5 b - - 0 1|d0e0,d7d8,a9c9,b6c6,c9b9,a6a5,b9b5,c6c0,e0e1,c0c5,b5b6,a5a4,b6g6,a4a3,g6g9,a3b3,e2e9,c5g5,g9d9,g5g1,e1e0,g1g0,e0e1,g0g1,e1e0,g1g8,d9a9,g8g2,e9e6,g2d2,e6e8,d8d9,e8e9,d9d8,a9d9,d2c2,e9e6
车炮_08|2bak2r1/9/n2a2R2/p3p4/9/2B6/P8/8C/4A4/4K1B2 b - - 0 1|i2e2,d9e8,g7d7,h9g9,g0i2,e9f9,d7c7,f9f8,e2b2,g9d9,b2f2,d9d5,c7c9,a6a5,f2f1,d5e5,i2g4,a7b5,c4e2,e5h5,c9c8,h5h1,f1f0,f8f9,c8c9,e8d9,c9d9,f9f8,d9d8,f8f9,d8e8,b5d4,e1f2,h1f1,e2c4
车炮_09|3ak4/4a4/2R6/p3c4/9/P1B5p/9/4C1r1B/4A4/3AK4 w - - 0 1|c7e7,g2g6,e7f7,i4i3,e0f0,g6g9,i2g4,i3h3,e2e5,h3g3,f7f6,e6e7,e5e6,g9h9,c4e2,g3g2,e2g0,g2g1,g4e2,h9g9,f6f7
车炮_10|5Rb2/4k4/4ba3/4p3p/9/9/8r/C8/4A4/2BAK4 w - - 0 1|a2e2,i3e3,f9f7,e6e5,f7f6,i6i5,f6f5,e5e4,f5i5,e3g3,i5i8,e8e9,i8f8,g3g7,f8f3,g7g0,e1f0,g0g5,f3b3,e9d9,e2d2,d9e9,b3b4,g5d5,d2i2,d5d4,b4b9,e9e8,f0e1,d4d5,b9b4,d5d4,b4b8,d4d8,b8b5,d8d6,b5e5,e4f4,e5h5,d6i6,i2e2,f4e4,h5e5,i6i4,e1f0,i4f4,d0e1,e8e9,e0d0,f4g4,e2a2,e4d4,e5b5,e9e8,b5b4,g4f4,a2e2,d4e4,b4b8,e8e9,b8b9,e9e8,b9g9
车炮_11|7R1/4ak3/3ab4/9/2b6/4r1B2/9/5C3/4A4/3AK1B2 w - - 0 1|g0e2,e4d4,f2f0,d4d1,h9h1,d1d3,h1h7,d3d1,f0f1,d1d6,e1f2,e8f7,h7f7
车炮兵_01|3aka1rC/8R/9/4P4/9/9/4n4/9/9/3K5 w - - 0 1|e6e7,e3f5,e7d7,f5h6,i8i3,h6f7,d0d1,d9e8,d1e1,e9d9,d7e7,f7g9,e1e0,h9h0,e0e1,h0h9,i3d3,d9e9,e7d7,h9h1,e1e0,h1h7,d7d8,h7e7,e0f0,e7i7,d3b3,i7f7,f0e0,f7e7,e0f0
车炮兵_02|5a3/3ka4/9/4p1P2/2b6/9/r3n4/1R2B4/4A4/2C1KA3 b - - 0 1|c0d0,d8d9,b2b9,d9d8,e2c0,e6e5,g6f6,e5e4,f6e6,e3c2,d0d2,a3a0,e1d0,a0b0,b9c9,b0c0,f0e1,c2a1,e6d6,e4d4,c9c8,d8d9,d2i2,e8f7,c8a8
车炮兵_03|9/2C2k3/3a1a3/5r3/4P4/8p/6R2/1p2B4/4A4/3AK3c w - - 0 1|g3e3,f6h6,e1f2,f8f9,e5e6,f7e8,e6e7,h6h7,e3g3,f9e9,g3b3,h7h0,e0e1,h0d0,b3b9,e8d9,e2g4,d0c0,c8c9,d9e8,e7e8,d7e8,c9c8
车炮兵_04|2b2k3/1R2C4/9/p8/8p/P5P2/4pc3/9/9/2BrNK3 w - - 0 1|b8b3,e3d3,b3b6,f3f7,b6b7,f9e9,e8e5,f7f4,b7e7,e9d9,e7d7,d9e9,d7d4,f4f7,g4g5,d0d1,d4d7,f7f9,e5e2,i5i4,g5g6,i4h4,e0c1,d1c1,d7d3,c1c4,f0e0,f9f4,g6f6,c4c0,e0e1,c0c1,e1e0,c1c7,e0d0,h4g4,d3d5,f4f3,f6e6,f3e3,d5d9,e9e8,d9d8,e8e9,e6e7
车炮兵_05|2b6/4k4/4b4/8P/9/5C3/5R3/B6r1/6p2/c1BAKA3 b - - 0 1|f4e4,e7g9,f3e3,a0b0,e4a4,c9e7,e3b3,b0b2,a4e4,e7g5,e4e2,b2d2,b3b8,e8e9,b8b5,h2g2,i6h6,d2d3,b5e5,e9f9,e5f5,f9e9,f5f3,d3d7,h6g6,d7i7,g6f6,i7i0,e0e1,g2g4,f6e6,g4e4,f3g3,e9d9,g3d3,d9e9,d3d4,e4e3,a2c4,i0i1,e1e0,i1i8,d4g4,g9i7,e6f6,e3f3,f6e6,f3e3,g4g1,i8e8,g1h1,e9d9,h1d1,d9e9,d1d6,e3f3,d0e1,e8e2,c0e2
车炮兵_06|5a2C/3ka4/4b4/p4R3/1np3b2/9/P1P4r1/4B4/4A4/2BAK4 w - - 0 1|f6d6,e8d7,d6b6,h3h9,i9f9,b5c3,f9f0,h9h3,b6a6,c3d1,a3a4,d1b2,e1d2,h3a3,a4a5,b2a0,d0e1,a0c1,e0d0,c1b3,a6a8,d8d9,a8a9,d9d8,a5a6,b3c1,a6a7,g5i7,a7a8,i7g9,f0f8,d8e8,f8g8,a3a0,a9f9,c1e2,g8g0,e2d4,a8b8,a0a6,f9d9,d4c6,b8c8,a6a8,g0g8,a8a7,g8g2,g9i7,d9h9,c5c4,h9h6,c6d4,h6h8,e8e9,c8d8,a7a6,g2g4,a6g6,g4e4,e7g9,h8f8
车炮兵_07|3k1a3/4a4/4P4/p7p/4r4/6R2/n5C1c/4B4/4A4/4KAB2 w - - 0 1|g4d4,e8d7,e7d7,d9e9,d7d8,f9e8,d4h4,a3b5,e1f2,b5d6,h4h9,e8f9,g3g9,f9e8,g9g1,e8f9,h9h3,i3i4,h3c3,i4e4,f0e1,d6b7,c3c7,f9e8,c7b7,e4d4,b7h7,e5d5,h7h9,e8f9,d8c8,d4f4,h9h6,f9e8,h6e6,i6i5,e1d2,f4f8,e2c4
车炮兵_08|3ak4/4a4/4P4/C7R/8p/1r7/p7P/3A5/3K5/4cA3 w - - 0 1|i6i9,e8f9,a6e6,d9e8,e6g6,e9d9,g6g9,d9d8,g9g8,e8f7,i9f9,e0e6,f9f7,b4e4,f7f6,a3b3,g8e8,b3c3,f6e6,e4d4,e8g8
车炮兵_09|1C1k1a3/4a4/2P1b4/4p3p/6p2/2p1c4/6P1P/2N1B4/4A1r2/4KR3 w - - 0 1|b9f9,c4c3,f9i9,d9e9,f0h0,e9f9,c2e3,c3d3,h0f0,f9e9,f0f4,e6e5,e0f0,e8f7,f4f7,d3e3,f7f9,e9e8,f9f8,e8e9,c7d7,g1g3,i9f9,g3h3,d7d8,e7c5,f8f5,e4e2,f5f8,e3f3,f9f3,e2e3,f3f2,e3e2,f2i2,h3h0,f0f1,h0h9,i2i6
车炮兵_10|4ka3/4a4/9/p7p/6p2/2Pp1n3/1R7/4B4/rC7/2BAKA3 b - - 0 1|e2g0,e9d9,c4c5,f4d3,b3b9,d9d8,c5c6,d3c1,e0e1,a1a3,c6c7,a3e3,g0e2,e3b3,b9a9,b3b8,b1b7,e8f7,a9f9,f7e8,f9c9,b8a8,b7b8,c1d3,e1f1,d3f4,c9c8,d8d9,c8e8
车马_01|2R6/4ak3/9/5N2p/2b1r4/9/p5p1n/4B4/4A4/4KAB2 b - - 0 1|f6h7,f8f7,c9c7,c5e7,c7c4,e7g5,h7g9,f7e7,c4h4,e7d7,g9e8,d7d8,e8g7,d8d9,h4d4,d9e9,e0d0
车马_02|4ka3/4a4/9/4p4/2R6/p5N2/9/4r4/4A4/c1BAK4 w - - 0 1|g4h6,e2g2,c5c9,e8d9,h6f7,e9e8,c9c8,e8e7,f7h8,g2g0,e1f0,g0g4,h8f9,e7f7,f9h8,f7e7,c8d8,e6e5,d8d9,e7e8,d9d6,e5e4,d6e6,e8f8,h8g6,f8f9,g6e7,f9f8,e7d9,f8f9,e6h6,f9e9,d9c7,e9f9,h6h9,f9f8,h9e9
车马_03|3aka3/9/4N4/4r3p/3R5/6p2/P8/9/4An3/4K1B2 w - - 0 1|e7g8,e9e8,e0d0,e8f8,d5f5,f8e8,f5f1,e6d6,d0e0,d6c6,e0d0,g4g3,f1f9,c6d6,d0e0,e8d8,f9f2,d9e8,f2c2,e8d7,g8e7,d8e8,c2e2,e8d8,e7f9,d8d9,e1d2
车马_04|2bk1a3/4a4/NR7/p7p/4p4/2P1c1P2/P2r4P/4B4/4A1p2/3A1KB2 b - - 0 1|b7b9,d3f3,f0e0,e8d7,b9c9,d9d8,c9c5,e4e3,a7c6,d8e8,c6e5,f3f1,c5c8,e8e9,e5d7,e9d9,c8f8,e3e7,f8f1,g1f1,c4c5
车马_05|3k5/9/6r1b/p5p2/9/3p5/P7P/2NAR1n1B/8c/4K4 b - - 0 1|c2d4,g2f4,e2e9,d9d8,e9e4,g7c7,e4f4,c7e7,e0f0,d8e8,d4f5,e7d7,f4e4,e8f8,f0e0,i7g5,e4e8,f8f9,e8e6,f9f8,e6g6,i1i3,g6g8,f8f9,g8g5,f9f8,g5g8,f8f9,g8g3
车马_06|4ka3/9/3aN4/2R4P1/9/9/1r3p2n/4B4/3pA4/3AK1B2 b - - 0 1|c6c9,e9e8,e7f5,i3g2,f5g7,e8d8,g7f9,d8e8,f9g7,e8d8,c9e9,b3e3,g7e6,e3e6,e9e6
车马_07|2bak4/4a4/9/8p/p2N2b2/P2R5/2P1P3P/r8/4A4/2cK1A3 w - - 0 1|d5f6,a2a4,c3c4,e9f9,d4h4,g5i7,f6g8,e8f7,g8i7,f9e9,i7g8,e9f9,h4h9,f9f8,h9e9,a4c4,g8i7,c4d4,d0e0,f7e8,i7g6,f8f7,e9h9,c0c7,h9h8
车马_08|3aka3/9/9/p7p/1R1N5/P8/n2r5/4B4/4A4/4K1B2 w - - 0 1|d5f6,d3f3,f6d7,e9e8,b5b8,e8e7,d7e5,f3e3,e5g6,e7d7,g6f8,d7e7,f8d9,e7d7,d9f8,d7e7,b8d8,e7f7,f8h7,f9e8,d8c8,f7e7,h7f6,e7f7,f6g4,e3e4,c8c3,a3b1,c3b3
车马_09|6N2/5k3/b8/p8/9/9/P3r4/9/4A3p/4K2Rc b - - 0 1|h0h8,f8f9,h8h9,f9f8,h9h6,e3f3,e1f2,i0g0,g9h7,g0g7,h6e6,a7c5,h7g5,f3f5,e6e8,f8f9,g5i6,f5f7,i6h8,g7g8,e8g8,f7e7,e0d0,f9e9,g8g9,e9e8,g9d9,e7h7,d9d6,i1h1,d6e6,c5e7,e6a6,h1g1,a6d6,g1f1,a3a4
车马_10|2bak4/4a4/4b1n2/p1R3p1p/9/2N1p1P2/P7P/6r2/9/2BAKA3 w - - 0 1|c6g6,g7h9,c4d6,e4e3,g6h6,h9f8,h6f6,e8f7,f6i6,f8h7,d6f7,e9f9,f7h8,f9e9,i6h6,h7f8,h6f6,f8h7,h8f7,h7f8,f7h6,f8h7,f6f7,h7g9,h6g8,e9e8,f7f9,g2d2,d0e1,d2d3,f9e9,e8d8,g8e7,d8d7,e7f9
车马兵_01|3a1kb2/4a1N2/3n5/3RP3p/p1b2r3/6P2/9/4B4/4A4/4KAB2 w - - 0 1|g8h6,f5h5,e6e7,g9e7,d6f6,e8f7,f6f7,f9e9,h6g8,e9e8,g8f6,h5f5,f7f9,e8d8,f9f8,d9e8,f8e8,d8d9,f6d7
车马兵_02|3ak1b1R/9/2c1ba3/9/p3P4/9/P3N4/B3B4/9/3AKA1r1 w - - 0 1|e5e6,d9e8,e6e7,c7c9,e7f7,e8f7,i9i5,h0h8,i5a5,h8e8,e3c4,e8e2,f0e1,e2i2,a5e5,e9f9,e1d2,g9e7,e5e7
车马兵_03|4k1b2/4a4/5a3/5P3/7r1/3R2N2/9/4BA3/2pcK4/2B6 w - - 0 1|e2g0,e9f9,f6f7,e8f7,d4d9,f9f8,d9e9,h5f5,g4e5,f7e8,e5c6,d1d0,e9e8,f8f9,e8e9,f9f8,c6e5
车马兵_04|3k1a3/4a4/4P1N2/4R4/3r5/9/1p1pc4/B2AB4/4A4/4K4 w - - 0 1|g7f9,e8f9,e6f6,d5e5,f6f9,d9d8,f9f8,d8d9,e7d7,e5d5,d7e7,d5h5,e0f0
车马兵_05|3a4R/4ak3/9/3N4p/2b1P4/5r2P/4p4/4BA3/2n1A4/5KB2 w - - 0 1|d6f5,e3f3,f5g7,f4g4,i9i8,f8f7,i8i7,f7f8,e5e6,g4g6,i7i8,f8f7,g7h9,g6g9,e6f6,f7e7,i8i7,e8f7,f6f7,e7e8,i7i8,e8e9,h9g7
车马兵_06|3ak4/4a4/2r6/5P3/4R1N2/9/6p2/c4A3/9/3AK4 w - - 0 1|g5f7,e9f9,f7h8,f9e9,e5i5,a2a0,e0e1,c7e7,e1f1,e8d7,h8f7,e9f9,i5g5,e7e3,f7h8,f9e9,f6f7,g3f3,g5g9,e9e8,f7f8,e8d8,h8f9,e3e9,g9g4,a0a8,g4e4,d7e8,f9h8,a8a7,h8f7,e8f7,e4e9
车马兵_07|3a1k3/2N1a4/8b/p3Pn3/9/2B4p1/5r3/3AB4/4A4/4K1R2 w - - 0 1|g0g7,f6h5,g7h7,f3f5,h7h9,f9f8,c8e7,h5g7,e7g6,f5f7,h9h4,i7g5,h4h5,f7f5,h5h8,f8f9,h8g8,f5f7,g8g9,f9f8,e6f6,f7b7,g9h9,b7b6,h9h7,b6b7,g6i5,b7d7,f6g6,g7f9,g6g7,e8f7,h7h9,f9d8,h9e9,f7e8,g7g8,f8f7,e9h9
车马兵_08|4kab2/9/5a3/6r2/P5b2/1R4N2/9/B3BA3/2n1A4/5K3 w - - 0 1|b4b9,e9e8,b9f9,c1b3,a5b5,b3d4,a2c4,g6g7,g4e3,d4e6,b5b6,g5e7,e3f5,g7h7,b6c6,e6g7,f5d6,e8d8,f9f7,h7h0,f0f1,g7h5,e1d2
车马兵_09|4k1b2/4a4/4b4/6N2/p1p1P4/6P2/7n1/4BA2R/4AK3/6r2 w - - 0 1|i2i9,e8f9,i9h9,h3g1,h9h1,g1f3,g6f8,g0g4,f8d7,e9d9,h1h3,g4f4,e5e6,f9e8,d7b6,a5a4,f1f0,a4b4,b6d5,f4f5,d5c7,d9e9,h3h8,e9f9,h8h9,f5f7,c7e8,f7i7,e6e7,i7i0,f0f1,i0g0,e7f7,f9e9,e8g7,e9e8,h9h8,e8e9,f7f8,g0g7,f8e8,e9d9,h8f8
车马兵_10|3a1kb2/4a4/6R1n/p4n3/2b2c2p/3c5/P3P2NP/9/4A4/2BAK1B2 b - - 0 1|g7g9,f9f8,g9g5,f5d5,g5f5,i7g8,f5f4,d4d3,h3g5,e8f7,f4d4,d3i3,g5e6,c5e7,d4d5,i3a3,d5d9,g8i7,d9d7,f8e8,d7d5,i7h5,e6c7,e8f8,d5f5,i5i4,e3e4,a3e3,g0e2,e3i3,e4e5,i4h4,e5e6,i3i5,f5f3,f6h7,c7d9,f8e8,f3f7,h7g5,f7e7,e8d8,d9b8
车马炮_01|3k1ab2/2N6/1RCa5/p3p1p1p/9/9/P7P/9/4Ac3/2rAK1B2 w - - 0 1|c7c4,d7e8,b7b5,f1f7,b5d5,f7d7,d5c5,d7e7,c8d6,e8d7,c5c9,d9d8,d6b7,d8e8,c9c8,e8e9,b7c5,f9e8,c8c9,e8d9,c5d7,e9f9,c9d9,f9f8,d9g9,c0c4,g9g7
车马炮_02|5a1C1/3ka4/4b4/p8/2p6/r5R2/2n1N2c1/3AB4/4A4/2B1K4 w - - 0 1|e2c4,c5c4,e3f5,e7g9,g4g3,h3h7,h9h8,d8d9,g3g9,c3e4,f5e7,d9e9,g9g4,e8f7,e7c8,e9d9,g4e4
车马炮_03|3ak4/4a4/4b4/6R2/C7p/2N6/1r5nc/4B3B/4A4/3K1A3 w - - 0 1|c4b6,b3d3,d0e0,e8f7,a5d5,d3g3,b6c8,e9e8,c8d6,e8e9,d5e5,e9f9,e5f5,f9e9,d6c8,e9e8,e2g4,e8d8,g6d6,d8e8,d6d9,e7c5,c8d6,e8e7,d9e9,f7e8,e9e8,e7d7,f5d5
车马炮_04|3aka3/9/n3b4/8R/2b6/cr2p4/4P3P/2C1B1N2/9/2BAKA3 w - - 0 1|i6a6,e4e3,g2e3,b4e4,e3c4,a4b4,a6b6,b4a4,c2a2,e7c9,b6a6,a4b4,a2a4,e4e7,a6b6,b4b5,a4a6,e7e4,f0e1
车马炮_05|2Nk5/4a4/4n4/p1p6/6b2/2P2R1p1/P3c2r1/4BC3/4A4/2BAK4 w - - 0 1|e0f0,h3h0,e2g0,h0g0,f0f1,h4g4,f4d4,d9e9,f2b2,e3b3,d4d8,e8f7,d8h8,e9d9,h8h9,d9d8,c9b7,d8e8,b7d6,e8f8,h9h7,f8f9,h7f7,f9e9,f7g7,b3f3,g7g9,f3f9,d6c8,e9d9,c8e7,g5e7,g9f9
车马炮_06|3ak1b2/4a4/2R6/p3p3p/9/3NPn3/P4r2P/4CA3/9/4KABc1 w - - 0 1|e2b2,e9f9,b2b9,f9f8,c7h7,f3e3,f2e1,e3e4,h7h8,f8f7,b9b8,e8d7,b8b7,g9e7,d4c6,h0h3,c6d8,d9e8,h8e8,h3e3,g0e2,e3d3,e8e7,f7f8,b7b8,d7e8,e7e8,f8f9,e8h8
车马炮_07|2baka3/5R3/2n1n4/p3p1p2/2pr5/2P1P4/7N1/7CB/4A4/2BAK4 b - - 0 1|h3f4,c5c4,h2h7,c7b5,h7h9,f9e8,e0f0,e8d7,f4e6,d5h5,f8f9,e9e8,h9g9,b5d4,e6g7,e8d8,f9f8,d7e8,g7f9,d8d7,g9g7
车马炮_08|4kab2/4a4/C1n1b4/p1p2r2p/9/2PN5/P6RP/6c2/4A4/2BAK1B2 w - - 0 1|h3b3,f6d6,d4f5,d6f6,a7a9,e9d9,f5e3,g2g7,b3b6,f6e6,e3d5,e6d6,d5b4,e7g5,c0e2,d6d5,b4c6,d9e9,b6b9,d5d9,b9c9,g5e7,c6a7
车马炮_09|2b1k2r1/4a3c/2Rab4/pN6C/4c1p2/P1P1p4/6Pp1/9/4A4/2BK1AB2 b - - 0 1|i6a6,e9f9,a6a9,e8d9,c7d7,h9h6,d7d9,f9f8,b6d5,e5f5,d5f6,f8f7,f6d5,f7f8,a9b9,h3g3,d5f6,c9a7,f6g8,h6e6,d9d8,f8f9,g8i7,e7g9,b9g9,i8i9,i7h9
车马炮_10|4kab2/4a4/R3b4/p1r2N2p/9/6C2/P2p3rP/4B4/9/3AKAB2 b - - 0 1|a7a9,e7c9,f6g8,e9d9,g4g9,d9d8,a9b9,h3h9,g8e7,c6e6,b9b8,d8d7,b8b7,d7d8,g9c9,h9h7,b7b8,d8d7,b8b5,d7d8,b5d5,e8d7,e7f9,d8d9,c9c7,h7h6,d5d7,d9e9,f9g7,e6d6,d7e7,e9d9,g7f5,h6e6,e7f7,d6d5,f5e7,d9e9,f7f9,e9e8,e7g8,e8d8,c7i7,d5h5,f9c9,h5h8,c9c8,d8d9,c8c7,d9d8,g8e7
马双炮_01|4kab2/4a4/7Cn/9/4N1C2/9/4pp3/9/n3A4/1cBAK1B2 b - - 0 1|e5g6,e8f7,g5g9,e9e8,g6i7,a1c0,e1f2,f3f2,h7h8,e8d8,i7g8,f9e8,g8h6,e8d7,g9g5,d8d9,h6f7
马双炮_02|C3kab2/1Cn1a4/5cn2/6N1p/2p3b2/4P3P/9/4B4/4A4/2BAK4 b - - 0 1|a9c9,e9d9,b8b9,d9d8,c9g9,c8a7,b9b7,g5e7,g9g8,d8d9,b7b3,e7g9,b3g3,g7i8,g6h8,f7f8,g3g9,d9d8,g9h9,a7c6,h8g6,i8h6,g8h8
马双炮_03|4kabC1/4a4/4b4/p5N2/2n6/2B5P/P4c3/1C7/4A1n2/2BA1K3 b - - 0 1|b2b1,g1i2,g6e7,c5e4,e7g8,e9d9,f0e0,e4g5,h9h2,f3e3,e0f0,e3g3,g8f6,i2h4,h2d2,d9e9,d2e2,e8f7,f6e4
马双炮_04|1C1k1ab2/4a4/2n1b4/7c1/4N4/6B2/C6pp/4B4/4A4/3AK4 w - - 0 1|a3a9,d9d8,e5c6,h3g3,b9b1,d8d9,e1d2,h6e6,d0e1,e6d6,b1c1,c7a8,c6b8,d9d8,c1c8,a8b6,b8c6,d8d7,c8b8,e7c9,a9a1,e8f7,b8d8,b6c8,d8d6,c8d6,a1d1
马双炮_05|3ak2n1/4a4/b3b4/3np1p1p/3N1c3/6P2/4P3P/1C2B4/2C6/2BAKA3 w - - 0 1|e3e4,a7c9,c1c6,h9f8,b2b6,d6c8,b6b8,i6i5,c6c7,e9f9,c7c1,e8f7,d5c7,f5c5,c1f1,c5f5,c7e6,f8d7,b8b5,f9e9,b5i5,f5f3,f0e1,d7c5,e6c5,e7c5,e4e5,c5e7,f1f7
马炮兵_01|9/3k5/5a2b/5c3/4N4/P6c1/9/3p4B/4K4/4C4 w - - 0 1|e5c6,d8d9,e0d0,d2e2,e1e2,h4e4,c6e7,d9e9,e7c8,e9f9,d0f0,f9f8,a4a5,i7g5,a5b5,e4e6,b5c5,e6e8,c5d5,f6f3,d5d6,g5e7,e2d2,e7c9,d6e6,e8d8,e6e7,d8d9,e7f7,f8e8,f7f8
马炮兵_02|5a3/4k4/3Pba3/1N1C4p/6b2/9/9/5A3/3p5/4KnB1c w - - 0 1|d6f6,f0g2,g0i2,e8e9,d7e7,f9e8,e7d7,g2f0,i2g0,f0e2,g0e2,e8d7,b6d7,e9e8,d7e5,i6i5,e5g4
马炮兵_03|4k4/4a4/4P4/6N2/9/5C3/5np2/4B4/4c4/3K5 b - - 0 1|g6i7,e1g1,i7h5,f3d4,h5f6,d4e2,d0d1,e2c3,d1e1,e8f9,f6d7,e9d9,f4d4,c3d5,d7b8,d9e9,d4e4,f9e8,b8d7,e9f9,e7e8,d5e7,e4c4,g3f3,c4c9
马炮兵_04|3ak1b2/3Pa4/2c1b4/1N1P5/9/2C6/1p3p3/B8/4A1n2/3A1KB2 w - - 0 1|c4a4,e9f9,a4a9,f9f8,b6c4,e7g5,d6e6,g9i7,e6f6,g1h3,c4e5,c7g7,e5f3,h3f4,f0e0,e8d7,a9a5,f4d5,f3e5,d9e8,a5a4,f8f9,a4f4,f9e9,f6f7,g7g6,f4f6,g6h6,f7f8,h6h5,f6e6,g5e7,e0f0,h5f5,e6d6,d5b6,e5d7
马炮兵_05|4k4/4a1c2/3a2N2/3P3n1/9/1p7/5C3/4B4/9/4K4 b - - 0 1|e2c0,e9d9,f3d3,b4c4,d3d5,h6g4,d6d7,d9e9,d7e7,e8f9,c0e2,g4e5,d5d1,c4d4,d1i1,e9d9,i1i9,d9d8,i9i8,d8d9,g7e6,e5c6,i8i9,d9d8,e7f7,d8e8,f7f8
马炮兵_06|2b2a3/3ka4/4b4/p2Nn4/4C1p1p/2Pc2P2/8P/4B4/4A4/2BA1K3 b - - 0 1|g4g5,e7g5,e5d5,e8d7,d6b7,d8e8,b7c9,e8e9,d5e5,e6f8,c4c5,d4h4,c5c6,e9d9,e5d5,d9e9,d5b5,g5e7,b5b9,f8d9,c9d7,e9e8,b9b3,h4f4,b3e3,e8f8,e3d3
马炮兵_07|5k3/4a4/9/CP7/8p/7Nn/3c5/4B4/4A4/3K1AB2 w - - 0 1|a6a2,d3d5,b6c6,f9e9,c6d6,d5h5,d6e6,i4h2,e6e7,e8f9,h4f5,h2f3,e2c0,h5g5,a2e2,f3e5,f5e3,e5c6,e7f7,g5e5,e3f5,f9e8,f7f8,c6d4,f8e8,e9d9,f5e3,e5c5,e2d2,d4b3,e3d5,b3d2,d5c7
马炮兵_08|3ak1b2/4a4/4b4/p2C3N1/2n1P4/2B6/1c7/9/4A4/4KAB2 b - - 0 1|e5d5,c5a4,d6e6,b3b7,g0e2,a4c3,d5e5,a6a5,e1d2,e9f9,e6f6,f9e9,h6g8,e9f9,f6f3,b7b8,e5f5,e8f7,f5f6,b8f8,f3f7,f8d8,f7h7,c3e4,h7h9,g9i7,h9h4,i7g5,f6f7,e4f2,e0e1,d8d5,h4h8,d5e5,e1f1
马炮兵_09|3a1C3/3k5/4b4/p5P2/3n5/6N1n/P8/4B4/4K4/6B2 b - - 0 1|f9f0,d5f4,g6f6,f4g2,f0f2,i4g5,e1e0,g2f4,e2c0,g5e4,f2a2,e4d2,e0d0,d8e8,a2a6,e7c9,c0e2,d2b1,d0d1,b1a3,f6f7,a3b5,a6i6,f4e6,g4h6,e6g5,i6i8,g5i6,h6g8,i6h8,f7g7,b5d6,g7h7
马炮兵_10|4k4/4a4/5a3/3N5/4P1b2/1c7/4pn3/5A3/3C5/4K1B2 b - - 0 1|d6c8,e9d9,e5e6,f3h2,d1d4,d9d8,c8d6,e8d7,d6b7,d8e8,b7c9,e8e9,c9d7,e9e8,d4e4,e8d8,d7e5,h2g0,f2e1,e3e2,e6d6,e2e1,e0d0,d8d9,d6d7,e1e0,d0d1,g0f2,e4e2,g5e7,d7d8,d9e9,e5g4
